uid=1_0 RootWebArea "B3 AI Analysis Platform" url="http://localhost:3100/assets/VALE3/technical"
  uid=1_1 link "B3 AI Analysis" url="http://localhost:3100/dashboard"
    uid=1_2 StaticText "B3 AI Analysis"
  uid=1_3 navigation
    uid=1_4 link "Dashboard" url="http://localhost:3100/dashboard"
      uid=1_5 StaticText "Dashboard"
    uid=1_6 link "Ativos" url="http://localhost:3100/assets"
      uid=1_7 StaticText "Ativos"
    uid=1_8 link "Análises" url="http://localhost:3100/analysis"
      uid=1_9 StaticText "Análises"
    uid=1_10 link "Portfólio" url="http://localhost:3100/portfolio"
      uid=1_11 StaticText "Portfólio"
    uid=1_12 link "Relatórios" url="http://localhost:3100/reports"
      uid=1_13 StaticText "Relatórios"
    uid=1_14 link "Fontes de Dados" url="http://localhost:3100/data-sources"
      uid=1_15 StaticText "Fontes de Dados"
    uid=1_16 link "OAuth Manager" url="http://localhost:3100/oauth-manager"
      uid=1_17 StaticText "OAuth Manager"
    uid=1_18 link "Configurações" url="http://localhost:3100/settings"
      uid=1_19 StaticText "Configurações"
  uid=1_20 StaticText "AS"
  uid=1_21 StaticText "Admin"
  uid=1_22 StaticText " "
  uid=1_23 StaticText "System"
  uid=1_24 StaticText "admin@invest.com"
  uid=1_25 banner
    uid=1_26 button "Toggle sidebar"
    uid=1_27 searchbox "Buscar ativos, análises..."
    uid=1_28 button
    uid=1_29 StaticText "Admin"
    uid=1_30 StaticText " "
    uid=1_31 StaticText "System"
    uid=1_32 button "Sair"
  uid=1_33 main
    uid=1_34 link "Home" url="http://localhost:3100/dashboard"
      uid=1_35 StaticText "Home"
    uid=1_36 StaticText "/"
    uid=1_37 link "Ativos" url="http://localhost:3100/assets"
      uid=1_38 StaticText "Ativos"
    uid=1_39 StaticText "/"
    uid=1_40 link "VALE3" url="http://localhost:3100/assets/VALE3"
      uid=1_41 StaticText "VALE3"
    uid=1_42 StaticText "/"
    uid=1_43 StaticText "Análise Técnica"
    uid=1_44 link "Voltar" url="http://localhost:3100/assets/VALE3"
      uid=1_45 button "Voltar"
    uid=1_46 heading "VALE3" level="1"
    uid=1_47 StaticText "Análise Técnica Avançada"
    uid=1_48 StaticText "R$ "
    uid=1_49 StaticText "65.27"
    uid=1_50 StaticText "+"
    uid=1_51 StaticText "0.00"
    uid=1_52 StaticText "%"
    uid=1_53 StaticText "Período:"
    uid=1_54 button "1D"
    uid=1_55 button "1MO"
    uid=1_56 button "3MO"
    uid=1_57 button "6MO"
    uid=1_58 button "1Y"
    uid=1_59 button "2Y"
    uid=1_60 button "5Y"
    uid=1_61 button "MAX"
    uid=1_62 heading "Indicadores" level="3"
    uid=1_63 checkbox "S M A20" checked
    uid=1_64 StaticText "S M A20"
    uid=1_65 checkbox "S M A50" checked
    uid=1_66 StaticText "S M A50"
    uid=1_67 checkbox "S M A200"
    uid=1_68 StaticText "S M A200"
    uid=1_69 checkbox "E M A9"
    uid=1_70 StaticText "E M A9"
    uid=1_71 checkbox "E M A21"
    uid=1_72 StaticText "E M A21"
    uid=1_73 checkbox "B O L L I N G E R"
    uid=1_74 StaticText "B O L L I N G E R"
    uid=1_75 checkbox "P I V O T P O I N T S"
    uid=1_76 StaticText "P I V O T P O I N T S"
    uid=1_77 checkbox "R S I" checked
    uid=1_78 StaticText "R S I"
    uid=1_79 checkbox "M A C D" checked
    uid=1_80 StaticText "M A C D"
    uid=1_81 checkbox "S T O C H A S T I C"
    uid=1_82 StaticText "S T O C H A S T I C"
  uid=1_83 region "Notifications (F8)"
    uid=1_84 list
