uid=2_0 RootWebArea "B3 AI Analysis Platform" url="http://localhost:3100/reports"
  uid=2_1 link "B3 AI Analysis" url="http://localhost:3100/dashboard"
    uid=2_2 StaticText "B3 AI Analysis"
  uid=2_3 navigation
    uid=2_4 link "Dashboard" url="http://localhost:3100/dashboard"
      uid=2_5 StaticText "Dashboard"
    uid=2_6 link "Ativos" url="http://localhost:3100/assets"
      uid=2_7 StaticText "Ativos"
    uid=2_8 link "Análises" url="http://localhost:3100/analysis"
      uid=2_9 StaticText "Análises"
    uid=2_10 link "Portfólio" url="http://localhost:3100/portfolio"
      uid=2_11 StaticText "Portfólio"
    uid=2_12 link "Relatórios" url="http://localhost:3100/reports"
      uid=2_13 StaticText "Relatórios"
    uid=2_14 link "Fontes de Dados" url="http://localhost:3100/data-sources"
      uid=2_15 StaticText "Fontes de Dados"
    uid=2_16 link "Configurações" url="http://localhost:3100/settings"
      uid=2_17 StaticText "Configurações"
  uid=2_18 StaticText "teste1762875976@exemplo.com"
  uid=2_19 banner
    uid=2_20 button "Toggle sidebar"
    uid=2_21 searchbox "Buscar ativos, análises..."
    uid=2_22 button
    uid=2_23 button "Sair"
  uid=2_24 main
    uid=2_25 heading "Relatórios" level="1"
    uid=2_26 StaticText "Relatórios de análise gerados com inteligência artificial"
    uid=2_27 button "Gerar Novo Relatório" disableable disabled
    uid=2_28 searchbox "Buscar relatórios por ticker ou ativo..."
    uid=2_29 heading "WEGE3" level="3"
    uid=2_30 StaticText "WEG ON"
    uid=2_31 StaticText "Venda"
    uid=2_32 StaticText "Preço Atual"
    uid=2_33 StaticText "N/A"
    uid=2_34 StaticText "Preço Alvo"
    uid=2_35 StaticText "N/A"
    uid=2_36 StaticText "Potencial"
    uid=2_37 StaticText "N/A"
    uid=2_38 StaticText "Gerado em"
    uid=2_39 StaticText "12/11/2025"
    uid=2_40 link "Visualizar" url="http://localhost:3100/reports/3f22e48a-909e-49a8-9c09-6236b0ce2b05"
      uid=2_41 button "Visualizar"
    uid=2_42 button "Download" disableable disabled
    uid=2_43 heading "VIVT3" level="3"
    uid=2_44 StaticText "Telefônica Brasil ON"
    uid=2_45 StaticText "Venda"
    uid=2_46 StaticText "Preço Atual"
    uid=2_47 StaticText "N/A"
    uid=2_48 StaticText "Preço Alvo"
    uid=2_49 StaticText "N/A"
    uid=2_50 StaticText "Potencial"
    uid=2_51 StaticText "N/A"
    uid=2_52 StaticText "Gerado em"
    uid=2_53 StaticText "12/11/2025"
    uid=2_54 link "Visualizar" url="http://localhost:3100/reports/473f94a2-bfec-4bd8-967d-8ddc75b94527"
      uid=2_55 button "Visualizar"
    uid=2_56 button "Download" disableable disabled
  uid=2_57 region "Notifications (F8)"
    uid=2_58 list
