uid=22_0 RootWebArea "B3 AI Analysis Platform" url="http://localhost:3100/reports"
  uid=22_1 link "B3 AI Analysis" url="http://localhost:3100/dashboard"
    uid=22_2 StaticText "B3 AI Analysis"
  uid=22_3 navigation
    uid=22_4 link "Dashboard" url="http://localhost:3100/dashboard"
      uid=22_5 StaticText "Dashboard"
    uid=22_6 link "Ativos" url="http://localhost:3100/assets"
      uid=22_7 StaticText "Ativos"
    uid=22_8 link "Análises" url="http://localhost:3100/analysis"
      uid=22_9 StaticText "Análises"
    uid=22_10 link "Portfólio" url="http://localhost:3100/portfolio"
      uid=22_11 StaticText "Portfólio"
    uid=22_12 link "Relatórios" url="http://localhost:3100/reports"
      uid=22_13 StaticText "Relatórios"
    uid=22_14 link "Fontes de Dados" url="http://localhost:3100/data-sources"
      uid=22_15 StaticText "Fontes de Dados"
    uid=22_16 link "Configurações" url="http://localhost:3100/settings"
      uid=22_17 StaticText "Configurações"
  uid=22_18 StaticText "teste1762875976@exemplo.com"
  uid=22_19 banner
    uid=22_20 button "Toggle sidebar"
    uid=22_21 searchbox "Buscar ativos, análises..."
    uid=22_22 button
    uid=22_23 button "Sair"
  uid=22_24 main
    uid=22_25 heading "Relatórios de Análise" level="1"
    uid=22_26 StaticText "Análises completas multi-fonte com cross-validation"
    uid=22_27 button
    uid=22_28 button "Analisar Todos os Ativos"
    uid=22_29 textbox "Buscar por ticker ou nome..."
    uid=22_30 heading "ABEV3" level="3"
    uid=22_31 StaticText "stock"
    uid=22_32 StaticText "Ambev ON"
    uid=22_33 StaticText "Consumo não Cíclico"
    uid=22_34 StaticText "R$ 13,59"
    uid=22_35 StaticText "0.00"
    uid=22_36 StaticText "%"
    uid=22_37 StaticText "Recomendação"
    uid=22_38 StaticText "Venda"
    uid=22_39 StaticText "Confiança"
    uid=22_40 StaticText "27%"
    uid=22_41 StaticText "Última Análise"
    uid=22_42 StaticText "em 43 minutos"
    uid=22_43 StaticText "Status"
    uid=22_44 StaticText "Recente"
    uid=22_45 link "Visualizar Relatório" url="http://localhost:3100/reports/9dd04be1-7f8b-4490-b8d6-ac62686e4af7"
      uid=22_46 button "Visualizar Relatório"
    uid=22_47 heading "ALOS3" level="3"
    uid=22_48 StaticText "stock"
    uid=22_49 StaticText "Allos S.A."
    uid=22_50 StaticText "Shopping Centers"
    uid=22_51 StaticText "R$ 26,88"
    uid=22_52 StaticText "+"
    uid=22_53 StaticText "0.22"
    uid=22_54 StaticText "%"
    uid=22_55 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_56 button "Solicitar Análise"
    uid=22_57 heading "ASAI3" level="3"
    uid=22_58 StaticText "stock"
    uid=22_59 StaticText "Sendas Distribuidora S.A."
    uid=22_60 StaticText "Varejo"
    uid=22_61 StaticText "R$ 9,62"
    uid=22_62 StaticText "-0.21"
    uid=22_63 StaticText "%"
    uid=22_64 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_65 button "Solicitar Análise"
    uid=22_66 heading "AURE3" level="3"
    uid=22_67 StaticText "stock"
    uid=22_68 StaticText "Auren Energia S.A."
    uid=22_69 StaticText "Energia Elétrica"
    uid=22_70 StaticText "R$ 11,49"
    uid=22_71 StaticText "-0.35"
    uid=22_72 StaticText "%"
    uid=22_73 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_74 button "Solicitar Análise"
    uid=22_75 heading "AXIA3" level="3"
    uid=22_76 StaticText "stock"
    uid=22_77 StaticText "Centrais Elétricas Brasileiras S.A. - Eletrobrás"
    uid=22_78 StaticText "Energia Elétrica"
    uid=22_79 StaticText "R$ 61,56"
    uid=22_80 StaticText "+"
    uid=22_81 StaticText "0.92"
    uid=22_82 StaticText "%"
    uid=22_83 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_84 button "Solicitar Análise"
    uid=22_85 heading "AXIA6" level="3"
    uid=22_86 StaticText "stock"
    uid=22_87 StaticText "Centrais Elétricas Brasileiras S.A. - Eletrobrás"
    uid=22_88 StaticText "Energia Elétrica"
    uid=22_89 StaticText "R$ 64,69"
    uid=22_90 StaticText "+"
    uid=22_91 StaticText "0.83"
    uid=22_92 StaticText "%"
    uid=22_93 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_94 button "Solicitar Análise"
    uid=22_95 heading "AZZA3" level="3"
    uid=22_96 StaticText "stock"
    uid=22_97 StaticText "Azzas 2154 S.A."
    uid=22_98 StaticText "Varejo"
    uid=22_99 StaticText "R$ 29,55"
    uid=22_100 StaticText "+"
    uid=22_101 StaticText "2.78"
    uid=22_102 StaticText "%"
    uid=22_103 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_104 button "Solicitar Análise"
    uid=22_105 heading "B3SA3" level="3"
    uid=22_106 StaticText "stock"
    uid=22_107 StaticText "B3 ON"
    uid=22_108 StaticText "Financeiro"
    uid=22_109 StaticText "R$ 14,19"
    uid=22_110 StaticText "+"
    uid=22_111 StaticText "4.88"
    uid=22_112 StaticText "%"
    uid=22_113 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_114 button "Solicitar Análise"
    uid=22_115 heading "BBAS3" level="3"
    uid=22_116 StaticText "stock"
    uid=22_117 StaticText "BBAS3"
    uid=22_118 StaticText "N/A"
    uid=22_119 StaticText "R$ 22,72"
    uid=22_120 StaticText "-3.20"
    uid=22_121 StaticText "%"
    uid=22_122 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_123 button "Solicitar Análise"
    uid=22_124 heading "BBDC3" level="3"
    uid=22_125 StaticText "stock"
    uid=22_126 StaticText "Banco Bradesco S.A."
    uid=22_127 StaticText "Bancos"
    uid=22_128 StaticText "R$ 16,53"
    uid=22_129 StaticText "-0.12"
    uid=22_130 StaticText "%"
    uid=22_131 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_132 button "Solicitar Análise"
    uid=22_133 heading "BBDC4" level="3"
    uid=22_134 StaticText "stock"
    uid=22_135 StaticText "Bradesco PN"
    uid=22_136 StaticText "Financeiro"
    uid=22_137 StaticText "R$ 19,38"
    uid=22_138 StaticText "-0.56"
    uid=22_139 StaticText "%"
    uid=22_140 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_141 button "Solicitar Análise"
    uid=22_142 heading "BBSE3" level="3"
    uid=22_143 StaticText "stock"
    uid=22_144 StaticText "BB Seguridade Participações S.A."
    uid=22_145 StaticText "Seguros"
    uid=22_146 StaticText "R$ 33,38"
    uid=22_147 StaticText "-0.54"
    uid=22_148 StaticText "%"
    uid=22_149 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_150 button "Solicitar Análise"
    uid=22_151 heading "BEEF3" level="3"
    uid=22_152 StaticText "stock"
    uid=22_153 StaticText "MINERVA ON"
    uid=22_154 StaticText "Consumo"
    uid=22_155 StaticText "R$ 6,41"
    uid=22_156 StaticText "-0.16"
    uid=22_157 StaticText "%"
    uid=22_158 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_159 button "Solicitar Análise"
    uid=22_160 heading "BPAC11" level="3"
    uid=22_161 StaticText "stock"
    uid=22_162 StaticText "Banco BTG Pactual S.A."
    uid=22_163 StaticText "Bancos"
    uid=22_164 StaticText "R$ 53,60"
    uid=22_165 StaticText "+"
    uid=22_166 StaticText "2.29"
    uid=22_167 StaticText "%"
    uid=22_168 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_169 button "Solicitar Análise"
    uid=22_170 heading "BRAP4" level="3"
    uid=22_171 StaticText "stock"
    uid=22_172 StaticText "BRADESPAR PN"
    uid=22_173 StaticText "Materiais Básicos"
    uid=22_174 StaticText "R$ 19,16"
    uid=22_175 StaticText "+"
    uid=22_176 StaticText "1.27"
    uid=22_177 StaticText "%"
    uid=22_178 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_179 button "Solicitar Análise"
    uid=22_180 heading "BRAV3" level="3"
    uid=22_181 StaticText "stock"
    uid=22_182 StaticText "Brava Energia S.A."
    uid=22_183 StaticText "Petróleo e Gás"
    uid=22_184 StaticText "R$ 14,69"
    uid=22_185 StaticText "-0.81"
    uid=22_186 StaticText "%"
    uid=22_187 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_188 button "Solicitar Análise"
    uid=22_189 heading "BRFS3" level="3"
    uid=22_190 StaticText "stock"
    uid=22_191 StaticText "BRF ON"
    uid=22_192 StaticText "Consumo"
    uid=22_193 StaticText "R$ 17,95"
    uid=22_194 StaticText "-5.38"
    uid=22_195 StaticText "%"
    uid=22_196 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_197 button "Solicitar Análise"
    uid=22_198 heading "BRKM5" level="3"
    uid=22_199 StaticText "stock"
    uid=22_200 StaticText "Braskem S.A."
    uid=22_201 StaticText "Petroquímico"
    uid=22_202 StaticText "R$ 7,73"
    uid=22_203 StaticText "+"
    uid=22_204 StaticText "0.13"
    uid=22_205 StaticText "%"
    uid=22_206 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_207 button "Solicitar Análise"
    uid=22_208 heading "CCRO3" level="3"
    uid=22_209 StaticText "stock"
    uid=22_210 StaticText "CCRO3 ON"
    uid=22_211 StaticText "Infraestrutura"
    uid=22_212 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_213 button "Solicitar Análise"
    uid=22_214 heading "CEAB3" level="3"
    uid=22_215 StaticText "stock"
    uid=22_216 StaticText "C&A Modas S.A."
    uid=22_217 StaticText "Varejo"
    uid=22_218 StaticText "R$ 17,50"
    uid=22_219 StaticText "-3.10"
    uid=22_220 StaticText "%"
    uid=22_221 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_222 button "Solicitar Análise"
    uid=22_223 heading "CMIG4" level="3"
    uid=22_224 StaticText "stock"
    uid=22_225 StaticText "CEMIG PN"
    uid=22_226 StaticText "Utilidade Pública"
    uid=22_227 StaticText "R$ 12,04"
    uid=22_228 StaticText "-0.82"
    uid=22_229 StaticText "%"
    uid=22_230 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_231 button "Solicitar Análise"
    uid=22_232 heading "COGN3" level="3"
    uid=22_233 StaticText "stock"
    uid=22_234 StaticText "Cogna Educação S.A."
    uid=22_235 StaticText "Educação"
    uid=22_236 StaticText "R$ 3,52"
    uid=22_237 StaticText "-2.49"
    uid=22_238 StaticText "%"
    uid=22_239 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_240 button "Solicitar Análise"
    uid=22_241 heading "CPLE6" level="3"
    uid=22_242 StaticText "stock"
    uid=22_243 StaticText "COPEL PNB"
    uid=22_244 StaticText "Utilidade Pública"
    uid=22_245 StaticText "R$ 14,26"
    uid=22_246 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_247 button "Solicitar Análise"
    uid=22_248 heading "CSAN3" level="3"
    uid=22_249 StaticText "stock"
    uid=22_250 StaticText "COSAN ON"
    uid=22_251 StaticText "Energia"
    uid=22_252 StaticText "R$ 6,38"
    uid=22_253 StaticText "-4.49"
    uid=22_254 StaticText "%"
    uid=22_255 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_256 button "Solicitar Análise"
    uid=22_257 heading "CSNA3" level="3"
    uid=22_258 StaticText "stock"
    uid=22_259 StaticText "CSN ON"
    uid=22_260 StaticText "Materiais Básicos"
    uid=22_261 StaticText "R$ 8,70"
    uid=22_262 StaticText "+"
    uid=22_263 StaticText "4.69"
    uid=22_264 StaticText "%"
    uid=22_265 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_266 button "Solicitar Análise"
    uid=22_267 heading "CXSE3" level="3"
    uid=22_268 StaticText "stock"
    uid=22_269 StaticText "Caixa Seguridade Participações S.A."
    uid=22_270 StaticText "Seguros"
    uid=22_271 StaticText "R$ 15,14"
    uid=22_272 StaticText "-1.88"
    uid=22_273 StaticText "%"
    uid=22_274 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_275 button "Solicitar Análise"
    uid=22_276 heading "CYRE3" level="3"
    uid=22_277 StaticText "stock"
    uid=22_278 StaticText "CYRELA ON"
    uid=22_279 StaticText "Construção Civil"
    uid=22_280 StaticText "R$ 34,56"
    uid=22_281 StaticText "-0.23"
    uid=22_282 StaticText "%"
    uid=22_283 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_284 button "Solicitar Análise"
    uid=22_285 heading "EGIE3" level="3"
    uid=22_286 StaticText "stock"
    uid=22_287 StaticText "Engie Brasil ON"
    uid=22_288 StaticText "Utilidade Pública"
    uid=22_289 StaticText "R$ 44,36"
    uid=22_290 StaticText "+"
    uid=22_291 StaticText "1.35"
    uid=22_292 StaticText "%"
    uid=22_293 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_294 button "Solicitar Análise"
    uid=22_295 heading "ELET3" level="3"
    uid=22_296 StaticText "stock"
    uid=22_297 StaticText "ELETROBRAS ON"
    uid=22_298 StaticText "Utilidade Pública"
    uid=22_299 StaticText "R$ 58,68"
    uid=22_300 StaticText "0.00"
    uid=22_301 StaticText "%"
    uid=22_302 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_303 button "Solicitar Análise"
    uid=22_304 heading "ELET6" level="3"
    uid=22_305 StaticText "stock"
    uid=22_306 StaticText "ELETROBRAS PNB"
    uid=22_307 StaticText "Utilidade Pública"
    uid=22_308 StaticText "R$ 61,94"
    uid=22_309 StaticText "0.00"
    uid=22_310 StaticText "%"
    uid=22_311 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_312 button "Solicitar Análise"
    uid=22_313 heading "EMBR3" level="3"
    uid=22_314 StaticText "stock"
    uid=22_315 StaticText "Embraer ON"
    uid=22_316 StaticText "Bens Industriais"
    uid=22_317 StaticText "R$ 86,99"
    uid=22_318 StaticText "0.00"
    uid=22_319 StaticText "%"
    uid=22_320 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_321 button "Solicitar Análise"
    uid=22_322 heading "EQTL3" level="3"
    uid=22_323 StaticText "stock"
    uid=22_324 StaticText "Equatorial ON"
    uid=22_325 StaticText "Utilidade Pública"
    uid=22_326 StaticText "R$ 39,38"
    uid=22_327 StaticText "+"
    uid=22_328 StaticText "0.67"
    uid=22_329 StaticText "%"
    uid=22_330 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_331 button "Solicitar Análise"
    uid=22_332 heading "GGBR4" level="3"
    uid=22_333 StaticText "stock"
    uid=22_334 StaticText "Gerdau PN"
    uid=22_335 StaticText "Materiais Básicos"
    uid=22_336 StaticText "R$ 19,11"
    uid=22_337 StaticText "+"
    uid=22_338 StaticText "1.11"
    uid=22_339 StaticText "%"
    uid=22_340 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_341 button "Solicitar Análise"
    uid=22_342 heading "GOAU4" level="3"
    uid=22_343 StaticText "stock"
    uid=22_344 StaticText "GERDAU MET PN"
    uid=22_345 StaticText "Materiais Básicos"
    uid=22_346 StaticText "R$ 10,99"
    uid=22_347 StaticText "+"
    uid=22_348 StaticText "0.46"
    uid=22_349 StaticText "%"
    uid=22_350 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_351 button "Solicitar Análise"
    uid=22_352 heading "HAPV3" level="3"
    uid=22_353 StaticText "stock"
    uid=22_354 StaticText "HAPVIDA ON"
    uid=22_355 StaticText "Saúde"
    uid=22_356 StaticText "R$ 32,14"
    uid=22_357 StaticText "+"
    uid=22_358 StaticText "1.77"
    uid=22_359 StaticText "%"
    uid=22_360 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_361 button "Solicitar Análise"
    uid=22_362 heading "IRBR3" level="3"
    uid=22_363 StaticText "stock"
    uid=22_364 StaticText "IRBBRASIL RE ON"
    uid=22_365 StaticText "Financeiro"
    uid=22_366 StaticText "R$ 52,05"
    uid=22_367 StaticText "-1.05"
    uid=22_368 StaticText "%"
    uid=22_369 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_370 button "Solicitar Análise"
    uid=22_371 heading "ITSA4" level="3"
    uid=22_372 StaticText "stock"
    uid=22_373 StaticText "ITAUSA PN"
    uid=22_374 StaticText "Financeiro"
    uid=22_375 StaticText "R$ 11,86"
    uid=22_376 StaticText "-2.39"
    uid=22_377 StaticText "%"
    uid=22_378 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_379 button "Solicitar Análise"
    uid=22_380 heading "ITUB4" level="3"
    uid=22_381 StaticText "stock"
    uid=22_382 StaticText "Itaú Unibanco PN"
    uid=22_383 StaticText "Financeiro"
    uid=22_384 StaticText "R$ 40,22"
    uid=22_385 StaticText "-2.43"
    uid=22_386 StaticText "%"
    uid=22_387 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_388 button "Solicitar Análise"
    uid=22_389 heading "JBSS3" level="3"
    uid=22_390 StaticText "stock"
    uid=22_391 StaticText "JBS ON"
    uid=22_392 StaticText "Consumo não Cíclico"
    uid=22_393 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_394 button "Solicitar Análise"
    uid=22_395 heading "KLBN11" level="3"
    uid=22_396 StaticText "stock"
    uid=22_397 StaticText "KLABIN UNT"
    uid=22_398 StaticText "Materiais Básicos"
    uid=22_399 StaticText "R$ 18,09"
    uid=22_400 StaticText "+"
    uid=22_401 StaticText "1.23"
    uid=22_402 StaticText "%"
    uid=22_403 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_404 button "Solicitar Análise"
    uid=22_405 heading "LREN3" level="3"
    uid=22_406 StaticText "stock"
    uid=22_407 StaticText "Lojas Renner ON"
    uid=22_408 StaticText "Consumo Cíclico"
    uid=22_409 StaticText "R$ 14,91"
    uid=22_410 StaticText "-0.27"
    uid=22_411 StaticText "%"
    uid=22_412 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_413 button "Solicitar Análise"
    uid=22_414 heading "MGLU3" level="3"
    uid=22_415 StaticText "stock"
    uid=22_416 StaticText "Magazine Luiza ON"
    uid=22_417 StaticText "Consumo Cíclico"
    uid=22_418 StaticText "R$ 9,08"
    uid=22_419 StaticText "-0.11"
    uid=22_420 StaticText "%"
    uid=22_421 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_422 button "Solicitar Análise"
    uid=22_423 heading "PCAR3" level="3"
    uid=22_424 StaticText "stock"
    uid=22_425 StaticText "GPA ON"
    uid=22_426 StaticText "Consumo"
    uid=22_427 StaticText "R$ 3,81"
    uid=22_428 StaticText "+"
    uid=22_429 StaticText "0.53"
    uid=22_430 StaticText "%"
    uid=22_431 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_432 button "Solicitar Análise"
    uid=22_433 heading "PETR4" level="3"
    uid=22_434 StaticText "stock"
    uid=22_435 StaticText "PETR4"
    uid=22_436 StaticText "N/A"
    uid=22_437 StaticText "R$ 32,22"
    uid=22_438 StaticText "-2.95"
    uid=22_439 StaticText "%"
    uid=22_440 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_441 button "Solicitar Análise"
    uid=22_442 heading "PRIO3" level="3"
    uid=22_443 StaticText "stock"
    uid=22_444 StaticText "PRIO ON"
    uid=22_445 StaticText "Petróleo e Gás"
    uid=22_446 StaticText "R$ 39,46"
    uid=22_447 StaticText "-2.08"
    uid=22_448 StaticText "%"
    uid=22_449 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_450 button "Solicitar Análise"
    uid=22_451 heading "RADL3" level="3"
    uid=22_452 StaticText "stock"
    uid=22_453 StaticText "Raia Drogasil ON"
    uid=22_454 StaticText "Consumo não Cíclico"
    uid=22_455 StaticText "R$ 22,57"
    uid=22_456 StaticText "-1.44"
    uid=22_457 StaticText "%"
    uid=22_458 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_459 button "Solicitar Análise"
    uid=22_460 heading "RAIL3" level="3"
    uid=22_461 StaticText "stock"
    uid=22_462 StaticText "Rumo ON"
    uid=22_463 StaticText "Bens Industriais"
    uid=22_464 StaticText "R$ 16,31"
    uid=22_465 StaticText "-0.06"
    uid=22_466 StaticText "%"
    uid=22_467 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_468 button "Solicitar Análise"
    uid=22_469 heading "RENT3" level="3"
    uid=22_470 StaticText "stock"
    uid=22_471 StaticText "Localiza ON"
    uid=22_472 StaticText "Consumo Cíclico"
    uid=22_473 StaticText "R$ 43,01"
    uid=22_474 StaticText "-0.56"
    uid=22_475 StaticText "%"
    uid=22_476 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_477 button "Solicitar Análise"
    uid=22_478 heading "SANB11" level="3"
    uid=22_479 StaticText "stock"
    uid=22_480 StaticText "Santander Brasil Unit"
    uid=22_481 StaticText "Financeiro"
    uid=22_482 StaticText "R$ 33,43"
    uid=22_483 StaticText "+"
    uid=22_484 StaticText "0.06"
    uid=22_485 StaticText "%"
    uid=22_486 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_487 button "Solicitar Análise"
    uid=22_488 heading "SUZB3" level="3"
    uid=22_489 StaticText "stock"
    uid=22_490 StaticText "Suzano ON"
    uid=22_491 StaticText "Materiais Básicos"
    uid=22_492 StaticText "R$ 47,63"
    uid=22_493 StaticText "+"
    uid=22_494 StaticText "2.32"
    uid=22_495 StaticText "%"
    uid=22_496 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_497 button "Solicitar Análise"
    uid=22_498 heading "TOTS3" level="3"
    uid=22_499 StaticText "stock"
    uid=22_500 StaticText "TOTVS ON"
    uid=22_501 StaticText "Tecnologia"
    uid=22_502 StaticText "R$ 47,15"
    uid=22_503 StaticText "+"
    uid=22_504 StaticText "1.01"
    uid=22_505 StaticText "%"
    uid=22_506 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_507 button "Solicitar Análise"
    uid=22_508 heading "USIM5" level="3"
    uid=22_509 StaticText "stock"
    uid=22_510 StaticText "USIMINAS PNA"
    uid=22_511 StaticText "Materiais Básicos"
    uid=22_512 StaticText "R$ 5,34"
    uid=22_513 StaticText "+"
    uid=22_514 StaticText "0.94"
    uid=22_515 StaticText "%"
    uid=22_516 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_517 button "Solicitar Análise"
    uid=22_518 heading "VALE3" level="3"
    uid=22_519 StaticText "stock"
    uid=22_520 StaticText "Vale ON"
    uid=22_521 StaticText "Materiais Básicos"
    uid=22_522 StaticText "R$ 65,77"
    uid=22_523 StaticText "+"
    uid=22_524 StaticText "1.12"
    uid=22_525 StaticText "%"
    uid=22_526 StaticText "Nenhuma análise disponível para este ativo"
    uid=22_527 button "Solicitar Análise"
    uid=22_528 heading "VIVT3" level="3"
    uid=22_529 StaticText "stock"
    uid=22_530 StaticText "Telefônica Brasil ON"
    uid=22_531 StaticText "Comunicações"
    uid=22_532 StaticText "R$ 35,03"
    uid=22_533 StaticText "+"
    uid=22_534 StaticText "1.04"
    uid=22_535 StaticText "%"
    uid=22_536 StaticText "Recomendação"
    uid=22_537 StaticText "Venda"
    uid=22_538 StaticText "Confiança"
    uid=22_539 StaticText "33%"
    uid=22_540 StaticText "Última Análise"
    uid=22_541 StaticText "há cerca de 21 horas"
    uid=22_542 StaticText "Status"
    uid=22_543 StaticText "Recente"
    uid=22_544 link "Visualizar Relatório" url="http://localhost:3100/reports/473f94a2-bfec-4bd8-967d-8ddc75b94527"
      uid=22_545 button "Visualizar Relatório"
    uid=22_546 heading "WEGE3" level="3"
    uid=22_547 StaticText "stock"
    uid=22_548 StaticText "WEG ON"
    uid=22_549 StaticText "Bens Industriais"
    uid=22_550 StaticText "R$ 44,95"
    uid=22_551 StaticText "-2.35"
    uid=22_552 StaticText "%"
    uid=22_553 StaticText "Recomendação"
    uid=22_554 StaticText "Venda"
    uid=22_555 StaticText "Confiança"
    uid=22_556 StaticText "33%"
    uid=22_557 StaticText "Última Análise"
    uid=22_558 StaticText "há cerca de 21 horas"
    uid=22_559 StaticText "Status"
    uid=22_560 StaticText "Recente"
    uid=22_561 link "Visualizar Relatório" url="http://localhost:3100/reports/3f22e48a-909e-49a8-9c09-6236b0ce2b05"
      uid=22_562 button "Visualizar Relatório"
  uid=22_563 region "Notifications (F8)"
    uid=22_564 list
