uid=13_0 RootWebArea "B3 AI Analysis Platform" url="http://localhost:3100/reports/3f22e48a-909e-49a8-9c09-6236b0ce2b05"
  uid=13_1 link "B3 AI Analysis" url="http://localhost:3100/dashboard"
    uid=13_2 StaticText "B3 AI Analysis"
  uid=13_3 navigation
    uid=13_4 link "Dashboard" url="http://localhost:3100/dashboard"
      uid=13_5 StaticText "Dashboard"
    uid=13_6 link "Ativos" url="http://localhost:3100/assets"
      uid=13_7 StaticText "Ativos"
    uid=13_8 link "Análises" url="http://localhost:3100/analysis"
      uid=13_9 StaticText "Análises"
    uid=13_10 link "Portfólio" url="http://localhost:3100/portfolio"
      uid=13_11 StaticText "Portfólio"
    uid=13_12 link "Relatórios" url="http://localhost:3100/reports"
      uid=13_13 StaticText "Relatórios"
    uid=13_14 link "Fontes de Dados" url="http://localhost:3100/data-sources"
      uid=13_15 StaticText "Fontes de Dados"
    uid=13_16 link "Configurações" url="http://localhost:3100/settings"
      uid=13_17 StaticText "Configurações"
  uid=13_18 StaticText "teste1762875976@exemplo.com"
  uid=13_19 banner
    uid=13_20 button "Toggle sidebar"
    uid=13_21 searchbox "Buscar ativos, análises..."
    uid=13_22 button
    uid=13_23 button "Sair"
  uid=13_24 main
    uid=13_25 link url="http://localhost:3100/reports"
      uid=13_26 button
    uid=13_27 heading "Relatório: WEGE3" level="1"
    uid=13_28 StaticText "WEG ON"
    uid=13_29 button "Download PDF"
    uid=13_30 button "Download JSON"
    uid=13_31 button "Gerar Novo Relatório"
    uid=13_32 StaticText "Recomendação"
    uid=13_33 StaticText "Venda"
    uid=13_34 StaticText "Confiança"
    uid=13_35 StaticText "33"
    uid=13_36 StaticText "%"
    uid=13_37 StaticText "Preço Atual"
    uid=13_38 StaticText "R$ "
    uid=13_39 StaticText "N/A"
    uid=13_40 StaticText "Gerado em"
    uid=13_41 StaticText "12/11/2025"
    uid=13_42 tablist orientation="horizontal"
      uid=13_43 tab "Visão Geral" selectable selected
      uid=13_44 tab "Fundamentalista"
      uid=13_45 tab "Técnica"
      uid=13_46 tab "Riscos"
    uid=13_47 tabpanel "Visão Geral"
      uid=13_48 heading "Resumo Executivo" level="3"
  uid=13_49 region "Notifications (F8)"
    uid=13_50 list
