uid=6_0 RootWebArea "B3 AI Analysis Platform" url="http://localhost:3100/reports"
  uid=6_1 link "B3 AI Analysis" url="http://localhost:3100/dashboard"
    uid=6_2 StaticText "B3 AI Analysis"
  uid=6_3 navigation
    uid=6_4 link "Dashboard" url="http://localhost:3100/dashboard"
      uid=6_5 StaticText "Dashboard"
    uid=6_6 link "Ativos" url="http://localhost:3100/assets"
      uid=6_7 StaticText "Ativos"
    uid=6_8 link "Análises" url="http://localhost:3100/analysis"
      uid=6_9 StaticText "Análises"
    uid=6_10 link "Portfólio" url="http://localhost:3100/portfolio"
      uid=6_11 StaticText "Portfólio"
    uid=6_12 link "Relatórios" url="http://localhost:3100/reports"
      uid=6_13 StaticText "Relatórios"
    uid=6_14 link "Fontes de Dados" url="http://localhost:3100/data-sources"
      uid=6_15 StaticText "Fontes de Dados"
    uid=6_16 link "Configurações" url="http://localhost:3100/settings"
      uid=6_17 StaticText "Configurações"
  uid=6_18 StaticText "teste1762875976@exemplo.com"
  uid=6_19 banner
    uid=6_20 button "Toggle sidebar"
    uid=6_21 searchbox "Buscar ativos, análises..."
    uid=6_22 button
    uid=6_23 button "Sair"
  uid=6_24 main
    uid=6_25 heading "Relatórios de Análise" level="1"
    uid=6_26 StaticText "Análises completas multi-fonte com cross-validation"
    uid=6_27 button
    uid=6_28 button "Analisar Todos os Ativos"
    uid=6_29 textbox "Buscar por ticker ou nome..."
    uid=6_30 heading "ABEV3" level="3"
    uid=6_31 StaticText "stock"
    uid=6_32 StaticText "Ambev ON"
    uid=6_33 StaticText "Consumo não Cíclico"
    uid=6_34 StaticText "R$ 13,59"
    uid=6_35 StaticText "0.00"
    uid=6_36 StaticText "%"
    uid=6_37 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_38 button "Solicitar Análise"
    uid=6_39 heading "ALOS3" level="3"
    uid=6_40 StaticText "stock"
    uid=6_41 StaticText "Allos S.A."
    uid=6_42 StaticText "Shopping Centers"
    uid=6_43 StaticText "R$ 26,88"
    uid=6_44 StaticText "+"
    uid=6_45 StaticText "0.22"
    uid=6_46 StaticText "%"
    uid=6_47 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_48 button "Solicitar Análise"
    uid=6_49 heading "ASAI3" level="3"
    uid=6_50 StaticText "stock"
    uid=6_51 StaticText "Sendas Distribuidora S.A."
    uid=6_52 StaticText "Varejo"
    uid=6_53 StaticText "R$ 9,62"
    uid=6_54 StaticText "-0.21"
    uid=6_55 StaticText "%"
    uid=6_56 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_57 button "Solicitar Análise"
    uid=6_58 heading "AURE3" level="3"
    uid=6_59 StaticText "stock"
    uid=6_60 StaticText "Auren Energia S.A."
    uid=6_61 StaticText "Energia Elétrica"
    uid=6_62 StaticText "R$ 11,49"
    uid=6_63 StaticText "-0.35"
    uid=6_64 StaticText "%"
    uid=6_65 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_66 button "Solicitar Análise"
    uid=6_67 heading "AXIA3" level="3"
    uid=6_68 StaticText "stock"
    uid=6_69 StaticText "Centrais Elétricas Brasileiras S.A. - Eletrobrás"
    uid=6_70 StaticText "Energia Elétrica"
    uid=6_71 StaticText "R$ 61,56"
    uid=6_72 StaticText "+"
    uid=6_73 StaticText "0.92"
    uid=6_74 StaticText "%"
    uid=6_75 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_76 button "Solicitar Análise"
    uid=6_77 heading "AXIA6" level="3"
    uid=6_78 StaticText "stock"
    uid=6_79 StaticText "Centrais Elétricas Brasileiras S.A. - Eletrobrás"
    uid=6_80 StaticText "Energia Elétrica"
    uid=6_81 StaticText "R$ 64,69"
    uid=6_82 StaticText "+"
    uid=6_83 StaticText "0.83"
    uid=6_84 StaticText "%"
    uid=6_85 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_86 button "Solicitar Análise"
    uid=6_87 heading "AZZA3" level="3"
    uid=6_88 StaticText "stock"
    uid=6_89 StaticText "Azzas 2154 S.A."
    uid=6_90 StaticText "Varejo"
    uid=6_91 StaticText "R$ 29,55"
    uid=6_92 StaticText "+"
    uid=6_93 StaticText "2.78"
    uid=6_94 StaticText "%"
    uid=6_95 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_96 button "Solicitar Análise"
    uid=6_97 heading "B3SA3" level="3"
    uid=6_98 StaticText "stock"
    uid=6_99 StaticText "B3 ON"
    uid=6_100 StaticText "Financeiro"
    uid=6_101 StaticText "R$ 14,19"
    uid=6_102 StaticText "+"
    uid=6_103 StaticText "4.88"
    uid=6_104 StaticText "%"
    uid=6_105 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_106 button "Solicitar Análise"
    uid=6_107 heading "BBAS3" level="3"
    uid=6_108 StaticText "stock"
    uid=6_109 StaticText "BBAS3"
    uid=6_110 StaticText "N/A"
    uid=6_111 StaticText "R$ 22,72"
    uid=6_112 StaticText "-3.20"
    uid=6_113 StaticText "%"
    uid=6_114 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_115 button "Solicitar Análise"
    uid=6_116 heading "BBDC3" level="3"
    uid=6_117 StaticText "stock"
    uid=6_118 StaticText "Banco Bradesco S.A."
    uid=6_119 StaticText "Bancos"
    uid=6_120 StaticText "R$ 16,53"
    uid=6_121 StaticText "-0.12"
    uid=6_122 StaticText "%"
    uid=6_123 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_124 button "Solicitar Análise"
    uid=6_125 heading "BBDC4" level="3"
    uid=6_126 StaticText "stock"
    uid=6_127 StaticText "Bradesco PN"
    uid=6_128 StaticText "Financeiro"
    uid=6_129 StaticText "R$ 19,38"
    uid=6_130 StaticText "-0.56"
    uid=6_131 StaticText "%"
    uid=6_132 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_133 button "Solicitar Análise"
    uid=6_134 heading "BBSE3" level="3"
    uid=6_135 StaticText "stock"
    uid=6_136 StaticText "BB Seguridade Participações S.A."
    uid=6_137 StaticText "Seguros"
    uid=6_138 StaticText "R$ 33,38"
    uid=6_139 StaticText "-0.54"
    uid=6_140 StaticText "%"
    uid=6_141 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_142 button "Solicitar Análise"
    uid=6_143 heading "BEEF3" level="3"
    uid=6_144 StaticText "stock"
    uid=6_145 StaticText "MINERVA ON"
    uid=6_146 StaticText "Consumo"
    uid=6_147 StaticText "R$ 6,41"
    uid=6_148 StaticText "-0.16"
    uid=6_149 StaticText "%"
    uid=6_150 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_151 button "Solicitar Análise"
    uid=6_152 heading "BPAC11" level="3"
    uid=6_153 StaticText "stock"
    uid=6_154 StaticText "Banco BTG Pactual S.A."
    uid=6_155 StaticText "Bancos"
    uid=6_156 StaticText "R$ 53,60"
    uid=6_157 StaticText "+"
    uid=6_158 StaticText "2.29"
    uid=6_159 StaticText "%"
    uid=6_160 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_161 button "Solicitar Análise"
    uid=6_162 heading "BRAP4" level="3"
    uid=6_163 StaticText "stock"
    uid=6_164 StaticText "BRADESPAR PN"
    uid=6_165 StaticText "Materiais Básicos"
    uid=6_166 StaticText "R$ 19,16"
    uid=6_167 StaticText "+"
    uid=6_168 StaticText "1.27"
    uid=6_169 StaticText "%"
    uid=6_170 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_171 button "Solicitar Análise"
    uid=6_172 heading "BRAV3" level="3"
    uid=6_173 StaticText "stock"
    uid=6_174 StaticText "Brava Energia S.A."
    uid=6_175 StaticText "Petróleo e Gás"
    uid=6_176 StaticText "R$ 14,69"
    uid=6_177 StaticText "-0.81"
    uid=6_178 StaticText "%"
    uid=6_179 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_180 button "Solicitar Análise"
    uid=6_181 heading "BRFS3" level="3"
    uid=6_182 StaticText "stock"
    uid=6_183 StaticText "BRF ON"
    uid=6_184 StaticText "Consumo"
    uid=6_185 StaticText "R$ 17,95"
    uid=6_186 StaticText "-5.38"
    uid=6_187 StaticText "%"
    uid=6_188 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_189 button "Solicitar Análise"
    uid=6_190 heading "BRKM5" level="3"
    uid=6_191 StaticText "stock"
    uid=6_192 StaticText "Braskem S.A."
    uid=6_193 StaticText "Petroquímico"
    uid=6_194 StaticText "R$ 7,73"
    uid=6_195 StaticText "+"
    uid=6_196 StaticText "0.13"
    uid=6_197 StaticText "%"
    uid=6_198 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_199 button "Solicitar Análise"
    uid=6_200 heading "CCRO3" level="3"
    uid=6_201 StaticText "stock"
    uid=6_202 StaticText "CCRO3 ON"
    uid=6_203 StaticText "Infraestrutura"
    uid=6_204 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_205 button "Solicitar Análise"
    uid=6_206 heading "CEAB3" level="3"
    uid=6_207 StaticText "stock"
    uid=6_208 StaticText "C&A Modas S.A."
    uid=6_209 StaticText "Varejo"
    uid=6_210 StaticText "R$ 17,50"
    uid=6_211 StaticText "-3.10"
    uid=6_212 StaticText "%"
    uid=6_213 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_214 button "Solicitar Análise"
    uid=6_215 heading "CMIG4" level="3"
    uid=6_216 StaticText "stock"
    uid=6_217 StaticText "CEMIG PN"
    uid=6_218 StaticText "Utilidade Pública"
    uid=6_219 StaticText "R$ 12,04"
    uid=6_220 StaticText "-0.82"
    uid=6_221 StaticText "%"
    uid=6_222 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_223 button "Solicitar Análise"
    uid=6_224 heading "COGN3" level="3"
    uid=6_225 StaticText "stock"
    uid=6_226 StaticText "Cogna Educação S.A."
    uid=6_227 StaticText "Educação"
    uid=6_228 StaticText "R$ 3,52"
    uid=6_229 StaticText "-2.49"
    uid=6_230 StaticText "%"
    uid=6_231 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_232 button "Solicitar Análise"
    uid=6_233 heading "CPLE6" level="3"
    uid=6_234 StaticText "stock"
    uid=6_235 StaticText "COPEL PNB"
    uid=6_236 StaticText "Utilidade Pública"
    uid=6_237 StaticText "R$ 14,26"
    uid=6_238 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_239 button "Solicitar Análise"
    uid=6_240 heading "CSAN3" level="3"
    uid=6_241 StaticText "stock"
    uid=6_242 StaticText "COSAN ON"
    uid=6_243 StaticText "Energia"
    uid=6_244 StaticText "R$ 6,38"
    uid=6_245 StaticText "-4.49"
    uid=6_246 StaticText "%"
    uid=6_247 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_248 button "Solicitar Análise"
    uid=6_249 heading "CSNA3" level="3"
    uid=6_250 StaticText "stock"
    uid=6_251 StaticText "CSN ON"
    uid=6_252 StaticText "Materiais Básicos"
    uid=6_253 StaticText "R$ 8,70"
    uid=6_254 StaticText "+"
    uid=6_255 StaticText "4.69"
    uid=6_256 StaticText "%"
    uid=6_257 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_258 button "Solicitar Análise"
    uid=6_259 heading "CXSE3" level="3"
    uid=6_260 StaticText "stock"
    uid=6_261 StaticText "Caixa Seguridade Participações S.A."
    uid=6_262 StaticText "Seguros"
    uid=6_263 StaticText "R$ 15,14"
    uid=6_264 StaticText "-1.88"
    uid=6_265 StaticText "%"
    uid=6_266 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_267 button "Solicitar Análise"
    uid=6_268 heading "CYRE3" level="3"
    uid=6_269 StaticText "stock"
    uid=6_270 StaticText "CYRELA ON"
    uid=6_271 StaticText "Construção Civil"
    uid=6_272 StaticText "R$ 34,56"
    uid=6_273 StaticText "-0.23"
    uid=6_274 StaticText "%"
    uid=6_275 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_276 button "Solicitar Análise"
    uid=6_277 heading "EGIE3" level="3"
    uid=6_278 StaticText "stock"
    uid=6_279 StaticText "Engie Brasil ON"
    uid=6_280 StaticText "Utilidade Pública"
    uid=6_281 StaticText "R$ 44,36"
    uid=6_282 StaticText "+"
    uid=6_283 StaticText "1.35"
    uid=6_284 StaticText "%"
    uid=6_285 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_286 button "Solicitar Análise"
    uid=6_287 heading "ELET3" level="3"
    uid=6_288 StaticText "stock"
    uid=6_289 StaticText "ELETROBRAS ON"
    uid=6_290 StaticText "Utilidade Pública"
    uid=6_291 StaticText "R$ 58,68"
    uid=6_292 StaticText "0.00"
    uid=6_293 StaticText "%"
    uid=6_294 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_295 button "Solicitar Análise"
    uid=6_296 heading "ELET6" level="3"
    uid=6_297 StaticText "stock"
    uid=6_298 StaticText "ELETROBRAS PNB"
    uid=6_299 StaticText "Utilidade Pública"
    uid=6_300 StaticText "R$ 61,94"
    uid=6_301 StaticText "0.00"
    uid=6_302 StaticText "%"
    uid=6_303 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_304 button "Solicitar Análise"
    uid=6_305 heading "EMBR3" level="3"
    uid=6_306 StaticText "stock"
    uid=6_307 StaticText "Embraer ON"
    uid=6_308 StaticText "Bens Industriais"
    uid=6_309 StaticText "R$ 86,99"
    uid=6_310 StaticText "0.00"
    uid=6_311 StaticText "%"
    uid=6_312 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_313 button "Solicitar Análise"
    uid=6_314 heading "EQTL3" level="3"
    uid=6_315 StaticText "stock"
    uid=6_316 StaticText "Equatorial ON"
    uid=6_317 StaticText "Utilidade Pública"
    uid=6_318 StaticText "R$ 39,38"
    uid=6_319 StaticText "+"
    uid=6_320 StaticText "0.67"
    uid=6_321 StaticText "%"
    uid=6_322 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_323 button "Solicitar Análise"
    uid=6_324 heading "GGBR4" level="3"
    uid=6_325 StaticText "stock"
    uid=6_326 StaticText "Gerdau PN"
    uid=6_327 StaticText "Materiais Básicos"
    uid=6_328 StaticText "R$ 19,11"
    uid=6_329 StaticText "+"
    uid=6_330 StaticText "1.11"
    uid=6_331 StaticText "%"
    uid=6_332 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_333 button "Solicitar Análise"
    uid=6_334 heading "GOAU4" level="3"
    uid=6_335 StaticText "stock"
    uid=6_336 StaticText "GERDAU MET PN"
    uid=6_337 StaticText "Materiais Básicos"
    uid=6_338 StaticText "R$ 10,99"
    uid=6_339 StaticText "+"
    uid=6_340 StaticText "0.46"
    uid=6_341 StaticText "%"
    uid=6_342 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_343 button "Solicitar Análise"
    uid=6_344 heading "HAPV3" level="3"
    uid=6_345 StaticText "stock"
    uid=6_346 StaticText "HAPVIDA ON"
    uid=6_347 StaticText "Saúde"
    uid=6_348 StaticText "R$ 32,14"
    uid=6_349 StaticText "+"
    uid=6_350 StaticText "1.77"
    uid=6_351 StaticText "%"
    uid=6_352 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_353 button "Solicitar Análise"
    uid=6_354 heading "IRBR3" level="3"
    uid=6_355 StaticText "stock"
    uid=6_356 StaticText "IRBBRASIL RE ON"
    uid=6_357 StaticText "Financeiro"
    uid=6_358 StaticText "R$ 52,05"
    uid=6_359 StaticText "-1.05"
    uid=6_360 StaticText "%"
    uid=6_361 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_362 button "Solicitar Análise"
    uid=6_363 heading "ITSA4" level="3"
    uid=6_364 StaticText "stock"
    uid=6_365 StaticText "ITAUSA PN"
    uid=6_366 StaticText "Financeiro"
    uid=6_367 StaticText "R$ 11,86"
    uid=6_368 StaticText "-2.39"
    uid=6_369 StaticText "%"
    uid=6_370 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_371 button "Solicitar Análise"
    uid=6_372 heading "ITUB4" level="3"
    uid=6_373 StaticText "stock"
    uid=6_374 StaticText "Itaú Unibanco PN"
    uid=6_375 StaticText "Financeiro"
    uid=6_376 StaticText "R$ 40,22"
    uid=6_377 StaticText "-2.43"
    uid=6_378 StaticText "%"
    uid=6_379 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_380 button "Solicitar Análise"
    uid=6_381 heading "JBSS3" level="3"
    uid=6_382 StaticText "stock"
    uid=6_383 StaticText "JBS ON"
    uid=6_384 StaticText "Consumo não Cíclico"
    uid=6_385 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_386 button "Solicitar Análise"
    uid=6_387 heading "KLBN11" level="3"
    uid=6_388 StaticText "stock"
    uid=6_389 StaticText "KLABIN UNT"
    uid=6_390 StaticText "Materiais Básicos"
    uid=6_391 StaticText "R$ 18,09"
    uid=6_392 StaticText "+"
    uid=6_393 StaticText "1.23"
    uid=6_394 StaticText "%"
    uid=6_395 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_396 button "Solicitar Análise"
    uid=6_397 heading "LREN3" level="3"
    uid=6_398 StaticText "stock"
    uid=6_399 StaticText "Lojas Renner ON"
    uid=6_400 StaticText "Consumo Cíclico"
    uid=6_401 StaticText "R$ 14,91"
    uid=6_402 StaticText "-0.27"
    uid=6_403 StaticText "%"
    uid=6_404 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_405 button "Solicitar Análise"
    uid=6_406 heading "MGLU3" level="3"
    uid=6_407 StaticText "stock"
    uid=6_408 StaticText "Magazine Luiza ON"
    uid=6_409 StaticText "Consumo Cíclico"
    uid=6_410 StaticText "R$ 9,08"
    uid=6_411 StaticText "-0.11"
    uid=6_412 StaticText "%"
    uid=6_413 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_414 button "Solicitar Análise"
    uid=6_415 heading "PCAR3" level="3"
    uid=6_416 StaticText "stock"
    uid=6_417 StaticText "GPA ON"
    uid=6_418 StaticText "Consumo"
    uid=6_419 StaticText "R$ 3,81"
    uid=6_420 StaticText "+"
    uid=6_421 StaticText "0.53"
    uid=6_422 StaticText "%"
    uid=6_423 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_424 button "Solicitar Análise"
    uid=6_425 heading "PETR4" level="3"
    uid=6_426 StaticText "stock"
    uid=6_427 StaticText "PETR4"
    uid=6_428 StaticText "N/A"
    uid=6_429 StaticText "R$ 32,22"
    uid=6_430 StaticText "-2.95"
    uid=6_431 StaticText "%"
    uid=6_432 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_433 button "Solicitar Análise"
    uid=6_434 heading "PRIO3" level="3"
    uid=6_435 StaticText "stock"
    uid=6_436 StaticText "PRIO ON"
    uid=6_437 StaticText "Petróleo e Gás"
    uid=6_438 StaticText "R$ 39,46"
    uid=6_439 StaticText "-2.08"
    uid=6_440 StaticText "%"
    uid=6_441 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_442 button "Solicitar Análise"
    uid=6_443 heading "RADL3" level="3"
    uid=6_444 StaticText "stock"
    uid=6_445 StaticText "Raia Drogasil ON"
    uid=6_446 StaticText "Consumo não Cíclico"
    uid=6_447 StaticText "R$ 22,57"
    uid=6_448 StaticText "-1.44"
    uid=6_449 StaticText "%"
    uid=6_450 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_451 button "Solicitar Análise"
    uid=6_452 heading "RAIL3" level="3"
    uid=6_453 StaticText "stock"
    uid=6_454 StaticText "Rumo ON"
    uid=6_455 StaticText "Bens Industriais"
    uid=6_456 StaticText "R$ 16,31"
    uid=6_457 StaticText "-0.06"
    uid=6_458 StaticText "%"
    uid=6_459 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_460 button "Solicitar Análise"
    uid=6_461 heading "RENT3" level="3"
    uid=6_462 StaticText "stock"
    uid=6_463 StaticText "Localiza ON"
    uid=6_464 StaticText "Consumo Cíclico"
    uid=6_465 StaticText "R$ 43,01"
    uid=6_466 StaticText "-0.56"
    uid=6_467 StaticText "%"
    uid=6_468 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_469 button "Solicitar Análise"
    uid=6_470 heading "SANB11" level="3"
    uid=6_471 StaticText "stock"
    uid=6_472 StaticText "Santander Brasil Unit"
    uid=6_473 StaticText "Financeiro"
    uid=6_474 StaticText "R$ 33,43"
    uid=6_475 StaticText "+"
    uid=6_476 StaticText "0.06"
    uid=6_477 StaticText "%"
    uid=6_478 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_479 button "Solicitar Análise"
    uid=6_480 heading "SUZB3" level="3"
    uid=6_481 StaticText "stock"
    uid=6_482 StaticText "Suzano ON"
    uid=6_483 StaticText "Materiais Básicos"
    uid=6_484 StaticText "R$ 47,63"
    uid=6_485 StaticText "+"
    uid=6_486 StaticText "2.32"
    uid=6_487 StaticText "%"
    uid=6_488 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_489 button "Solicitar Análise"
    uid=6_490 heading "TOTS3" level="3"
    uid=6_491 StaticText "stock"
    uid=6_492 StaticText "TOTVS ON"
    uid=6_493 StaticText "Tecnologia"
    uid=6_494 StaticText "R$ 47,15"
    uid=6_495 StaticText "+"
    uid=6_496 StaticText "1.01"
    uid=6_497 StaticText "%"
    uid=6_498 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_499 button "Solicitar Análise"
    uid=6_500 heading "USIM5" level="3"
    uid=6_501 StaticText "stock"
    uid=6_502 StaticText "USIMINAS PNA"
    uid=6_503 StaticText "Materiais Básicos"
    uid=6_504 StaticText "R$ 5,34"
    uid=6_505 StaticText "+"
    uid=6_506 StaticText "0.94"
    uid=6_507 StaticText "%"
    uid=6_508 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_509 button "Solicitar Análise"
    uid=6_510 heading "VALE3" level="3"
    uid=6_511 StaticText "stock"
    uid=6_512 StaticText "Vale ON"
    uid=6_513 StaticText "Materiais Básicos"
    uid=6_514 StaticText "R$ 65,77"
    uid=6_515 StaticText "+"
    uid=6_516 StaticText "1.12"
    uid=6_517 StaticText "%"
    uid=6_518 StaticText "Nenhuma análise disponível para este ativo"
    uid=6_519 button "Solicitar Análise"
    uid=6_520 heading "VIVT3" level="3"
    uid=6_521 StaticText "stock"
    uid=6_522 StaticText "Telefônica Brasil ON"
    uid=6_523 StaticText "Comunicações"
    uid=6_524 StaticText "R$ 35,03"
    uid=6_525 StaticText "+"
    uid=6_526 StaticText "1.04"
    uid=6_527 StaticText "%"
    uid=6_528 StaticText "Recomendação"
    uid=6_529 StaticText "Venda"
    uid=6_530 StaticText "Confiança"
    uid=6_531 StaticText "33%"
    uid=6_532 StaticText "Última Análise"
    uid=6_533 StaticText "há cerca de 19 horas"
    uid=6_534 StaticText "Status"
    uid=6_535 StaticText "Recente"
    uid=6_536 link "Visualizar Relatório" url="http://localhost:3100/reports/5d869f63-f8cd-475a-9b42-00e4687ef42b"
      uid=6_537 button "Visualizar Relatório"
    uid=6_538 heading "WEGE3" level="3"
    uid=6_539 StaticText "stock"
    uid=6_540 StaticText "WEG ON"
    uid=6_541 StaticText "Bens Industriais"
    uid=6_542 StaticText "R$ 44,95"
    uid=6_543 StaticText "-2.35"
    uid=6_544 StaticText "%"
    uid=6_545 StaticText "Recomendação"
    uid=6_546 StaticText "Venda"
    uid=6_547 StaticText "Confiança"
    uid=6_548 StaticText "33%"
    uid=6_549 StaticText "Última Análise"
    uid=6_550 StaticText "há cerca de 19 horas"
    uid=6_551 StaticText "Status"
    uid=6_552 StaticText "Recente"
    uid=6_553 link "Visualizar Relatório" url="http://localhost:3100/reports/b0680477-65d9-493c-87a9-7392ecc6a53f"
      uid=6_554 button "Visualizar Relatório"
  uid=6_555 region "Notifications (F8)"
    uid=6_556 list
