uid=12_0 RootWebArea "B3 AI Analysis Platform" url="http://localhost:3100/reports"
  uid=12_1 link "B3 AI Analysis" url="http://localhost:3100/dashboard"
    uid=12_2 StaticText "B3 AI Analysis"
  uid=12_3 navigation
    uid=12_4 link "Dashboard" url="http://localhost:3100/dashboard"
      uid=12_5 StaticText "Dashboard"
    uid=12_6 link "Ativos" url="http://localhost:3100/assets"
      uid=12_7 StaticText "Ativos"
    uid=12_8 link "Análises" url="http://localhost:3100/analysis"
      uid=12_9 StaticText "Análises"
    uid=12_10 link "Portfólio" url="http://localhost:3100/portfolio"
      uid=12_11 StaticText "Portfólio"
    uid=12_12 link "Relatórios" url="http://localhost:3100/reports"
      uid=12_13 StaticText "Relatórios"
    uid=12_14 link "Fontes de Dados" url="http://localhost:3100/data-sources"
      uid=12_15 StaticText "Fontes de Dados"
    uid=12_16 link "Configurações" url="http://localhost:3100/settings"
      uid=12_17 StaticText "Configurações"
  uid=12_18 StaticText "teste1762875976@exemplo.com"
  uid=12_19 banner
    uid=12_20 button "Toggle sidebar"
    uid=12_21 searchbox "Buscar ativos, análises..."
    uid=12_22 button
    uid=12_23 button "Sair"
  uid=12_24 main
    uid=12_25 heading "Relatórios de Análise" level="1"
    uid=12_26 StaticText "Análises completas multi-fonte com cross-validation"
    uid=12_27 button
    uid=12_28 button "Analisar Todos os Ativos"
    uid=12_29 textbox "Buscar por ticker ou nome..."
    uid=12_30 heading "ABEV3" level="3"
    uid=12_31 StaticText "stock"
    uid=12_32 StaticText "Ambev ON"
    uid=12_33 StaticText "Consumo não Cíclico"
    uid=12_34 StaticText "R$ 13,59"
    uid=12_35 StaticText "0.00"
    uid=12_36 StaticText "%"
    uid=12_37 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_38 button "Solicitar Análise"
    uid=12_39 heading "ALOS3" level="3"
    uid=12_40 StaticText "stock"
    uid=12_41 StaticText "Allos S.A."
    uid=12_42 StaticText "Shopping Centers"
    uid=12_43 StaticText "R$ 26,88"
    uid=12_44 StaticText "+"
    uid=12_45 StaticText "0.22"
    uid=12_46 StaticText "%"
    uid=12_47 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_48 button "Solicitar Análise"
    uid=12_49 heading "ASAI3" level="3"
    uid=12_50 StaticText "stock"
    uid=12_51 StaticText "Sendas Distribuidora S.A."
    uid=12_52 StaticText "Varejo"
    uid=12_53 StaticText "R$ 9,62"
    uid=12_54 StaticText "-0.21"
    uid=12_55 StaticText "%"
    uid=12_56 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_57 button "Solicitar Análise"
    uid=12_58 heading "AURE3" level="3"
    uid=12_59 StaticText "stock"
    uid=12_60 StaticText "Auren Energia S.A."
    uid=12_61 StaticText "Energia Elétrica"
    uid=12_62 StaticText "R$ 11,49"
    uid=12_63 StaticText "-0.35"
    uid=12_64 StaticText "%"
    uid=12_65 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_66 button "Solicitar Análise"
    uid=12_67 heading "AXIA3" level="3"
    uid=12_68 StaticText "stock"
    uid=12_69 StaticText "Centrais Elétricas Brasileiras S.A. - Eletrobrás"
    uid=12_70 StaticText "Energia Elétrica"
    uid=12_71 StaticText "R$ 61,56"
    uid=12_72 StaticText "+"
    uid=12_73 StaticText "0.92"
    uid=12_74 StaticText "%"
    uid=12_75 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_76 button "Solicitar Análise"
    uid=12_77 heading "AXIA6" level="3"
    uid=12_78 StaticText "stock"
    uid=12_79 StaticText "Centrais Elétricas Brasileiras S.A. - Eletrobrás"
    uid=12_80 StaticText "Energia Elétrica"
    uid=12_81 StaticText "R$ 64,69"
    uid=12_82 StaticText "+"
    uid=12_83 StaticText "0.83"
    uid=12_84 StaticText "%"
    uid=12_85 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_86 button "Solicitar Análise"
    uid=12_87 heading "AZZA3" level="3"
    uid=12_88 StaticText "stock"
    uid=12_89 StaticText "Azzas 2154 S.A."
    uid=12_90 StaticText "Varejo"
    uid=12_91 StaticText "R$ 29,55"
    uid=12_92 StaticText "+"
    uid=12_93 StaticText "2.78"
    uid=12_94 StaticText "%"
    uid=12_95 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_96 button "Solicitar Análise"
    uid=12_97 heading "B3SA3" level="3"
    uid=12_98 StaticText "stock"
    uid=12_99 StaticText "B3 ON"
    uid=12_100 StaticText "Financeiro"
    uid=12_101 StaticText "R$ 14,19"
    uid=12_102 StaticText "+"
    uid=12_103 StaticText "4.88"
    uid=12_104 StaticText "%"
    uid=12_105 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_106 button "Solicitar Análise"
    uid=12_107 heading "BBAS3" level="3"
    uid=12_108 StaticText "stock"
    uid=12_109 StaticText "BBAS3"
    uid=12_110 StaticText "N/A"
    uid=12_111 StaticText "R$ 22,72"
    uid=12_112 StaticText "-3.20"
    uid=12_113 StaticText "%"
    uid=12_114 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_115 button "Solicitar Análise"
    uid=12_116 heading "BBDC3" level="3"
    uid=12_117 StaticText "stock"
    uid=12_118 StaticText "Banco Bradesco S.A."
    uid=12_119 StaticText "Bancos"
    uid=12_120 StaticText "R$ 16,53"
    uid=12_121 StaticText "-0.12"
    uid=12_122 StaticText "%"
    uid=12_123 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_124 button "Solicitar Análise"
    uid=12_125 heading "BBDC4" level="3"
    uid=12_126 StaticText "stock"
    uid=12_127 StaticText "Bradesco PN"
    uid=12_128 StaticText "Financeiro"
    uid=12_129 StaticText "R$ 19,38"
    uid=12_130 StaticText "-0.56"
    uid=12_131 StaticText "%"
    uid=12_132 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_133 button "Solicitar Análise"
    uid=12_134 heading "BBSE3" level="3"
    uid=12_135 StaticText "stock"
    uid=12_136 StaticText "BB Seguridade Participações S.A."
    uid=12_137 StaticText "Seguros"
    uid=12_138 StaticText "R$ 33,38"
    uid=12_139 StaticText "-0.54"
    uid=12_140 StaticText "%"
    uid=12_141 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_142 button "Solicitar Análise"
    uid=12_143 heading "BEEF3" level="3"
    uid=12_144 StaticText "stock"
    uid=12_145 StaticText "MINERVA ON"
    uid=12_146 StaticText "Consumo"
    uid=12_147 StaticText "R$ 6,41"
    uid=12_148 StaticText "-0.16"
    uid=12_149 StaticText "%"
    uid=12_150 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_151 button "Solicitar Análise"
    uid=12_152 heading "BPAC11" level="3"
    uid=12_153 StaticText "stock"
    uid=12_154 StaticText "Banco BTG Pactual S.A."
    uid=12_155 StaticText "Bancos"
    uid=12_156 StaticText "R$ 53,60"
    uid=12_157 StaticText "+"
    uid=12_158 StaticText "2.29"
    uid=12_159 StaticText "%"
    uid=12_160 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_161 button "Solicitar Análise"
    uid=12_162 heading "BRAP4" level="3"
    uid=12_163 StaticText "stock"
    uid=12_164 StaticText "BRADESPAR PN"
    uid=12_165 StaticText "Materiais Básicos"
    uid=12_166 StaticText "R$ 19,16"
    uid=12_167 StaticText "+"
    uid=12_168 StaticText "1.27"
    uid=12_169 StaticText "%"
    uid=12_170 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_171 button "Solicitar Análise"
    uid=12_172 heading "BRAV3" level="3"
    uid=12_173 StaticText "stock"
    uid=12_174 StaticText "Brava Energia S.A."
    uid=12_175 StaticText "Petróleo e Gás"
    uid=12_176 StaticText "R$ 14,69"
    uid=12_177 StaticText "-0.81"
    uid=12_178 StaticText "%"
    uid=12_179 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_180 button "Solicitar Análise"
    uid=12_181 heading "BRFS3" level="3"
    uid=12_182 StaticText "stock"
    uid=12_183 StaticText "BRF ON"
    uid=12_184 StaticText "Consumo"
    uid=12_185 StaticText "R$ 17,95"
    uid=12_186 StaticText "-5.38"
    uid=12_187 StaticText "%"
    uid=12_188 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_189 button "Solicitar Análise"
    uid=12_190 heading "BRKM5" level="3"
    uid=12_191 StaticText "stock"
    uid=12_192 StaticText "Braskem S.A."
    uid=12_193 StaticText "Petroquímico"
    uid=12_194 StaticText "R$ 7,73"
    uid=12_195 StaticText "+"
    uid=12_196 StaticText "0.13"
    uid=12_197 StaticText "%"
    uid=12_198 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_199 button "Solicitar Análise"
    uid=12_200 heading "CCRO3" level="3"
    uid=12_201 StaticText "stock"
    uid=12_202 StaticText "CCRO3 ON"
    uid=12_203 StaticText "Infraestrutura"
    uid=12_204 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_205 button "Solicitar Análise"
    uid=12_206 heading "CEAB3" level="3"
    uid=12_207 StaticText "stock"
    uid=12_208 StaticText "C&A Modas S.A."
    uid=12_209 StaticText "Varejo"
    uid=12_210 StaticText "R$ 17,50"
    uid=12_211 StaticText "-3.10"
    uid=12_212 StaticText "%"
    uid=12_213 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_214 button "Solicitar Análise"
    uid=12_215 heading "CMIG4" level="3"
    uid=12_216 StaticText "stock"
    uid=12_217 StaticText "CEMIG PN"
    uid=12_218 StaticText "Utilidade Pública"
    uid=12_219 StaticText "R$ 12,04"
    uid=12_220 StaticText "-0.82"
    uid=12_221 StaticText "%"
    uid=12_222 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_223 button "Solicitar Análise"
    uid=12_224 heading "COGN3" level="3"
    uid=12_225 StaticText "stock"
    uid=12_226 StaticText "Cogna Educação S.A."
    uid=12_227 StaticText "Educação"
    uid=12_228 StaticText "R$ 3,52"
    uid=12_229 StaticText "-2.49"
    uid=12_230 StaticText "%"
    uid=12_231 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_232 button "Solicitar Análise"
    uid=12_233 heading "CPLE6" level="3"
    uid=12_234 StaticText "stock"
    uid=12_235 StaticText "COPEL PNB"
    uid=12_236 StaticText "Utilidade Pública"
    uid=12_237 StaticText "R$ 14,26"
    uid=12_238 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_239 button "Solicitar Análise"
    uid=12_240 heading "CSAN3" level="3"
    uid=12_241 StaticText "stock"
    uid=12_242 StaticText "COSAN ON"
    uid=12_243 StaticText "Energia"
    uid=12_244 StaticText "R$ 6,38"
    uid=12_245 StaticText "-4.49"
    uid=12_246 StaticText "%"
    uid=12_247 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_248 button "Solicitar Análise"
    uid=12_249 heading "CSNA3" level="3"
    uid=12_250 StaticText "stock"
    uid=12_251 StaticText "CSN ON"
    uid=12_252 StaticText "Materiais Básicos"
    uid=12_253 StaticText "R$ 8,70"
    uid=12_254 StaticText "+"
    uid=12_255 StaticText "4.69"
    uid=12_256 StaticText "%"
    uid=12_257 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_258 button "Solicitar Análise"
    uid=12_259 heading "CXSE3" level="3"
    uid=12_260 StaticText "stock"
    uid=12_261 StaticText "Caixa Seguridade Participações S.A."
    uid=12_262 StaticText "Seguros"
    uid=12_263 StaticText "R$ 15,14"
    uid=12_264 StaticText "-1.88"
    uid=12_265 StaticText "%"
    uid=12_266 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_267 button "Solicitar Análise"
    uid=12_268 heading "CYRE3" level="3"
    uid=12_269 StaticText "stock"
    uid=12_270 StaticText "CYRELA ON"
    uid=12_271 StaticText "Construção Civil"
    uid=12_272 StaticText "R$ 34,56"
    uid=12_273 StaticText "-0.23"
    uid=12_274 StaticText "%"
    uid=12_275 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_276 button "Solicitar Análise"
    uid=12_277 heading "EGIE3" level="3"
    uid=12_278 StaticText "stock"
    uid=12_279 StaticText "Engie Brasil ON"
    uid=12_280 StaticText "Utilidade Pública"
    uid=12_281 StaticText "R$ 44,36"
    uid=12_282 StaticText "+"
    uid=12_283 StaticText "1.35"
    uid=12_284 StaticText "%"
    uid=12_285 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_286 button "Solicitar Análise"
    uid=12_287 heading "ELET3" level="3"
    uid=12_288 StaticText "stock"
    uid=12_289 StaticText "ELETROBRAS ON"
    uid=12_290 StaticText "Utilidade Pública"
    uid=12_291 StaticText "R$ 58,68"
    uid=12_292 StaticText "0.00"
    uid=12_293 StaticText "%"
    uid=12_294 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_295 button "Solicitar Análise"
    uid=12_296 heading "ELET6" level="3"
    uid=12_297 StaticText "stock"
    uid=12_298 StaticText "ELETROBRAS PNB"
    uid=12_299 StaticText "Utilidade Pública"
    uid=12_300 StaticText "R$ 61,94"
    uid=12_301 StaticText "0.00"
    uid=12_302 StaticText "%"
    uid=12_303 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_304 button "Solicitar Análise"
    uid=12_305 heading "EMBR3" level="3"
    uid=12_306 StaticText "stock"
    uid=12_307 StaticText "Embraer ON"
    uid=12_308 StaticText "Bens Industriais"
    uid=12_309 StaticText "R$ 86,99"
    uid=12_310 StaticText "0.00"
    uid=12_311 StaticText "%"
    uid=12_312 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_313 button "Solicitar Análise"
    uid=12_314 heading "EQTL3" level="3"
    uid=12_315 StaticText "stock"
    uid=12_316 StaticText "Equatorial ON"
    uid=12_317 StaticText "Utilidade Pública"
    uid=12_318 StaticText "R$ 39,38"
    uid=12_319 StaticText "+"
    uid=12_320 StaticText "0.67"
    uid=12_321 StaticText "%"
    uid=12_322 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_323 button "Solicitar Análise"
    uid=12_324 heading "GGBR4" level="3"
    uid=12_325 StaticText "stock"
    uid=12_326 StaticText "Gerdau PN"
    uid=12_327 StaticText "Materiais Básicos"
    uid=12_328 StaticText "R$ 19,11"
    uid=12_329 StaticText "+"
    uid=12_330 StaticText "1.11"
    uid=12_331 StaticText "%"
    uid=12_332 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_333 button "Solicitar Análise"
    uid=12_334 heading "GOAU4" level="3"
    uid=12_335 StaticText "stock"
    uid=12_336 StaticText "GERDAU MET PN"
    uid=12_337 StaticText "Materiais Básicos"
    uid=12_338 StaticText "R$ 10,99"
    uid=12_339 StaticText "+"
    uid=12_340 StaticText "0.46"
    uid=12_341 StaticText "%"
    uid=12_342 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_343 button "Solicitar Análise"
    uid=12_344 heading "HAPV3" level="3"
    uid=12_345 StaticText "stock"
    uid=12_346 StaticText "HAPVIDA ON"
    uid=12_347 StaticText "Saúde"
    uid=12_348 StaticText "R$ 32,14"
    uid=12_349 StaticText "+"
    uid=12_350 StaticText "1.77"
    uid=12_351 StaticText "%"
    uid=12_352 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_353 button "Solicitar Análise"
    uid=12_354 heading "IRBR3" level="3"
    uid=12_355 StaticText "stock"
    uid=12_356 StaticText "IRBBRASIL RE ON"
    uid=12_357 StaticText "Financeiro"
    uid=12_358 StaticText "R$ 52,05"
    uid=12_359 StaticText "-1.05"
    uid=12_360 StaticText "%"
    uid=12_361 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_362 button "Solicitar Análise"
    uid=12_363 heading "ITSA4" level="3"
    uid=12_364 StaticText "stock"
    uid=12_365 StaticText "ITAUSA PN"
    uid=12_366 StaticText "Financeiro"
    uid=12_367 StaticText "R$ 11,86"
    uid=12_368 StaticText "-2.39"
    uid=12_369 StaticText "%"
    uid=12_370 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_371 button "Solicitar Análise"
    uid=12_372 heading "ITUB4" level="3"
    uid=12_373 StaticText "stock"
    uid=12_374 StaticText "Itaú Unibanco PN"
    uid=12_375 StaticText "Financeiro"
    uid=12_376 StaticText "R$ 40,22"
    uid=12_377 StaticText "-2.43"
    uid=12_378 StaticText "%"
    uid=12_379 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_380 button "Solicitar Análise"
    uid=12_381 heading "JBSS3" level="3"
    uid=12_382 StaticText "stock"
    uid=12_383 StaticText "JBS ON"
    uid=12_384 StaticText "Consumo não Cíclico"
    uid=12_385 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_386 button "Solicitar Análise"
    uid=12_387 heading "KLBN11" level="3"
    uid=12_388 StaticText "stock"
    uid=12_389 StaticText "KLABIN UNT"
    uid=12_390 StaticText "Materiais Básicos"
    uid=12_391 StaticText "R$ 18,09"
    uid=12_392 StaticText "+"
    uid=12_393 StaticText "1.23"
    uid=12_394 StaticText "%"
    uid=12_395 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_396 button "Solicitar Análise"
    uid=12_397 heading "LREN3" level="3"
    uid=12_398 StaticText "stock"
    uid=12_399 StaticText "Lojas Renner ON"
    uid=12_400 StaticText "Consumo Cíclico"
    uid=12_401 StaticText "R$ 14,91"
    uid=12_402 StaticText "-0.27"
    uid=12_403 StaticText "%"
    uid=12_404 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_405 button "Solicitar Análise"
    uid=12_406 heading "MGLU3" level="3"
    uid=12_407 StaticText "stock"
    uid=12_408 StaticText "Magazine Luiza ON"
    uid=12_409 StaticText "Consumo Cíclico"
    uid=12_410 StaticText "R$ 9,08"
    uid=12_411 StaticText "-0.11"
    uid=12_412 StaticText "%"
    uid=12_413 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_414 button "Solicitar Análise"
    uid=12_415 heading "PCAR3" level="3"
    uid=12_416 StaticText "stock"
    uid=12_417 StaticText "GPA ON"
    uid=12_418 StaticText "Consumo"
    uid=12_419 StaticText "R$ 3,81"
    uid=12_420 StaticText "+"
    uid=12_421 StaticText "0.53"
    uid=12_422 StaticText "%"
    uid=12_423 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_424 button "Solicitar Análise"
    uid=12_425 heading "PETR4" level="3"
    uid=12_426 StaticText "stock"
    uid=12_427 StaticText "PETR4"
    uid=12_428 StaticText "N/A"
    uid=12_429 StaticText "R$ 32,22"
    uid=12_430 StaticText "-2.95"
    uid=12_431 StaticText "%"
    uid=12_432 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_433 button "Solicitar Análise"
    uid=12_434 heading "PRIO3" level="3"
    uid=12_435 StaticText "stock"
    uid=12_436 StaticText "PRIO ON"
    uid=12_437 StaticText "Petróleo e Gás"
    uid=12_438 StaticText "R$ 39,46"
    uid=12_439 StaticText "-2.08"
    uid=12_440 StaticText "%"
    uid=12_441 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_442 button "Solicitar Análise"
    uid=12_443 heading "RADL3" level="3"
    uid=12_444 StaticText "stock"
    uid=12_445 StaticText "Raia Drogasil ON"
    uid=12_446 StaticText "Consumo não Cíclico"
    uid=12_447 StaticText "R$ 22,57"
    uid=12_448 StaticText "-1.44"
    uid=12_449 StaticText "%"
    uid=12_450 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_451 button "Solicitar Análise"
    uid=12_452 heading "RAIL3" level="3"
    uid=12_453 StaticText "stock"
    uid=12_454 StaticText "Rumo ON"
    uid=12_455 StaticText "Bens Industriais"
    uid=12_456 StaticText "R$ 16,31"
    uid=12_457 StaticText "-0.06"
    uid=12_458 StaticText "%"
    uid=12_459 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_460 button "Solicitar Análise"
    uid=12_461 heading "RENT3" level="3"
    uid=12_462 StaticText "stock"
    uid=12_463 StaticText "Localiza ON"
    uid=12_464 StaticText "Consumo Cíclico"
    uid=12_465 StaticText "R$ 43,01"
    uid=12_466 StaticText "-0.56"
    uid=12_467 StaticText "%"
    uid=12_468 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_469 button "Solicitar Análise"
    uid=12_470 heading "SANB11" level="3"
    uid=12_471 StaticText "stock"
    uid=12_472 StaticText "Santander Brasil Unit"
    uid=12_473 StaticText "Financeiro"
    uid=12_474 StaticText "R$ 33,43"
    uid=12_475 StaticText "+"
    uid=12_476 StaticText "0.06"
    uid=12_477 StaticText "%"
    uid=12_478 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_479 button "Solicitar Análise"
    uid=12_480 heading "SUZB3" level="3"
    uid=12_481 StaticText "stock"
    uid=12_482 StaticText "Suzano ON"
    uid=12_483 StaticText "Materiais Básicos"
    uid=12_484 StaticText "R$ 47,63"
    uid=12_485 StaticText "+"
    uid=12_486 StaticText "2.32"
    uid=12_487 StaticText "%"
    uid=12_488 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_489 button "Solicitar Análise"
    uid=12_490 heading "TOTS3" level="3"
    uid=12_491 StaticText "stock"
    uid=12_492 StaticText "TOTVS ON"
    uid=12_493 StaticText "Tecnologia"
    uid=12_494 StaticText "R$ 47,15"
    uid=12_495 StaticText "+"
    uid=12_496 StaticText "1.01"
    uid=12_497 StaticText "%"
    uid=12_498 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_499 button "Solicitar Análise"
    uid=12_500 heading "USIM5" level="3"
    uid=12_501 StaticText "stock"
    uid=12_502 StaticText "USIMINAS PNA"
    uid=12_503 StaticText "Materiais Básicos"
    uid=12_504 StaticText "R$ 5,34"
    uid=12_505 StaticText "+"
    uid=12_506 StaticText "0.94"
    uid=12_507 StaticText "%"
    uid=12_508 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_509 button "Solicitar Análise"
    uid=12_510 heading "VALE3" level="3"
    uid=12_511 StaticText "stock"
    uid=12_512 StaticText "Vale ON"
    uid=12_513 StaticText "Materiais Básicos"
    uid=12_514 StaticText "R$ 65,77"
    uid=12_515 StaticText "+"
    uid=12_516 StaticText "1.12"
    uid=12_517 StaticText "%"
    uid=12_518 StaticText "Nenhuma análise disponível para este ativo"
    uid=12_519 button "Solicitar Análise"
    uid=12_520 heading "VIVT3" level="3"
    uid=12_521 StaticText "stock"
    uid=12_522 StaticText "Telefônica Brasil ON"
    uid=12_523 StaticText "Comunicações"
    uid=12_524 StaticText "R$ 35,03"
    uid=12_525 StaticText "+"
    uid=12_526 StaticText "1.04"
    uid=12_527 StaticText "%"
    uid=12_528 StaticText "Recomendação"
    uid=12_529 StaticText "Venda"
    uid=12_530 StaticText "Confiança"
    uid=12_531 StaticText "33%"
    uid=12_532 StaticText "Última Análise"
    uid=12_533 StaticText "há cerca de 20 horas"
    uid=12_534 StaticText "Status"
    uid=12_535 StaticText "Recente"
    uid=12_536 link "Visualizar Relatório" url="http://localhost:3100/reports/473f94a2-bfec-4bd8-967d-8ddc75b94527"
      uid=12_537 button "Visualizar Relatório"
    uid=12_538 heading "WEGE3" level="3"
    uid=12_539 StaticText "stock"
    uid=12_540 StaticText "WEG ON"
    uid=12_541 StaticText "Bens Industriais"
    uid=12_542 StaticText "R$ 44,95"
    uid=12_543 StaticText "-2.35"
    uid=12_544 StaticText "%"
    uid=12_545 StaticText "Recomendação"
    uid=12_546 StaticText "Venda"
    uid=12_547 StaticText "Confiança"
    uid=12_548 StaticText "33%"
    uid=12_549 StaticText "Última Análise"
    uid=12_550 StaticText "há cerca de 20 horas"
    uid=12_551 StaticText "Status"
    uid=12_552 StaticText "Recente"
    uid=12_553 link "Visualizar Relatório" url="http://localhost:3100/reports/3f22e48a-909e-49a8-9c09-6236b0ce2b05"
      uid=12_554 button "Visualizar Relatório"
  uid=12_555 region "Notifications (F8)"
    uid=12_556 list
