uid=5_0 RootWebArea url="http://localhost:3100/reports"
  uid=5_1 generic "Unhandled Runtime Error" description="TypeError: asset.changePercent.toFixed is not a function"
    uid=5_2 navigation
      uid=5_3 button "previous" disableable disabled
      uid=5_4 button "next" disableable disabled
      uid=5_5 StaticText "1"
      uid=5_6 StaticText " of"
      uid=5_7 StaticText " "
      uid=5_8 StaticText "1"
      uid=5_9 StaticText " error"
      uid=5_10 StaticText "Next.js (14.2.33) is outdated"
      uid=5_11 StaticText " "
      uid=5_12 link "(learn more)" url="https://nextjs.org/docs/messages/version-staleness"
        uid=5_13 StaticText "(learn more)"
    uid=5_14 button "Close"
    uid=5_15 heading "Unhandled Runtime Error" level="1"
    uid=5_16 StaticText "TypeError"
    uid=5_17 StaticText ":"
    uid=5_18 StaticText " "
    uid=5_19 StaticText "asset.changePercent.toFixed"
    uid=5_20 StaticText " "
    uid=5_21 StaticText "is"
    uid=5_22 StaticText " "
    uid=5_23 StaticText "not"
    uid=5_24 StaticText " "
    uid=5_25 StaticText "a"
    uid=5_26 StaticText " "
    uid=5_27 StaticText "function"
    uid=5_28 heading "Source" level="2"
    uid=5_29 link "src/app/(dashboard)/reports/page.tsx (325:46) @ toFixed" description="Click to open in your editor"
      uid=5_30 StaticText "src/app/(dashboard)/reports/page.tsx (325:46)"
      uid=5_31 StaticText " @"
      uid=5_32 StaticText " "
      uid=5_33 StaticText "toFixed"
    uid=5_34 StaticText " "
    uid=5_35 StaticText " 323 |"
    uid=5_36 StaticText "                       "
    uid=5_37 StaticText ">"
    uid=5_38 StaticText "
"
    uid=5_39 StaticText " "
    uid=5_40 StaticText " 324 |"
    uid=5_41 StaticText "                         {asset"
    uid=5_42 StaticText "."
    uid=5_43 StaticText "changePercent "
    uid=5_44 StaticText ">"
    uid=5_45 StaticText " "
    uid=5_46 StaticText "0"
    uid=5_47 StaticText " "
    uid=5_48 StaticText "?"
    uid=5_49 StaticText " "
    uid=5_50 StaticText "'+'"
    uid=5_51 StaticText " "
    uid=5_52 StaticText ":"
    uid=5_53 StaticText " "
    uid=5_54 StaticText "''"
    uid=5_55 StaticText "}"
    uid=5_56 StaticText "
"
    uid=5_57 StaticText ">"
    uid=5_58 StaticText " 325 |"
    uid=5_59 StaticText "                         {asset"
    uid=5_60 StaticText "."
    uid=5_61 StaticText "changePercent"
    uid=5_62 StaticText "."
    uid=5_63 StaticText "toFixed("
    uid=5_64 StaticText "2"
    uid=5_65 StaticText ")}"
    uid=5_66 StaticText "%"
    uid=5_67 StaticText "
"
    uid=5_68 StaticText " "
    uid=5_69 StaticText "     |"
    uid=5_70 StaticText "                                              "
    uid=5_71 StaticText "^"
    uid=5_72 StaticText "
"
    uid=5_73 StaticText " "
    uid=5_74 StaticText " 326 |"
    uid=5_75 StaticText "                       "
    uid=5_76 StaticText "<"
    uid=5_77 StaticText "/"
    uid=5_78 StaticText "p"
    uid=5_79 StaticText ">"
    uid=5_80 StaticText "
"
    uid=5_81 StaticText " "
    uid=5_82 StaticText " 327 |"
    uid=5_83 StaticText "                     )}"
    uid=5_84 StaticText "
"
    uid=5_85 StaticText " "
    uid=5_86 StaticText " 328 |"
    uid=5_87 StaticText "                   "
    uid=5_88 StaticText "<"
    uid=5_89 StaticText "/"
    uid=5_90 StaticText "div"
    uid=5_91 StaticText ">"
    uid=5_92 heading "Call Stack" level="2"
    uid=5_93 button "Show collapsed frames"
