uid=6_0 RootWebArea "B3 AI Analysis Platform" url="http://localhost:3100/assets/ITUB4"
  uid=6_1 link "B3 AI Analysis" url="http://localhost:3100/dashboard"
    uid=6_2 StaticText "B3 AI Analysis"
  uid=6_3 navigation
    uid=6_4 link "Dashboard" url="http://localhost:3100/dashboard"
      uid=6_5 StaticText "Dashboard"
    uid=6_6 link "Ativos" url="http://localhost:3100/assets"
      uid=6_7 StaticText "Ativos"
    uid=6_8 link "Análises" url="http://localhost:3100/analysis"
      uid=6_9 StaticText "Análises"
    uid=6_10 link "Portfólio" url="http://localhost:3100/portfolio"
      uid=6_11 StaticText "Portfólio"
    uid=6_12 link "Relatórios" url="http://localhost:3100/reports"
      uid=6_13 StaticText "Relatórios"
    uid=6_14 link "Fontes de Dados" url="http://localhost:3100/data-sources"
      uid=6_15 StaticText "Fontes de Dados"
    uid=6_16 link "OAuth Manager" url="http://localhost:3100/oauth-manager"
      uid=6_17 StaticText "OAuth Manager"
    uid=6_18 link "Configurações" url="http://localhost:3100/settings"
      uid=6_19 StaticText "Configurações"
  uid=6_20 StaticText "AS"
  uid=6_21 StaticText "Admin"
  uid=6_22 StaticText " "
  uid=6_23 StaticText "System"
  uid=6_24 StaticText "admin@invest.com"
  uid=6_25 banner
    uid=6_26 button "Toggle sidebar"
    uid=6_27 searchbox "Buscar ativos, análises..."
    uid=6_28 button
    uid=6_29 StaticText "Admin"
    uid=6_30 StaticText " "
    uid=6_31 StaticText "System"
    uid=6_32 button "Sair"
  uid=6_33 main
    uid=6_34 link url="http://localhost:3100/assets"
      uid=6_35 button
    uid=6_36 heading "ITUB4" level="1"
    uid=6_37 StaticText "Itaú Unibanco PN"
    uid=6_38 button "Adicionar aos Favoritos"
    uid=6_39 button "Gerar Relatório"
    uid=6_40 heading "Preço Atual" level="3"
    uid=6_41 StaticText "R$ 40,60"
    uid=6_42 StaticText "+0.40%"
    uid=6_43 heading "Volume" level="3"
    uid=6_44 StaticText "0"
    uid=6_45 heading "Máxima 1 ano" level="3"
    uid=6_46 StaticText "R$ 41,16"
    uid=6_47 heading "Mínima 1 ano" level="3"
    uid=6_48 StaticText "R$ 27,11"
    uid=6_49 heading "Indicadores Técnicos" level="3"
    uid=6_50 checkbox "S M A20" checked
    uid=6_51 StaticText "S M A20"
    uid=6_52 checkbox "S M A50" checked
    uid=6_53 StaticText "S M A50"
    uid=6_54 checkbox "S M A200"
    uid=6_55 StaticText "S M A200"
    uid=6_56 checkbox "E M A9"
    uid=6_57 StaticText "E M A9"
    uid=6_58 checkbox "E M A21"
    uid=6_59 StaticText "E M A21"
    uid=6_60 checkbox "B O L L I N G E R"
    uid=6_61 StaticText "B O L L I N G E R"
    uid=6_62 checkbox "P I V O T P O I N T S"
    uid=6_63 StaticText "P I V O T P O I N T S"
    uid=6_64 checkbox "R S I" checked
    uid=6_65 StaticText "R S I"
    uid=6_66 checkbox "M A C D" checked
    uid=6_67 StaticText "M A C D"
    uid=6_68 checkbox "S T O C H A S T I C"
    uid=6_69 StaticText "S T O C H A S T I C"
    uid=6_70 heading "Análise Técnica Avançada" level="3"
    uid=6_71 StaticText "Gráficos multi-pane com indicadores técnicos sincronizados"
    uid=6_72 StaticText "Período:"
    uid=6_73 button "1D"
    uid=6_74 button "1MO"
    uid=6_75 button "3MO"
    uid=6_76 button "6MO"
    uid=6_77 button "1Y"
    uid=6_78 button "2Y"
    uid=6_79 button "5Y"
    uid=6_80 button "MAX"
    uid=6_81 link "Charting by TradingView" url="https://www.tradingview.com/?utm_medium=lwc-link&utm_campaign=lwc-chart&utm_source=localhost/assets/ITUB4"
    uid=6_82 link "Charting by TradingView" url="https://www.tradingview.com/?utm_medium=lwc-link&utm_campaign=lwc-chart&utm_source=localhost/assets/ITUB4"
    uid=6_83 link "Charting by TradingView" url="https://www.tradingview.com/?utm_medium=lwc-link&utm_campaign=lwc-chart&utm_source=localhost/assets/ITUB4"
    uid=6_84 heading "Análise Fundamentalista" level="3"
    uid=6_85 StaticText "Principais indicadores fundamentalistas"
    uid=6_86 StaticText "Dados fundamentalistas não disponíveis"
    uid=6_87 StaticText "API em desenvolvimento"
    uid=6_88 heading "Resumo de Indicadores" level="3"
    uid=6_89 StaticText "Valores atuais dos principais indicadores técnicos"
    uid=6_90 StaticText "RSI (14)"
    uid=6_91 StaticText "66.1"
    uid=6_92 StaticText "MACD"
    uid=6_93 StaticText "Compra"
    uid=6_94 StaticText "SMA 20"
    uid=6_95 StaticText "R$ 39.67"
    uid=6_96 StaticText "SMA 50"
    uid=6_97 StaticText "R$ 38.68"
    uid=6_98 StaticText "SMA 200"
    uid=6_99 StaticText "R$ 35.68"
    uid=6_100 StaticText "EMA 12"
    uid=6_101 StaticText "N/A"
  uid=6_102 region "Notifications (F8)"
    uid=6_103 list
