uid=8_0 RootWebArea "B3 AI Analysis Platform" url="http://localhost:3100/assets/ABEV3"
  uid=8_1 link "B3 AI Analysis" url="http://localhost:3100/dashboard"
    uid=8_2 StaticText "B3 AI Analysis"
  uid=8_3 navigation
    uid=8_4 link "Dashboard" url="http://localhost:3100/dashboard"
      uid=8_5 StaticText "Dashboard"
    uid=8_6 link "Ativos" url="http://localhost:3100/assets"
      uid=8_7 StaticText "Ativos"
    uid=8_8 link "Análises" url="http://localhost:3100/analysis"
      uid=8_9 StaticText "Análises"
    uid=8_10 link "Portfólio" url="http://localhost:3100/portfolio"
      uid=8_11 StaticText "Portfólio"
    uid=8_12 link "Relatórios" url="http://localhost:3100/reports"
      uid=8_13 StaticText "Relatórios"
    uid=8_14 link "Fontes de Dados" url="http://localhost:3100/data-sources"
      uid=8_15 StaticText "Fontes de Dados"
    uid=8_16 link "OAuth Manager" url="http://localhost:3100/oauth-manager"
      uid=8_17 StaticText "OAuth Manager"
    uid=8_18 link "Configurações" url="http://localhost:3100/settings"
      uid=8_19 StaticText "Configurações"
  uid=8_20 StaticText "AS"
  uid=8_21 StaticText "Admin"
  uid=8_22 StaticText " "
  uid=8_23 StaticText "System"
  uid=8_24 StaticText "admin@invest.com"
  uid=8_25 banner
    uid=8_26 button "Toggle sidebar"
    uid=8_27 searchbox "Buscar ativos, análises..."
    uid=8_28 button
    uid=8_29 StaticText "Admin"
    uid=8_30 StaticText " "
    uid=8_31 StaticText "System"
    uid=8_32 button "Sair"
  uid=8_33 main
    uid=8_34 link url="http://localhost:3100/assets"
      uid=8_35 button
    uid=8_36 heading "ABEV3" level="1"
    uid=8_37 StaticText "Ambev ON"
    uid=8_38 button "Adicionar aos Favoritos"
    uid=8_39 button "Gerar Relatório"
    uid=8_40 heading "Preço Atual" level="3"
    uid=8_41 StaticText "R$ 13,69"
    uid=8_42 StaticText "+0.44%"
    uid=8_43 heading "Volume" level="3"
    uid=8_44 StaticText "15.539.900"
    uid=8_45 heading "Máxima 1 ano" level="3"
    uid=8_46 StaticText "R$ 13,74"
    uid=8_47 heading "Mínima 1 ano" level="3"
    uid=8_48 StaticText "R$ 11,71"
    uid=8_49 heading "Indicadores Técnicos" level="3"
    uid=8_50 checkbox "S M A20" checked
    uid=8_51 StaticText "S M A20"
    uid=8_52 checkbox "S M A50" checked
    uid=8_53 StaticText "S M A50"
    uid=8_54 checkbox "S M A200"
    uid=8_55 StaticText "S M A200"
    uid=8_56 checkbox "E M A9"
    uid=8_57 StaticText "E M A9"
    uid=8_58 checkbox "E M A21"
    uid=8_59 StaticText "E M A21"
    uid=8_60 checkbox "B O L L I N G E R"
    uid=8_61 StaticText "B O L L I N G E R"
    uid=8_62 checkbox "P I V O T P O I N T S"
    uid=8_63 StaticText "P I V O T P O I N T S"
    uid=8_64 checkbox "R S I" checked
    uid=8_65 StaticText "R S I"
    uid=8_66 checkbox "M A C D" checked
    uid=8_67 StaticText "M A C D"
    uid=8_68 checkbox "S T O C H A S T I C"
    uid=8_69 StaticText "S T O C H A S T I C"
    uid=8_70 heading "Análise Técnica Avançada" level="3"
    uid=8_71 StaticText "Gráficos multi-pane com indicadores técnicos sincronizados"
    uid=8_72 StaticText "Período:"
    uid=8_73 button "1D"
    uid=8_74 button "1MO"
    uid=8_75 button "3MO"
    uid=8_76 button "6MO"
    uid=8_77 button "1Y"
    uid=8_78 button "2Y"
    uid=8_79 button "5Y"
    uid=8_80 button "MAX"
    uid=8_81 StaticText "Dados insuficientes para gráfico avançado. Tente um período maior."
    uid=8_82 heading "Análise Fundamentalista" level="3"
    uid=8_83 StaticText "Principais indicadores fundamentalistas"
    uid=8_84 StaticText "Dados fundamentalistas não disponíveis"
    uid=8_85 StaticText "API em desenvolvimento"
    uid=8_86 heading "Resumo de Indicadores" level="3"
    uid=8_87 StaticText "Valores atuais dos principais indicadores técnicos"
  uid=8_88 region "Notifications (F8)"
    uid=8_89 list
