uid=3_0 RootWebArea "B3 AI Analysis Platform" url="http://localhost:3100/settings"
  uid=3_1 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=3_2 button "Open issues overlay"
  uid=3_3 button "Collapse issues badge"
  uid=3_4 link "Pular para o conteúdo principal" url="http://localhost:3100/settings#main-content"
    uid=3_5 StaticText "Pular para o conteúdo principal"
  uid=3_6 complementary "Cotações em tempo real"
    uid=3_7 Iframe "ticker tape TradingView widget"
      uid=3_8 RootWebArea "Widget Tape de Cotações" url="https://www.tradingview-widget.com/embed-widget/ticker-tape/?locale=br#%7B%22symbols%22%3A%5B%7B%22proName%22%3A%22BMFBOVESPA%3AIBOV%22%2C%22description%22%3A%22Ibovespa%22%7D%2C%7B%22proName%22%3A%22BMFBOVESPA%3APETR4%22%2C%22description%22%3A%22Petrobras%20PN%22%7D%2C%7B%22proName%22%3A%22BMFBOVESPA%3AVALE3%22%2C%22description%22%3A%22Vale%20ON%22%7D%2C%7B%22proName%22%3A%22BMFBOVESPA%3AITUB4%22%2C%22description%22%3A%22Ita%C3%BA%20Unibanco%20PN%22%7D%2C%7B%22proName%22%3A%22BMFBOVESPA%3ABBDC4%22%2C%22description%22%3A%22Bradesco%20PN%22%7D%2C%7B%22proName%22%3A%22BMFBOVESPA%3AABEV3%22%2C%22description%22%3A%22Ambev%20ON%22%7D%2C%7B%22proName%22%3A%22BMFBOVESPA%3ABBAS3%22%2C%22description%22%3A%22Banco%20do%20Brasil%20ON%22%7D%2C%7B%22proName%22%3A%22BMFBOVESPA%3AWEGE3%22%2C%22description%22%3A%22WEG%20ON%22%7D%2C%7B%22proName%22%3A%22BMFBOVESPA%3ARENT3%22%2C%22description%22%3A%22Localiza%20ON%22%7D%2C%7B%22proName%22%3A%22BMFBOVESPA%3AB3SA3%22%2C%22description%22%3A%22B3%20ON%22%7D%2C%7B%22proName%22%3A%22BMFBOVESPA%3AMGLU3%22%2C%22description%22%3A%22Magazine%20Luiza%20ON%22%7D%5D%2C%22showSymbolLogo%22%3Atrue%2C%22isTransparent%22%3Afalse%2C%22displayMode%22%3A%22adaptive%22%2C%22colorTheme%22%3A%22dark%22%2C%22width%22%3A%22100%25%22%2C%22height%22%3A46%2C%22utm_source%22%3A%22localhost%22%2C%22utm_medium%22%3A%22widget%22%2C%22utm_campaign%22%3A%22ticker-tape%22%2C%22page-uri%22%3A%22localhost%3A3100%2Fsettings%22%7D"
        uid=3_9 link "Ibovespa 158.598,74 D +1.229,38   (+0,78%)" url="https://br.tradingview.com/symbols/BMFBOVESPA-IBOV/?utm_campaign=ticker-tape&utm_medium=widget&utm_source=localhost"
          uid=3_10 StaticText "Ibovespa"
          uid=3_11 StaticText "158.598,74"
          uid=3_12 StaticText "D"
          uid=3_13 StaticText "+1.229,38"
          uid=3_14 StaticText " "
          uid=3_15 StaticText "(+0,78%)"
        uid=3_16 link "Petrobras PN 31,90 D +0,53   (+1,69%)" url="https://br.tradingview.com/symbols/BMFBOVESPA-PETR4/?utm_campaign=ticker-tape&utm_medium=widget&utm_source=localhost"
          uid=3_17 StaticText "Petrobras PN"
          uid=3_18 StaticText "31,90"
          uid=3_19 StaticText "D"
          uid=3_20 StaticText "+0,53"
          uid=3_21 StaticText " "
          uid=3_22 StaticText "(+1,69%)"
        uid=3_23 link "Vale ON 69,84 D −0,38   (−0,54%)" url="https://br.tradingview.com/symbols/BMFBOVESPA-VALE3/?utm_campaign=ticker-tape&utm_medium=widget&utm_source=localhost"
          uid=3_24 StaticText "Vale ON"
          uid=3_25 StaticText "69,84"
          uid=3_26 StaticText "D"
          uid=3_27 StaticText "−0,38"
          uid=3_28 StaticText " "
          uid=3_29 StaticText "(−0,54%)"
        uid=3_30 link "Itaú Unibanco PN 41,53 D +0,27   (+0,65%)" url="https://br.tradingview.com/symbols/BMFBOVESPA-ITUB4/?utm_campaign=ticker-tape&utm_medium=widget&utm_source=localhost"
          uid=3_31 StaticText "Itaú Unibanco PN"
          uid=3_32 StaticText "41,53"
          uid=3_33 StaticText "D"
          uid=3_34 StaticText "+0,27"
          uid=3_35 StaticText " "
          uid=3_36 StaticText "(+0,65%)"
        uid=3_37 link "Bradesco PN 18,25 D +0,13   (+0,72%)" url="https://br.tradingview.com/symbols/BMFBOVESPA-BBDC4/?utm_campaign=ticker-tape&utm_medium=widget&utm_source=localhost"
          uid=3_38 StaticText "Bradesco PN"
          uid=3_39 StaticText "18,25"
          uid=3_40 StaticText "D"
          uid=3_41 StaticText "+0,13"
          uid=3_42 StaticText " "
          uid=3_43 StaticText "(+0,72%)"
        uid=3_44 link "Ambev ON 13,66 D +0,05   (+0,37%)" url="https://br.tradingview.com/symbols/BMFBOVESPA-ABEV3/?utm_campaign=ticker-tape&utm_medium=widget&utm_source=localhost"
          uid=3_45 StaticText "Ambev ON"
          uid=3_46 StaticText "13,66"
          uid=3_47 StaticText "D"
          uid=3_48 StaticText "+0,05"
          uid=3_49 StaticText " "
          uid=3_50 StaticText "(+0,37%)"
        uid=3_51 link "Banco do Brasil ON 21,72 D +0,56   (+2,65%)" url="https://br.tradingview.com/symbols/BMFBOVESPA-BBAS3/?utm_campaign=ticker-tape&utm_medium=widget&utm_source=localhost"
          uid=3_52 StaticText "Banco do Brasil ON"
          uid=3_53 StaticText "21,72"
          uid=3_54 StaticText "D"
          uid=3_55 StaticText "+0,56"
          uid=3_56 StaticText " "
          uid=3_57 StaticText "(+2,65%)"
        uid=3_58 link "WEG ON 47,31 D +0,61   (+1,31%)" url="https://br.tradingview.com/symbols/BMFBOVESPA-WEGE3/?utm_campaign=ticker-tape&utm_medium=widget&utm_source=localhost"
          uid=3_59 StaticText "WEG ON"
          uid=3_60 StaticText "47,31"
          uid=3_61 StaticText "D"
          uid=3_62 StaticText "+0,61"
          uid=3_63 StaticText " "
          uid=3_64 StaticText "(+1,31%)"
        uid=3_65 link "Localiza ON 45,96 D +0,03   (+0,07%)" url="https://br.tradingview.com/symbols/BMFBOVESPA-RENT3/?utm_campaign=ticker-tape&utm_medium=widget&utm_source=localhost"
          uid=3_66 StaticText "Localiza ON"
          uid=3_67 StaticText "45,96"
          uid=3_68 StaticText "D"
          uid=3_69 StaticText "+0,03"
          uid=3_70 StaticText " "
          uid=3_71 StaticText "(+0,07%)"
        uid=3_72 link "B3 ON 14,36 D +0,35   (+2,50%)" url="https://br.tradingview.com/symbols/BMFBOVESPA-B3SA3/?utm_campaign=ticker-tape&utm_medium=widget&utm_source=localhost"
          uid=3_73 StaticText "B3 ON"
          uid=3_74 StaticText "14,36"
          uid=3_75 StaticText "D"
          uid=3_76 StaticText "+0,35"
          uid=3_77 StaticText " "
          uid=3_78 StaticText "(+2,50%)"
        uid=3_79 link "Magazine Luiza ON 10,60 D +0,09   (+0,86%)" url="https://br.tradingview.com/symbols/BMFBOVESPA-MGLU3/?utm_campaign=ticker-tape&utm_medium=widget&utm_source=localhost"
          uid=3_80 StaticText "Magazine Luiza ON"
          uid=3_81 StaticText "10,60"
          uid=3_82 StaticText "D"
          uid=3_83 StaticText "+0,09"
          uid=3_84 StaticText " "
          uid=3_85 StaticText "(+0,86%)"
        uid=3_86 link "Ibovespa 158.598,74 D +1.229,38   (+0,78%)" url="https://br.tradingview.com/symbols/BMFBOVESPA-IBOV/?utm_campaign=ticker-tape&utm_medium=widget&utm_source=localhost"
          uid=3_87 StaticText "Ibovespa"
          uid=3_88 StaticText "158.598,74"
          uid=3_89 StaticText "D"
          uid=3_90 StaticText "+1.229,38"
          uid=3_91 StaticText " "
          uid=3_92 StaticText "(+0,78%)"
        uid=3_93 link "Petrobras PN 31,90 D +0,53   (+1,69%)" url="https://br.tradingview.com/symbols/BMFBOVESPA-PETR4/?utm_campaign=ticker-tape&utm_medium=widget&utm_source=localhost"
          uid=3_94 StaticText "Petrobras PN"
          uid=3_95 StaticText "31,90"
          uid=3_96 StaticText "D"
          uid=3_97 StaticText "+0,53"
          uid=3_98 StaticText " "
          uid=3_99 StaticText "(+1,69%)"
        uid=3_100 link "Vale ON 69,84 D −0,38   (−0,54%)" url="https://br.tradingview.com/symbols/BMFBOVESPA-VALE3/?utm_campaign=ticker-tape&utm_medium=widget&utm_source=localhost"
          uid=3_101 StaticText "Vale ON"
          uid=3_102 StaticText "69,84"
          uid=3_103 StaticText "D"
          uid=3_104 StaticText "−0,38"
          uid=3_105 StaticText " "
          uid=3_106 StaticText "(−0,54%)"
        uid=3_107 link "Itaú Unibanco PN 41,53 D +0,27   (+0,65%)" url="https://br.tradingview.com/symbols/BMFBOVESPA-ITUB4/?utm_campaign=ticker-tape&utm_medium=widget&utm_source=localhost"
          uid=3_108 StaticText "Itaú Unibanco PN"
          uid=3_109 StaticText "41,53"
          uid=3_110 StaticText "D"
          uid=3_111 StaticText "+0,27"
          uid=3_112 StaticText " "
          uid=3_113 StaticText "(+0,65%)"
        uid=3_114 link "Bradesco PN 18,25 D +0,13   (+0,72%)" url="https://br.tradingview.com/symbols/BMFBOVESPA-BBDC4/?utm_campaign=ticker-tape&utm_medium=widget&utm_source=localhost"
          uid=3_115 StaticText "Bradesco PN"
          uid=3_116 StaticText "18,25"
          uid=3_117 StaticText "D"
          uid=3_118 StaticText "+0,13"
          uid=3_119 StaticText " "
          uid=3_120 StaticText "(+0,72%)"
        uid=3_121 link "Ambev ON 13,66 D +0,05   (+0,37%)" url="https://br.tradingview.com/symbols/BMFBOVESPA-ABEV3/?utm_campaign=ticker-tape&utm_medium=widget&utm_source=localhost"
          uid=3_122 StaticText "Ambev ON"
          uid=3_123 StaticText "13,66"
          uid=3_124 StaticText "D"
          uid=3_125 StaticText "+0,05"
          uid=3_126 StaticText " "
          uid=3_127 StaticText "(+0,37%)"
        uid=3_128 link "Banco do Brasil ON 21,72 D +0,56   (+2,65%)" url="https://br.tradingview.com/symbols/BMFBOVESPA-BBAS3/?utm_campaign=ticker-tape&utm_medium=widget&utm_source=localhost"
          uid=3_129 StaticText "Banco do Brasil ON"
          uid=3_130 StaticText "21,72"
          uid=3_131 StaticText "D"
          uid=3_132 StaticText "+0,56"
          uid=3_133 StaticText " "
          uid=3_134 StaticText "(+2,65%)"
        uid=3_135 link "Visite o TradingView — plataforma de gráficos financeiros e comunidade de negociação" url="https://br.tradingview.com/?utm_campaign=ticker-tape-logo&utm_medium=widget&utm_source=localhost"
  uid=3_136 link "B3 AI Analysis" url="http://localhost:3100/dashboard"
    uid=3_137 StaticText "B3 AI Analysis"
  uid=3_138 navigation
    uid=3_139 link "Dashboard" url="http://localhost:3100/dashboard"
      uid=3_140 StaticText "Dashboard"
    uid=3_141 link "Ativos" url="http://localhost:3100/assets"
      uid=3_142 StaticText "Ativos"
    uid=3_143 link "Análises" url="http://localhost:3100/analysis"
      uid=3_144 StaticText "Análises"
    uid=3_145 link "Portfólio" url="http://localhost:3100/portfolio"
      uid=3_146 StaticText "Portfólio"
    uid=3_147 link "Relatórios" url="http://localhost:3100/reports"
      uid=3_148 StaticText "Relatórios"
    uid=3_149 link "Fontes de Dados" url="http://localhost:3100/data-sources"
      uid=3_150 StaticText "Fontes de Dados"
    uid=3_151 link "Discrepancias" url="http://localhost:3100/discrepancies"
      uid=3_152 StaticText "Discrepancias"
    uid=3_153 link "Gerenciamento de Dados" url="http://localhost:3100/data-management"
      uid=3_154 StaticText "Gerenciamento de Dados"
    uid=3_155 link "OAuth Manager" url="http://localhost:3100/oauth-manager"
      uid=3_156 StaticText "OAuth Manager"
    uid=3_157 link "Configurações" url="http://localhost:3100/settings"
      uid=3_158 StaticText "Configurações"
  uid=3_159 StaticText "AS"
  uid=3_160 StaticText "Admin"
  uid=3_161 StaticText " "
  uid=3_162 StaticText "System"
  uid=3_163 StaticText "admin@invest.com"
  uid=3_164 banner
    uid=3_165 button "Toggle sidebar"
    uid=3_166 searchbox "Buscar ativos, análises..."
    uid=3_167 button
    uid=3_168 StaticText "Admin"
    uid=3_169 StaticText " "
    uid=3_170 StaticText "System"
    uid=3_171 button "Sair"
  uid=3_172 main
    uid=3_173 heading "Configurações" level="1"
    uid=3_174 StaticText "Gerencie suas preferências e configurações da plataforma"
    uid=3_175 button "Perfil"
    uid=3_176 button "Notificações"
    uid=3_177 button "Integrações API"
    uid=3_178 button "Segurança"
    uid=3_179 heading "Informações do Perfil" level="3"
    uid=3_180 StaticText "Nome"
    uid=3_181 textbox "Seu nome completo" value="Usuário"
    uid=3_182 StaticText "Email"
    uid=3_183 textbox "seu@email.com" value="user@example.com"
    uid=3_184 StaticText "Biografia"
    uid=3_185 textbox "Conte um pouco sobre você..." multiline
    uid=3_186 heading "Preferências de Exibição" level="3"
    uid=3_187 StaticText "Tema Escuro"
    uid=3_188 StaticText "Ativar tema escuro na interface"
    uid=3_189 checkbox
    uid=3_190 StaticText "Modo Compacto"
    uid=3_191 StaticText "Reduzir espaçamento entre elementos"
    uid=3_192 checkbox
    uid=3_193 button "Salvar Alterações"
  uid=3_194 region "Notifications (F8)"
    uid=3_195 list
