uid=3_0 RootWebArea "B3 AI Analysis Platform" url="http://localhost:3100/dashboard"
  uid=3_1 link "B3 AI Analysis" url="http://localhost:3100/dashboard"
    uid=3_2 StaticText "B3 AI Analysis"
  uid=3_3 navigation
    uid=3_4 link "Dashboard" url="http://localhost:3100/dashboard"
      uid=3_5 StaticText "Dashboard"
    uid=3_6 link "Ativos" url="http://localhost:3100/assets"
      uid=3_7 StaticText "Ativos"
    uid=3_8 link "Análises" url="http://localhost:3100/analysis"
      uid=3_9 StaticText "Análises"
    uid=3_10 link "Portfólio" url="http://localhost:3100/portfolio"
      uid=3_11 StaticText "Portfólio"
    uid=3_12 link "Relatórios" url="http://localhost:3100/reports"
      uid=3_13 StaticText "Relatórios"
    uid=3_14 link "Fontes de Dados" url="http://localhost:3100/data-sources"
      uid=3_15 StaticText "Fontes de Dados"
    uid=3_16 link "Configurações" url="http://localhost:3100/settings"
      uid=3_17 StaticText "Configurações"
  uid=3_18 StaticText "teste1762875976@exemplo.com"
  uid=3_19 banner
    uid=3_20 button "Toggle sidebar"
    uid=3_21 searchbox "Buscar ativos, análises..."
    uid=3_22 button
    uid=3_23 button "Sair"
  uid=3_24 main
    uid=3_25 heading "Dashboard" level="1"
    uid=3_26 StaticText "Visão geral do mercado e do seu portfólio"
    uid=3_27 heading "Ibovespa" level="3"
    uid=3_28 StaticText "0"
    uid=3_29 heading "Ativos Rastreados" level="3"
    uid=3_30 StaticText "55"
    uid=3_31 StaticText "+0.65%"
    uid=3_32 heading "Maiores Altas" level="3"
    uid=3_33 StaticText "26"
    uid=3_34 heading "Variação Média" level="3"
    uid=3_35 StaticText "-0.65%"
    uid=3_36 heading "Ibovespa - Últimos 30 dias" level="3"
    uid=3_37 StaticText "Acompanhe a evolução do principal índice da B3"
    uid=3_38 StaticText "16/10"
    uid=3_39 StaticText "18/10"
    uid=3_40 StaticText "20/10"
    uid=3_41 StaticText "22/10"
    uid=3_42 StaticText "24/10"
    uid=3_43 StaticText "26/10"
    uid=3_44 StaticText "28/10"
    uid=3_45 StaticText "30/10"
    uid=3_46 StaticText "01/11"
    uid=3_47 StaticText "03/11"
    uid=3_48 StaticText "05/11"
    uid=3_49 StaticText "07/11"
    uid=3_50 StaticText "09/11"
    uid=3_51 StaticText "11/11"
    uid=3_52 StaticText "13/11"
    uid=3_53 StaticText "0"
    uid=3_54 StaticText "35 mil"
    uid=3_55 StaticText "70 mil"
    uid=3_56 StaticText "105 mil"
    uid=3_57 StaticText "140 mil"
    uid=3_58 heading "Maiores Altas" level="3"
    uid=3_59 StaticText "Ativos com melhor performance hoje"
    uid=3_60 StaticText "ALOS3"
    uid=3_61 StaticText "Allos S.A."
    uid=3_62 StaticText "R$ 28,72"
    uid=3_63 StaticText "+"
    uid=3_64 StaticText "6.02"
    uid=3_65 StaticText "%"
    uid=3_66 StaticText "RAIL3"
    uid=3_67 StaticText "Rumo ON"
    uid=3_68 StaticText "R$ 16,62"
    uid=3_69 StaticText "+"
    uid=3_70 StaticText "1.34"
    uid=3_71 StaticText "%"
    uid=3_72 StaticText "ITUB4"
    uid=3_73 StaticText "Itaú Unibanco PN"
    uid=3_74 StaticText "R$ 40,75"
    uid=3_75 StaticText "+"
    uid=3_76 StaticText "1.17"
    uid=3_77 StaticText "%"
    uid=3_78 StaticText "B3SA3"
    uid=3_79 StaticText "B3 ON"
    uid=3_80 StaticText "R$ 14,28"
    uid=3_81 StaticText "+"
    uid=3_82 StaticText "1.13"
    uid=3_83 StaticText "%"
    uid=3_84 StaticText "BBDC4"
    uid=3_85 StaticText "Bradesco PN"
    uid=3_86 StaticText "R$ 19,66"
    uid=3_87 StaticText "+"
    uid=3_88 StaticText "1.13"
    uid=3_89 StaticText "%"
    uid=3_90 heading "Ativos em Destaque" level="3"
    uid=3_91 StaticText "Principais ativos do mercado brasileiro"
    uid=3_92 heading "Ativos" level="3"
    uid=3_93 StaticText "Ticker"
    uid=3_94 StaticText "Nome"
    uid=3_95 StaticText "Preço"
    uid=3_96 StaticText "Variação"
    uid=3_97 StaticText "Volume"
    uid=3_98 StaticText "Market Cap"
    uid=3_99 StaticText "Última Atualização"
    uid=3_100 StaticText "Ações"
    uid=3_101 StaticText "ABEV3"
    uid=3_102 StaticText "Ambev ON"
    uid=3_103 StaticText "R$ 13,60"
    uid=3_104 StaticText "-0.15%"
    uid=3_105 StaticText "("
    uid=3_106 StaticText "-R$ 0,02"
    uid=3_107 StaticText ")"
    uid=3_108 StaticText "458.200"
    uid=3_109 StaticText "R$ 214.142.237.609,00"
    uid=3_110 StaticText "1h atrás"
    uid=3_111 button haspopup="menu"
    uid=3_112 StaticText "ALOS3"
    uid=3_113 StaticText "Allos S.A."
    uid=3_114 StaticText "R$ 28,72"
    uid=3_115 StaticText "+6.02%"
    uid=3_116 StaticText "("
    uid=3_117 StaticText "R$ 1,63"
    uid=3_118 StaticText ")"
    uid=3_119 StaticText "1.374.200"
    uid=3_120 StaticText "R$ 13.505.139.311,00"
    uid=3_121 StaticText "1h atrás"
    uid=3_122 button haspopup="menu"
    uid=3_123 StaticText "ASAI3"
    uid=3_124 StaticText "Sendas Distribuidora S.A."
    uid=3_125 StaticText "R$ 9,66"
    uid=3_126 StaticText "-0.10%"
    uid=3_127 StaticText "("
    uid=3_128 StaticText "-R$ 0,01"
    uid=3_129 StaticText ")"
    uid=3_130 StaticText "1.078.000"
    uid=3_131 StaticText "R$ 13.047.711.046,00"
    uid=3_132 StaticText "1h atrás"
    uid=3_133 button haspopup="menu"
    uid=3_134 StaticText "AURE3"
    uid=3_135 StaticText "Auren Energia S.A."
    uid=3_136 StaticText "R$ 10,55"
    uid=3_137 StaticText "-7.86%"
    uid=3_138 StaticText "("
    uid=3_139 StaticText "-R$ 0,90"
    uid=3_140 StaticText ")"
    uid=3_141 StaticText "3.539.600"
    uid=3_142 StaticText "R$ 12.110.858.656,00"
    uid=3_143 StaticText "1h atrás"
    uid=3_144 button haspopup="menu"
    uid=3_145 StaticText "AXIA3"
    uid=3_146 StaticText "Centrais Elétricas Brasileiras S.A. - Eletrobrás"
    uid=3_147 StaticText "R$ 61,65"
    uid=3_148 StaticText "-0.08%"
    uid=3_149 StaticText "("
    uid=3_150 StaticText "-R$ 0,05"
    uid=3_151 StaticText ")"
    uid=3_152 StaticText "637.100"
    uid=3_153 StaticText "1h atrás"
    uid=3_154 button haspopup="menu"
    uid=3_155 StaticText "AXIA6"
    uid=3_156 StaticText "Centrais Elétricas Brasileiras S.A. - Eletrobrás"
    uid=3_157 StaticText "R$ 64,76"
    uid=3_158 StaticText "+0.05%"
    uid=3_159 StaticText "("
    uid=3_160 StaticText "R$ 0,03"
    uid=3_161 StaticText ")"
    uid=3_162 StaticText "105.600"
    uid=3_163 StaticText "1h atrás"
    uid=3_164 button haspopup="menu"
    uid=3_165 StaticText "AZZA3"
    uid=3_166 StaticText "Azzas 2154 S.A."
    uid=3_167 StaticText "R$ 29,34"
    uid=3_168 StaticText "-0.74%"
    uid=3_169 StaticText "("
    uid=3_170 StaticText "-R$ 0,22"
    uid=3_171 StaticText ")"
    uid=3_172 StaticText "137.800"
    uid=3_173 StaticText "R$ 5.932.129.688,00"
    uid=3_174 StaticText "1h atrás"
    uid=3_175 button haspopup="menu"
    uid=3_176 StaticText "B3SA3"
    uid=3_177 StaticText "B3 ON"
    uid=3_178 StaticText "R$ 14,28"
    uid=3_179 StaticText "+1.13%"
    uid=3_180 StaticText "("
    uid=3_181 StaticText "R$ 0,16"
    uid=3_182 StaticText ")"
    uid=3_183 StaticText "1.458.200"
    uid=3_184 StaticText "R$ 68.712.011.154,00"
    uid=3_185 StaticText "1h atrás"
    uid=3_186 button haspopup="menu"
    uid=3_187 StaticText "BBAS3"
    uid=3_188 StaticText "BBAS3"
    uid=3_189 StaticText "R$ 22,00"
    uid=3_190 StaticText "-3.51%"
    uid=3_191 StaticText "("
    uid=3_192 StaticText "-R$ 0,80"
    uid=3_193 StaticText ")"
    uid=3_194 StaticText "20.442.500"
    uid=3_195 StaticText "R$ 134.220.617.128,00"
    uid=3_196 StaticText "1h atrás"
    uid=3_197 button haspopup="menu"
    uid=3_198 StaticText "BBDC3"
    uid=3_199 StaticText "Banco Bradesco S.A."
    uid=3_200 StaticText "R$ 16,76"
    uid=3_201 StaticText "+1.02%"
    uid=3_202 StaticText "("
    uid=3_203 StaticText "R$ 0,17"
    uid=3_204 StaticText ")"
    uid=3_205 StaticText "4.984.700"
    uid=3_206 StaticText "R$ 190.320.524.388,00"
    uid=3_207 StaticText "1h atrás"
    uid=3_208 button haspopup="menu"
    uid=3_209 StaticText "BBDC4"
    uid=3_210 StaticText "Bradesco PN"
    uid=3_211 StaticText "R$ 19,66"
    uid=3_212 StaticText "+1.13%"
    uid=3_213 StaticText "("
    uid=3_214 StaticText "R$ 0,22"
    uid=3_215 StaticText ")"
    uid=3_216 StaticText "1.648.400"
    uid=3_217 StaticText "R$ 190.320.524.388,00"
    uid=3_218 StaticText "1h atrás"
    uid=3_219 button haspopup="menu"
    uid=3_220 StaticText "BBSE3"
    uid=3_221 StaticText "BB Seguridade Participações S.A."
    uid=3_222 StaticText "R$ 33,38"
    uid=3_223 StaticText "+0.27%"
    uid=3_224 StaticText "("
    uid=3_225 StaticText "R$ 0,09"
    uid=3_226 StaticText ")"
    uid=3_227 StaticText "269.500"
    uid=3_228 StaticText "R$ 67.008.802.469,00"
    uid=3_229 StaticText "1h atrás"
    uid=3_230 button haspopup="menu"
    uid=3_231 StaticText "BEEF3"
    uid=3_232 StaticText "MINERVA ON"
    uid=3_233 StaticText "R$ 6,40"
    uid=3_234 StaticText "-0.31%"
    uid=3_235 StaticText "("
    uid=3_236 StaticText "-R$ 0,02"
    uid=3_237 StaticText ")"
    uid=3_238 StaticText "755.300"
    uid=3_239 StaticText "R$ 6.298.717.168,00"
    uid=3_240 StaticText "1h atrás"
    uid=3_241 button haspopup="menu"
    uid=3_242 StaticText "BPAC11"
    uid=3_243 StaticText "Banco BTG Pactual S.A."
    uid=3_244 StaticText "R$ 54,13"
    uid=3_245 StaticText "+0.86%"
    uid=3_246 StaticText "("
    uid=3_247 StaticText "R$ 0,46"
    uid=3_248 StaticText ")"
    uid=3_249 StaticText "577.500"
    uid=3_250 StaticText "1h atrás"
    uid=3_251 button haspopup="menu"
    uid=3_252 StaticText "BRAP4"
    uid=3_253 StaticText "BRADESPAR PN"
    uid=3_254 StaticText "R$ 18,40"
    uid=3_255 StaticText "-0.42%"
    uid=3_256 StaticText "("
    uid=3_257 StaticText "-R$ 0,08"
    uid=3_258 StaticText ")"
    uid=3_259 StaticText "506.400"
    uid=3_260 StaticText "R$ 7.206.944.650,00"
    uid=3_261 StaticText "1h atrás"
    uid=3_262 button haspopup="menu"
    uid=3_263 StaticText "BRAV3"
    uid=3_264 StaticText "Brava Energia S.A."
    uid=3_265 StaticText "R$ 14,93"
    uid=3_266 StaticText "+0.67%"
    uid=3_267 StaticText "("
    uid=3_268 StaticText "R$ 0,10"
    uid=3_269 StaticText ")"
    uid=3_270 StaticText "572.100"
    uid=3_271 StaticText "R$ 6.880.093.534,00"
    uid=3_272 StaticText "1h atrás"
    uid=3_273 button haspopup="menu"
    uid=3_274 StaticText "BRFS3"
    uid=3_275 StaticText "BRF ON"
    uid=3_276 StaticText "R$ 17,95"
    uid=3_277 StaticText "-5.38%"
    uid=3_278 StaticText "("
    uid=3_279 StaticText "-R$ 1,02"
    uid=3_280 StaticText ")"
    uid=3_281 StaticText "-"
    uid=3_282 StaticText "1h atrás"
    uid=3_283 button haspopup="menu"
    uid=3_284 StaticText "BRKM5"
    uid=3_285 StaticText "Braskem S.A."
    uid=3_286 StaticText "R$ 7,59"
    uid=3_287 StaticText "-2.32%"
    uid=3_288 StaticText "("
    uid=3_289 StaticText "-R$ 0,18"
    uid=3_290 StaticText ")"
    uid=3_291 StaticText "228.000"
    uid=3_292 StaticText "R$ 6.202.741.574,00"
    uid=3_293 StaticText "1h atrás"
    uid=3_294 button haspopup="menu"
    uid=3_295 StaticText "CCRO3"
    uid=3_296 StaticText "CCRO3 ON"
    uid=3_297 StaticText "R$ 0,00"
    uid=3_298 StaticText "N/A"
    uid=3_299 StaticText "("
    uid=3_300 StaticText "R$ 0,00"
    uid=3_301 StaticText ")"
    uid=3_302 StaticText "-"
    uid=3_303 StaticText "Nunca"
    uid=3_304 button haspopup="menu"
    uid=3_305 StaticText "CEAB3"
    uid=3_306 StaticText "C&A Modas S.A."
    uid=3_307 StaticText "R$ 17,33"
    uid=3_308 StaticText "-0.80%"
    uid=3_309 StaticText "("
    uid=3_310 StaticText "-R$ 0,14"
    uid=3_311 StaticText ")"
    uid=3_312 StaticText "171.400"
    uid=3_313 StaticText "R$ 5.566.905.549,00"
    uid=3_314 StaticText "1h atrás"
    uid=3_315 button haspopup="menu"
    uid=3_316 StaticText "CMIG4"
    uid=3_317 StaticText "CEMIG PN"
    uid=3_318 StaticText "R$ 12,04"
    uid=3_319 StaticText "+0.25%"
    uid=3_320 StaticText "("
    uid=3_321 StaticText "R$ 0,03"
    uid=3_322 StaticText ")"
    uid=3_323 StaticText "338.400"
    uid=3_324 StaticText "R$ 37.575.237.806,00"
    uid=3_325 StaticText "1h atrás"
    uid=3_326 button haspopup="menu"
    uid=3_327 StaticText "COGN3"
    uid=3_328 StaticText "Cogna Educação S.A."
    uid=3_329 StaticText "R$ 3,53"
    uid=3_330 StaticText "-0.28%"
    uid=3_331 StaticText "("
    uid=3_332 StaticText "-R$ 0,01"
    uid=3_333 StaticText ")"
    uid=3_334 StaticText "1.513.400"
    uid=3_335 StaticText "R$ 6.560.735.450,00"
    uid=3_336 StaticText "1h atrás"
    uid=3_337 button haspopup="menu"
    uid=3_338 StaticText "CPLE6"
    uid=3_339 StaticText "COPEL PNB"
    uid=3_340 StaticText "R$ 14,26"
    uid=3_341 StaticText "N/A"
    uid=3_342 StaticText "("
    uid=3_343 StaticText "R$ 0,00"
    uid=3_344 StaticText ")"
    uid=3_345 StaticText "8.525.000"
    uid=3_346 StaticText "1d atrás"
    uid=3_347 button haspopup="menu"
    uid=3_348 StaticText "CSAN3"
    uid=3_349 StaticText "COSAN ON"
    uid=3_350 StaticText "R$ 6,36"
    uid=3_351 StaticText "-0.78%"
    uid=3_352 StaticText "("
    uid=3_353 StaticText "-R$ 0,05"
    uid=3_354 StaticText ")"
    uid=3_355 StaticText "3.640.600"
    uid=3_356 StaticText "R$ 24.523.456.850,00"
    uid=3_357 StaticText "1h atrás"
    uid=3_358 button haspopup="menu"
    uid=3_359 StaticText "CSNA3"
    uid=3_360 StaticText "CSN ON"
    uid=3_361 StaticText "R$ 8,78"
    uid=3_362 StaticText "+0.57%"
    uid=3_363 StaticText "("
    uid=3_364 StaticText "R$ 0,05"
    uid=3_365 StaticText ")"
    uid=3_366 StaticText "653.500"
    uid=3_367 StaticText "R$ 10.958.268.318,00"
    uid=3_368 StaticText "1h atrás"
    uid=3_369 button haspopup="menu"
    uid=3_370 StaticText "CXSE3"
    uid=3_371 StaticText "Caixa Seguridade Participações S.A."
    uid=3_372 StaticText "R$ 15,22"
    uid=3_373 StaticText "+0.80%"
    uid=3_374 StaticText "("
    uid=3_375 StaticText "R$ 0,12"
    uid=3_376 StaticText ")"
    uid=3_377 StaticText "179.600"
    uid=3_378 StaticText "R$ 46.290.000.916,00"
    uid=3_379 StaticText "1h atrás"
    uid=3_380 button haspopup="menu"
    uid=3_381 StaticText "CYRE3"
    uid=3_382 StaticText "CYRELA ON"
    uid=3_383 StaticText "R$ 34,35"
    uid=3_384 StaticText "-0.29%"
    uid=3_385 StaticText "("
    uid=3_386 StaticText "-R$ 0,10"
    uid=3_387 StaticText ")"
    uid=3_388 StaticText "218.400"
    uid=3_389 StaticText "R$ 12.773.884.570,00"
    uid=3_390 StaticText "1h atrás"
    uid=3_391 button haspopup="menu"
    uid=3_392 StaticText "EGIE3"
    uid=3_393 StaticText "Engie Brasil ON"
    uid=3_394 StaticText "R$ 43,97"
    uid=3_395 StaticText "-0.86%"
    uid=3_396 StaticText "("
    uid=3_397 StaticText "-R$ 0,38"
    uid=3_398 StaticText ")"
    uid=3_399 StaticText "127.100"
    uid=3_400 StaticText "R$ 35.713.157.307,00"
    uid=3_401 StaticText "1h atrás"
    uid=3_402 button haspopup="menu"
    uid=3_403 StaticText "ELET3"
    uid=3_404 StaticText "ELETROBRAS ON"
    uid=3_405 StaticText "R$ 58,68"
    uid=3_406 StaticText "+0.00%"
    uid=3_407 StaticText "("
    uid=3_408 StaticText "R$ 0,00"
    uid=3_409 StaticText ")"
    uid=3_410 StaticText "-"
    uid=3_411 StaticText "1h atrás"
    uid=3_412 button haspopup="menu"
    uid=3_413 StaticText "ELET6"
    uid=3_414 StaticText "ELETROBRAS PNB"
    uid=3_415 StaticText "R$ 61,94"
    uid=3_416 StaticText "+0.00%"
    uid=3_417 StaticText "("
    uid=3_418 StaticText "R$ 0,00"
    uid=3_419 StaticText ")"
    uid=3_420 StaticText "-"
    uid=3_421 StaticText "1h atrás"
    uid=3_422 button haspopup="menu"
    uid=3_423 StaticText "EMBR3"
    uid=3_424 StaticText "Embraer ON"
    uid=3_425 StaticText "R$ 86,99"
    uid=3_426 StaticText "+0.00%"
    uid=3_427 StaticText "("
    uid=3_428 StaticText "R$ 0,00"
    uid=3_429 StaticText ")"
    uid=3_430 StaticText "-"
    uid=3_431 StaticText "1h atrás"
    uid=3_432 button haspopup="menu"
    uid=3_433 StaticText "EQTL3"
    uid=3_434 StaticText "Equatorial ON"
    uid=3_435 StaticText "R$ 39,30"
    uid=3_436 StaticText "-0.51%"
    uid=3_437 StaticText "("
    uid=3_438 StaticText "-R$ 0,20"
    uid=3_439 StaticText ")"
    uid=3_440 StaticText "345.700"
    uid=3_441 StaticText "R$ 47.985.955.496,00"
    uid=3_442 StaticText "1h atrás"
    uid=3_443 button haspopup="menu"
    uid=3_444 StaticText "GGBR4"
    uid=3_445 StaticText "Gerdau PN"
    uid=3_446 StaticText "R$ 19,25"
    uid=3_447 StaticText "+1.05%"
    uid=3_448 StaticText "("
    uid=3_449 StaticText "R$ 0,20"
    uid=3_450 StaticText ")"
    uid=3_451 StaticText "345.800"
    uid=3_452 StaticText "R$ 35.552.710.400,00"
    uid=3_453 StaticText "1h atrás"
    uid=3_454 button haspopup="menu"
    uid=3_455 StaticText "GOAU4"
    uid=3_456 StaticText "GERDAU MET PN"
    uid=3_457 StaticText "R$ 11,11"
    uid=3_458 StaticText "+1.09%"
    uid=3_459 StaticText "("
    uid=3_460 StaticText "R$ 0,12"
    uid=3_461 StaticText ")"
    uid=3_462 StaticText "252.500"
    uid=3_463 StaticText "R$ 10.729.653.511,00"
    uid=3_464 StaticText "1h atrás"
    uid=3_465 button haspopup="menu"
    uid=3_466 StaticText "HAPV3"
    uid=3_467 StaticText "HAPVIDA ON"
    uid=3_468 StaticText "R$ 22,10"
    uid=3_469 StaticText "-32.40%"
    uid=3_470 StaticText "("
    uid=3_471 StaticText "-R$ 10,59"
    uid=3_472 StaticText ")"
    uid=3_473 StaticText "7.844.000"
    uid=3_474 StaticText "R$ 15.711.368.962,00"
    uid=3_475 StaticText "1h atrás"
    uid=3_476 button haspopup="menu"
    uid=3_477 StaticText "IRBR3"
    uid=3_478 StaticText "IRBBRASIL RE ON"
    uid=3_479 StaticText "R$ 51,95"
    uid=3_480 StaticText "-0.06%"
    uid=3_481 StaticText "("
    uid=3_482 StaticText "-R$ 0,03"
    uid=3_483 StaticText ")"
    uid=3_484 StaticText "42.800"
    uid=3_485 StaticText "R$ 4.260.738.327,00"
    uid=3_486 StaticText "1h atrás"
    uid=3_487 button haspopup="menu"
    uid=3_488 StaticText "ITSA4"
    uid=3_489 StaticText "ITAUSA PN"
    uid=3_490 StaticText "R$ 11,99"
    uid=3_491 StaticText "+1.01%"
    uid=3_492 StaticText "("
    uid=3_493 StaticText "R$ 0,12"
    uid=3_494 StaticText ")"
    uid=3_495 StaticText "1.140.200"
    uid=3_496 StaticText "R$ 133.170.486.662,00"
    uid=3_497 StaticText "1h atrás"
    uid=3_498 button haspopup="menu"
    uid=3_499 StaticText "ITUB4"
    uid=3_500 StaticText "Itaú Unibanco PN"
    uid=3_501 StaticText "R$ 40,75"
    uid=3_502 StaticText "+1.17%"
    uid=3_503 StaticText "("
    uid=3_504 StaticText "R$ 0,47"
    uid=3_505 StaticText ")"
    uid=3_506 StaticText "763.900"
    uid=3_507 StaticText "R$ 418.287.051.758,00"
    uid=3_508 StaticText "1h atrás"
    uid=3_509 button haspopup="menu"
    uid=3_510 StaticText "JBSS3"
    uid=3_511 StaticText "JBS ON"
    uid=3_512 StaticText "R$ 0,00"
    uid=3_513 StaticText "N/A"
    uid=3_514 StaticText "("
    uid=3_515 StaticText "R$ 0,00"
    uid=3_516 StaticText ")"
    uid=3_517 StaticText "-"
    uid=3_518 StaticText "Nunca"
    uid=3_519 button haspopup="menu"
    uid=3_520 StaticText "KLBN11"
    uid=3_521 StaticText "KLABIN UNT"
    uid=3_522 StaticText "R$ 18,33"
    uid=3_523 StaticText "-0.11%"
    uid=3_524 StaticText "("
    uid=3_525 StaticText "-R$ 0,02"
    uid=3_526 StaticText ")"
    uid=3_527 StaticText "214.900"
    uid=3_528 StaticText "1h atrás"
    uid=3_529 button haspopup="menu"
    uid=3_530 StaticText "LREN3"
    uid=3_531 StaticText "Lojas Renner ON"
    uid=3_532 StaticText "R$ 14,98"
    uid=3_533 StaticText "+0.27%"
    uid=3_534 StaticText "("
    uid=3_535 StaticText "R$ 0,04"
    uid=3_536 StaticText ")"
    uid=3_537 StaticText "1.087.500"
    uid=3_538 StaticText "R$ 15.797.331.927,00"
    uid=3_539 StaticText "1h atrás"
    uid=3_540 button haspopup="menu"
    uid=3_541 StaticText "MGLU3"
    uid=3_542 StaticText "Magazine Luiza ON"
    uid=3_543 StaticText "R$ 9,21"
    uid=3_544 StaticText "+0.66%"
    uid=3_545 StaticText "("
    uid=3_546 StaticText "R$ 0,06"
    uid=3_547 StaticText ")"
    uid=3_548 StaticText "2.721.500"
    uid=3_549 StaticText "R$ 6.071.310.080,00"
    uid=3_550 StaticText "1h atrás"
    uid=3_551 button haspopup="menu"
    uid=3_552 StaticText "PCAR3"
    uid=3_553 StaticText "GPA ON"
    uid=3_554 StaticText "R$ 3,83"
    uid=3_555 StaticText "+0.26%"
    uid=3_556 StaticText "("
    uid=3_557 StaticText "R$ 0,01"
    uid=3_558 StaticText ")"
    uid=3_559 StaticText "348.000"
    uid=3_560 StaticText "R$ 1.859.514.071,00"
    uid=3_561 StaticText "1h atrás"
    uid=3_562 button haspopup="menu"
    uid=3_563 StaticText "PETR4"
    uid=3_564 StaticText "PETR4"
    uid=3_565 StaticText "R$ 32,65"
    uid=3_566 StaticText "+0.93%"
    uid=3_567 StaticText "("
    uid=3_568 StaticText "R$ 0,30"
    uid=3_569 StaticText ")"
    uid=3_570 StaticText "1.233.200"
    uid=3_571 StaticText "R$ 439.863.819.387,00"
    uid=3_572 StaticText "1h atrás"
    uid=3_573 button haspopup="menu"
    uid=3_574 StaticText "PRIO3"
    uid=3_575 StaticText "PRIO ON"
    uid=3_576 StaticText "R$ 40,31"
    uid=3_577 StaticText "+0.75%"
    uid=3_578 StaticText "("
    uid=3_579 StaticText "R$ 0,30"
    uid=3_580 StaticText ")"
    uid=3_581 StaticText "443.900"
    uid=3_582 StaticText "R$ 34.547.924.560,00"
    uid=3_583 StaticText "1h atrás"
    uid=3_584 button haspopup="menu"
    uid=3_585 StaticText "RADL3"
    uid=3_586 StaticText "Raia Drogasil ON"
    uid=3_587 StaticText "R$ 22,77"
    uid=3_588 StaticText "-0.35%"
    uid=3_589 StaticText "("
    uid=3_590 StaticText "-R$ 0,08"
    uid=3_591 StaticText ")"
    uid=3_592 StaticText "204.900"
    uid=3_593 StaticText "R$ 39.233.122.442,00"
    uid=3_594 StaticText "1h atrás"
    uid=3_595 button haspopup="menu"
    uid=3_596 StaticText "RAIL3"
    uid=3_597 StaticText "Rumo ON"
    uid=3_598 StaticText "R$ 16,62"
    uid=3_599 StaticText "+1.34%"
    uid=3_600 StaticText "("
    uid=3_601 StaticText "R$ 0,22"
    uid=3_602 StaticText ")"
    uid=3_603 StaticText "516.800"
    uid=3_604 StaticText "R$ 30.321.782.480,00"
    uid=3_605 StaticText "1h atrás"
    uid=3_606 button haspopup="menu"
    uid=3_607 StaticText "RENT3"
    uid=3_608 StaticText "Localiza ON"
    uid=3_609 StaticText "R$ 43,15"
    uid=3_610 StaticText "+0.21%"
    uid=3_611 StaticText "("
    uid=3_612 StaticText "R$ 0,09"
    uid=3_613 StaticText ")"
    uid=3_614 StaticText "263.200"
    uid=3_615 StaticText "R$ 46.551.935.822,00"
    uid=3_616 StaticText "1h atrás"
    uid=3_617 button haspopup="menu"
    uid=3_618 StaticText "SANB11"
    uid=3_619 StaticText "Santander Brasil Unit"
    uid=3_620 StaticText "R$ 33,69"
    uid=3_621 StaticText "+0.87%"
    uid=3_622 StaticText "("
    uid=3_623 StaticText "R$ 0,29"
    uid=3_624 StaticText ")"
    uid=3_625 StaticText "103.000"
    uid=3_626 StaticText "1h atrás"
    uid=3_627 button haspopup="menu"
    uid=3_628 StaticText "SUZB3"
    uid=3_629 StaticText "Suzano ON"
    uid=3_630 StaticText "R$ 47,96"
    uid=3_631 StaticText "-0.23%"
    uid=3_632 StaticText "("
    uid=3_633 StaticText "-R$ 0,11"
    uid=3_634 StaticText ")"
    uid=3_635 StaticText "194.000"
    uid=3_636 StaticText "R$ 58.284.122.116,00"
    uid=3_637 StaticText "1h atrás"
    uid=3_638 button haspopup="menu"
    uid=3_639 StaticText "TOTS3"
    uid=3_640 StaticText "TOTVS ON"
    uid=3_641 StaticText "R$ 47,03"
    uid=3_642 StaticText "-0.99%"
    uid=3_643 StaticText "("
    uid=3_644 StaticText "-R$ 0,47"
    uid=3_645 StaticText ")"
    uid=3_646 StaticText "132.600"
    uid=3_647 StaticText "R$ 27.555.049.758,00"
    uid=3_648 StaticText "1h atrás"
    uid=3_649 button haspopup="menu"
    uid=3_650 StaticText "USIM5"
    uid=3_651 StaticText "USIMINAS PNA"
    uid=3_652 StaticText "R$ 5,37"
    uid=3_653 StaticText "+0.19%"
    uid=3_654 StaticText "("
    uid=3_655 StaticText "R$ 0,01"
    uid=3_656 StaticText ")"
    uid=3_657 StaticText "374.500"
    uid=3_658 StaticText "R$ 6.531.236.174,00"
    uid=3_659 StaticText "1h atrás"
    uid=3_660 button haspopup="menu"
    uid=3_661 StaticText "VALE3"
    uid=3_662 StaticText "Vale ON"
    uid=3_663 StaticText "R$ 66,08"
    uid=3_664 StaticText "+0.49%"
    uid=3_665 StaticText "("
    uid=3_666 StaticText "R$ 0,32"
    uid=3_667 StaticText ")"
    uid=3_668 StaticText "1.392.200"
    uid=3_669 StaticText "R$ 277.641.378.400,00"
    uid=3_670 StaticText "1h atrás"
    uid=3_671 button haspopup="menu"
    uid=3_672 StaticText "VIVT3"
    uid=3_673 StaticText "Telefônica Brasil ON"
    uid=3_674 StaticText "R$ 35,31"
    uid=3_675 StaticText "+0.37%"
    uid=3_676 StaticText "("
    uid=3_677 StaticText "R$ 0,13"
    uid=3_678 StaticText ")"
    uid=3_679 StaticText "92.100"
    uid=3_680 StaticText "R$ 111.459.795.007,00"
    uid=3_681 StaticText "1h atrás"
    uid=3_682 button haspopup="menu"
    uid=3_683 StaticText "WEGE3"
    uid=3_684 StaticText "WEG ON"
    uid=3_685 StaticText "R$ 44,56"
    uid=3_686 StaticText "-0.73%"
    uid=3_687 StaticText "("
    uid=3_688 StaticText "-R$ 0,33"
    uid=3_689 StaticText ")"
    uid=3_690 StaticText "517.700"
    uid=3_691 StaticText "R$ 193.142.414.292,00"
    uid=3_692 StaticText "1h atrás"
    uid=3_693 button haspopup="menu"
  uid=3_694 region "Notifications (F8)"
    uid=3_695 list
