uid=3_0 RootWebArea "InvestSite | Ferramentas e Informações para Investimentos" url="https://www.investsite.com.br/"
  uid=3_1 link "Pular Navegação" url="https://www.investsite.com.br/#main-content"
    uid=3_2 StaticText "Pular Navegação"
  uid=3_3 banner
    uid=3_4 navigation
      uid=3_5 link "Logo large" url="https://www.investsite.com.br/"
        uid=3_6 image "Logo large" url="https://www.investsite.com.br/InvestSite_Logo_Long.png"
      uid=3_7 search
        uid=3_8 combobox "Procurar" autocomplete="list" haspopup="menu"
        uid=3_9 button "Procurar"
      uid=3_10 generic "Menu Principal"
        uid=3_11 link "Home" url="https://www.investsite.com.br/"
          uid=3_12 StaticText "Home"
        uid=3_13 button "Atualizações "
        uid=3_14 button "Índices "
        uid=3_15 button "Seleção De Ações "
        uid=3_16 button "Ajuda "
      uid=3_17 generic "Configurações"
        uid=3_18 combobox "Selecionar Idioma" haspopup="menu" value="Português"
          uid=3_19 option "Português" selectable selected value="Português"
          uid=3_20 option "English" value="English"
          uid=3_21 option "Español" value="Español"
        uid=3_22 button "A" description="Diminuir Tamanho da Fonte"
        uid=3_23 button "A" description="Tamanho da Fonte Normal"
        uid=3_24 button "A" description="Aumentar Tamanho da Fonte"
        uid=3_25 button "Mudar Tema (dark)"
  uid=3_26 StaticText "Nesta Página"
  uid=3_27 navigation
    uid=3_28 link "Novidades" url="https://www.investsite.com.br/#novidades"
      uid=3_29 StaticText "Novidades"
    uid=3_30 link "Últimas Atualizações" url="https://www.investsite.com.br/#ultimas_atualizacoes"
      uid=3_31 StaticText "Últimas Atualizações"
    uid=3_32 link "Atualizações Informações Periódicas" url="https://www.investsite.com.br/#atualizacoes_informacoes_periodicas"
      uid=3_33 StaticText "Atualizações Informações Periódicas"
    uid=3_34 link "Novas Baixas" url="https://www.investsite.com.br/#novas_baixas"
      uid=3_35 StaticText "Novas Baixas"
    uid=3_36 link "Novas Altas" url="https://www.investsite.com.br/#novas_altas"
      uid=3_37 StaticText "Novas Altas"
    uid=3_38 link "Maiores Baixas" url="https://www.investsite.com.br/#maiores_baixas"
      uid=3_39 StaticText "Maiores Baixas"
    uid=3_40 link "Maiores Altas" url="https://www.investsite.com.br/#maiores_altas"
      uid=3_41 StaticText "Maiores Altas"
  uid=3_42 main
    uid=3_43 heading "InvestSite" level="1"
    uid=3_44 region "Novidades"
      uid=3_45 heading "Novidades" level="2"
      uid=3_46 StaticText "As ferramentas de seleção de ações ("stock screener") e de ranking simultâneo foram ajustadas para corrigir alguns erros na utilização dos filtros, e para retornar os resultados mais rapidamente, permitindo assim eliminar a sua limitação de uso."
      uid=3_47 StaticText "Se tiver qualquer sugestão ou dúvida, por favor entre em contato através do email "
      uid=3_48 link "contato@investsite.com.br" url="mailto:contato@investsite.com.br"
        uid=3_49 StaticText "contato@investsite.com.br"
      uid=3_50 StaticText "."
    uid=3_51 region "Últimas Atualizações"
      uid=3_52 heading "Últimas Atualizações" level="2"
      uid=3_53 StaticText "Últimas Atualizações das Demonstrações Financeiras"
      uid=3_54 StaticText "Empresa"
      uid=3_55 StaticText "Códigos"
      uid=3_56 LineBreak "
"
      uid=3_57 StaticText "de Negociação"
      uid=3_58 StaticText "Data de"
      uid=3_59 LineBreak "
"
      uid=3_60 StaticText "Atualização"
      uid=3_61 StaticText "Data Divulgação"
      uid=3_62 LineBreak "
"
      uid=3_63 StaticText "Mercado"
      uid=3_64 StaticText "Tipo de"
      uid=3_65 LineBreak "
"
      uid=3_66 StaticText "Informação"
      uid=3_67 StaticText "Data da"
      uid=3_68 LineBreak "
"
      uid=3_69 StaticText "Informação"
      uid=3_70 StaticText "Versão de"
      uid=3_71 LineBreak "
"
      uid=3_72 StaticText "Apresentação"
      uid=3_73 StaticText "IGUA SA"
      uid=3_74 link "IGSN3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=IGSN3"
        uid=3_75 StaticText "IGSN3"
      uid=3_76 StaticText "13/11/2025"
      uid=3_77 StaticText "12/11/2025"
      uid=3_78 StaticText "Trimestral"
      uid=3_79 StaticText "30/09/2025"
      uid=3_80 StaticText "Primeira Apresentação"
      uid=3_81 StaticText "PLANOEPLANO"
      uid=3_82 link "PLPL3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=PLPL3"
        uid=3_83 StaticText "PLPL3"
      uid=3_84 StaticText "13/11/2025"
      uid=3_85 StaticText "12/11/2025"
      uid=3_86 StaticText "Trimestral"
      uid=3_87 StaticText "30/09/2025"
      uid=3_88 StaticText "Primeira Apresentação"
      uid=3_89 StaticText "TIME FOR FUN"
      uid=3_90 link "SHOW3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=SHOW3"
        uid=3_91 StaticText "SHOW3"
      uid=3_92 StaticText "13/11/2025"
      uid=3_93 StaticText "12/11/2025"
      uid=3_94 StaticText "Trimestral"
      uid=3_95 StaticText "30/09/2025"
      uid=3_96 StaticText "Primeira Apresentação"
      uid=3_97 StaticText "JOAO FORTES"
      uid=3_98 link "JFEN3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=JFEN3"
        uid=3_99 StaticText "JFEN3"
      uid=3_100 StaticText "13/11/2025"
      uid=3_101 StaticText "12/11/2025"
      uid=3_102 StaticText "Trimestral"
      uid=3_103 StaticText "30/09/2025"
      uid=3_104 StaticText "Primeira Apresentação"
      uid=3_105 StaticText "ALLOS"
      uid=3_106 link "ALOS3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=ALOS3"
        uid=3_107 StaticText "ALOS3"
      uid=3_108 StaticText "13/11/2025"
      uid=3_109 StaticText "12/11/2025"
      uid=3_110 StaticText "Trimestral"
      uid=3_111 StaticText "30/09/2025"
      uid=3_112 StaticText "Primeira Apresentação"
      uid=3_113 StaticText "MRV"
      uid=3_114 link "MRVE3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=MRVE3"
        uid=3_115 StaticText "MRVE3"
      uid=3_116 StaticText "13/11/2025"
      uid=3_117 StaticText "12/11/2025"
      uid=3_118 StaticText "Trimestral"
      uid=3_119 StaticText "30/09/2025"
      uid=3_120 StaticText "Primeira Apresentação"
      uid=3_121 StaticText "VITTIA"
      uid=3_122 link "VITT3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=VITT3"
        uid=3_123 StaticText "VITT3"
      uid=3_124 StaticText "13/11/2025"
      uid=3_125 StaticText "12/11/2025"
      uid=3_126 StaticText "Trimestral"
      uid=3_127 StaticText "30/09/2025"
      uid=3_128 StaticText "Primeira Apresentação"
      uid=3_129 StaticText "MULTILASER"
      uid=3_130 link "MLAS3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=MLAS3"
        uid=3_131 StaticText "MLAS3"
      uid=3_132 StaticText "13/11/2025"
      uid=3_133 StaticText "12/11/2025"
      uid=3_134 StaticText "Trimestral"
      uid=3_135 StaticText "30/09/2025"
      uid=3_136 StaticText "Primeira Apresentação"
      uid=3_137 StaticText "GPS"
      uid=3_138 link "GGPS3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=GGPS3"
        uid=3_139 StaticText "GGPS3"
      uid=3_140 StaticText "13/11/2025"
      uid=3_141 StaticText "12/11/2025"
      uid=3_142 StaticText "Trimestral"
      uid=3_143 StaticText "30/09/2025"
      uid=3_144 StaticText "Primeira Apresentação"
      uid=3_145 StaticText "EQTL PARA"
      uid=3_146 link "EQPA3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=EQPA3"
        uid=3_147 StaticText "EQPA3"
      uid=3_148 StaticText " "
      uid=3_149 link "EQPA5" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=EQPA5"
        uid=3_150 StaticText "EQPA5"
      uid=3_151 StaticText " "
      uid=3_152 link "EQPA6" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=EQPA6"
        uid=3_153 StaticText "EQPA6"
      uid=3_154 StaticText " "
      uid=3_155 link "EQPA7" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=EQPA7"
        uid=3_156 StaticText "EQPA7"
      uid=3_157 StaticText "13/11/2025"
      uid=3_158 StaticText "12/11/2025"
      uid=3_159 StaticText "Trimestral"
      uid=3_160 StaticText "30/09/2025"
      uid=3_161 StaticText "Primeira Apresentação"
      uid=3_162 StaticText "COPEL"
      uid=3_163 link "CPLE3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=CPLE3"
        uid=3_164 StaticText "CPLE3"
      uid=3_165 StaticText " "
      uid=3_166 link "CPLE5" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=CPLE5"
        uid=3_167 StaticText "CPLE5"
      uid=3_168 StaticText "13/11/2025"
      uid=3_169 StaticText "12/11/2025"
      uid=3_170 StaticText "Trimestral"
      uid=3_171 StaticText "30/09/2025"
      uid=3_172 StaticText "Primeira Apresentação"
      uid=3_173 StaticText "CEEE-D"
      uid=3_174 link "CEED3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=CEED3"
        uid=3_175 StaticText "CEED3"
      uid=3_176 StaticText " "
      uid=3_177 link "CEED4" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=CEED4"
        uid=3_178 StaticText "CEED4"
      uid=3_179 StaticText "13/11/2025"
      uid=3_180 StaticText "12/11/2025"
      uid=3_181 StaticText "Trimestral"
      uid=3_182 StaticText "30/09/2025"
      uid=3_183 StaticText "Primeira Apresentação"
      uid=3_184 StaticText "AESOPERACOES"
      uid=3_185 link "AESO3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=AESO3"
        uid=3_186 StaticText "AESO3"
      uid=3_187 StaticText "13/11/2025"
      uid=3_188 StaticText "12/11/2025"
      uid=3_189 StaticText "Trimestral"
      uid=3_190 StaticText "30/09/2025"
      uid=3_191 StaticText "Primeira Apresentação"
      uid=3_192 StaticText "CASAS BAHIA"
      uid=3_193 link "BHIA3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=BHIA3"
        uid=3_194 StaticText "BHIA3"
      uid=3_195 StaticText "13/11/2025"
      uid=3_196 StaticText "12/11/2025"
      uid=3_197 StaticText "Trimestral"
      uid=3_198 StaticText "30/09/2025"
      uid=3_199 StaticText "Primeira Apresentação"
      uid=3_200 StaticText "EQTLMARANHAO"
      uid=3_201 link "EQMA3B" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=EQMA3B"
        uid=3_202 StaticText "EQMA3B"
      uid=3_203 StaticText " "
      uid=3_204 link "EQMA5B" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=EQMA5B"
        uid=3_205 StaticText "EQMA5B"
      uid=3_206 StaticText " "
      uid=3_207 link "EQMA6B" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=EQMA6B"
        uid=3_208 StaticText "EQMA6B"
      uid=3_209 StaticText "13/11/2025"
      uid=3_210 StaticText "12/11/2025"
      uid=3_211 StaticText "Trimestral"
      uid=3_212 StaticText "30/09/2025"
      uid=3_213 StaticText "Primeira Apresentação"
      uid=3_214 StaticText "EQUATORIAL"
      uid=3_215 link "EQTL3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=EQTL3"
        uid=3_216 StaticText "EQTL3"
      uid=3_217 StaticText "13/11/2025"
      uid=3_218 StaticText "12/11/2025"
      uid=3_219 StaticText "Trimestral"
      uid=3_220 StaticText "30/09/2025"
      uid=3_221 StaticText "Primeira Apresentação"
      uid=3_222 StaticText "RNI"
      uid=3_223 link "RDNI3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=RDNI3"
        uid=3_224 StaticText "RDNI3"
      uid=3_225 StaticText "13/11/2025"
      uid=3_226 StaticText "12/11/2025"
      uid=3_227 StaticText "Trimestral"
      uid=3_228 StaticText "30/09/2025"
      uid=3_229 StaticText "Primeira Apresentação"
      uid=3_230 StaticText "HAPVIDA"
      uid=3_231 link "HAPV3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=HAPV3"
        uid=3_232 StaticText "HAPV3"
      uid=3_233 StaticText "13/11/2025"
      uid=3_234 StaticText "12/11/2025"
      uid=3_235 StaticText "Trimestral"
      uid=3_236 StaticText "30/09/2025"
      uid=3_237 StaticText "Primeira Apresentação"
      uid=3_238 StaticText "ULTRAPAR"
      uid=3_239 link "UGPA3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=UGPA3"
        uid=3_240 StaticText "UGPA3"
      uid=3_241 StaticText "13/11/2025"
      uid=3_242 StaticText "12/11/2025"
      uid=3_243 StaticText "Trimestral"
      uid=3_244 StaticText "30/09/2025"
      uid=3_245 StaticText "Primeira Apresentação"
      uid=3_246 StaticText "RIO ALTO"
      uid=3_247 link "RIOS3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=RIOS3"
        uid=3_248 StaticText "RIOS3"
      uid=3_249 StaticText "13/11/2025"
      uid=3_250 StaticText "12/11/2025"
      uid=3_251 StaticText "Trimestral"
      uid=3_252 StaticText "30/09/2025"
      uid=3_253 StaticText "Reapresentação Versão 02"
      uid=3_254 StaticText "LOPES BRASIL"
      uid=3_255 link "LPSB3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=LPSB3"
        uid=3_256 StaticText "LPSB3"
      uid=3_257 StaticText "13/11/2025"
      uid=3_258 StaticText "12/11/2025"
      uid=3_259 StaticText "Trimestral"
      uid=3_260 StaticText "30/09/2025"
      uid=3_261 StaticText "Primeira Apresentação"
      uid=3_262 StaticText "AUREN"
      uid=3_263 link "AURE3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=AURE3"
        uid=3_264 StaticText "AURE3"
      uid=3_265 StaticText " "
      uid=3_266 link "AURE99" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=AURE99"
        uid=3_267 StaticText "AURE99"
      uid=3_268 StaticText "13/11/2025"
      uid=3_269 StaticText "12/11/2025"
      uid=3_270 StaticText "Trimestral"
      uid=3_271 StaticText "30/09/2025"
      uid=3_272 StaticText "Primeira Apresentação"
      uid=3_273 StaticText "AMERICANAS"
      uid=3_274 link "AMER11" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=AMER11"
        uid=3_275 StaticText "AMER11"
      uid=3_276 StaticText " "
      uid=3_277 link "AMER3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=AMER3"
        uid=3_278 StaticText "AMER3"
      uid=3_279 StaticText "13/11/2025"
      uid=3_280 StaticText "12/11/2025"
      uid=3_281 StaticText "Trimestral"
      uid=3_282 StaticText "30/09/2025"
      uid=3_283 StaticText "Primeira Apresentação"
      uid=3_284 StaticText "ALLIED"
      uid=3_285 link "ALLD3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=ALLD3"
        uid=3_286 StaticText "ALLD3"
      uid=3_287 StaticText "13/11/2025"
      uid=3_288 StaticText "12/11/2025"
      uid=3_289 StaticText "Trimestral"
      uid=3_290 StaticText "30/09/2025"
      uid=3_291 StaticText "Primeira Apresentação"
      uid=3_292 StaticText "SAO CARLOS"
      uid=3_293 link "SCAR3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=SCAR3"
        uid=3_294 StaticText "SCAR3"
      uid=3_295 StaticText "13/11/2025"
      uid=3_296 StaticText "12/11/2025"
      uid=3_297 StaticText "Trimestral"
      uid=3_298 StaticText "30/09/2025"
      uid=3_299 StaticText "Primeira Apresentação"
      uid=3_300 StaticText "SIMPAR"
      uid=3_301 link "SIMH3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=SIMH3"
        uid=3_302 StaticText "SIMH3"
      uid=3_303 StaticText "13/11/2025"
      uid=3_304 StaticText "12/11/2025"
      uid=3_305 StaticText "Trimestral"
      uid=3_306 StaticText "30/09/2025"
      uid=3_307 StaticText "Primeira Apresentação"
      uid=3_308 StaticText "BRASIL"
      uid=3_309 link "BBAS11" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=BBAS11"
        uid=3_310 StaticText "BBAS11"
      uid=3_311 StaticText " "
      uid=3_312 link "BBAS12" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=BBAS12"
        uid=3_313 StaticText "BBAS12"
      uid=3_314 StaticText " "
      uid=3_315 link "BBAS3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=BBAS3"
        uid=3_316 StaticText "BBAS3"
      uid=3_317 StaticText "13/11/2025"
      uid=3_318 StaticText "12/11/2025"
      uid=3_319 StaticText "Trimestral"
      uid=3_320 StaticText "30/09/2025"
      uid=3_321 StaticText "Primeira Apresentação"
      uid=3_322 StaticText "RANDON PART"
      uid=3_323 link "RAPT3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=RAPT3"
        uid=3_324 StaticText "RAPT3"
      uid=3_325 StaticText " "
      uid=3_326 link "RAPT4" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=RAPT4"
        uid=3_327 StaticText "RAPT4"
      uid=3_328 StaticText "13/11/2025"
      uid=3_329 StaticText "12/11/2025"
      uid=3_330 StaticText "Trimestral"
      uid=3_331 StaticText "30/09/2025"
      uid=3_332 StaticText "Primeira Apresentação"
      uid=3_333 StaticText "POSITIVO TEC"
      uid=3_334 link "POSI3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=POSI3"
        uid=3_335 StaticText "POSI3"
      uid=3_336 StaticText "13/11/2025"
      uid=3_337 StaticText "12/11/2025"
      uid=3_338 StaticText "Trimestral"
      uid=3_339 StaticText "30/09/2025"
      uid=3_340 StaticText "Primeira Apresentação"
      uid=3_341 StaticText "METAL LEVE"
      uid=3_342 link "LEVE3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=LEVE3"
        uid=3_343 StaticText "LEVE3"
      uid=3_344 StaticText "13/11/2025"
      uid=3_345 StaticText "12/11/2025"
      uid=3_346 StaticText "Trimestral"
      uid=3_347 StaticText "30/09/2025"
      uid=3_348 StaticText "Primeira Apresentação"
    uid=3_349 region "Atualizações Informações Periódicas"
      uid=3_350 heading "Atualizações Informações Periódicas" level="2"
      uid=3_351 StaticText "Últimas Atualizações das Informações Periódicas"
      uid=3_352 StaticText "Empresa"
      uid=3_353 StaticText "Data de"
      uid=3_354 LineBreak "
"
      uid=3_355 StaticText "Atualização"
      uid=3_356 StaticText "Categoria"
      uid=3_357 StaticText "Tipo"
      uid=3_358 StaticText "Espécie"
      uid=3_359 StaticText "Códigos"
      uid=3_360 LineBreak "
"
      uid=3_361 StaticText "de Negociação"
      uid=3_362 StaticText "AURA 360"
      uid=3_363 StaticText "12/11/2025"
      uid=3_364 link "Valores Mobiliários Negociados e Detidos" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1443829&flnk"
        uid=3_365 StaticText "Valores Mobiliários Negociados e Detidos"
      uid=3_366 StaticText "Posição Consolidada"
      uid=3_367 link "AURA33" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=AURA33"
        uid=3_368 StaticText "AURA33"
      uid=3_369 StaticText "AURA 360"
      uid=3_370 StaticText "12/11/2025"
      uid=3_371 link "Valores Mobiliários Negociados e Detidos" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1443828&flnk"
        uid=3_372 StaticText "Valores Mobiliários Negociados e Detidos"
      uid=3_373 StaticText "Posição Individual - Cia, Controladas e Coligadas"
      uid=3_374 link "AURA33" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=AURA33"
        uid=3_375 StaticText "AURA33"
      uid=3_376 StaticText "AUTOMOB"
      uid=3_377 StaticText "12/11/2025"
      uid=3_378 link "Comunicado ao Mercado" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1443802&flnk"
        uid=3_379 StaticText "Comunicado ao Mercado"
      uid=3_380 StaticText "Apresentações a analistas/agentes do mercado"
      uid=3_381 link "AMOB3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=AMOB3"
        uid=3_382 StaticText "AMOB3"
      uid=3_383 StaticText "AUREN"
      uid=3_384 StaticText "12/11/2025"
      uid=3_385 link "Dados Econômico-Financeiros" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1444358&flnk"
        uid=3_386 StaticText "Dados Econômico-Financeiros"
      uid=3_387 StaticText "Demonstrações Financeiras Intermediárias"
      uid=3_388 link "AURE3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=AURE3"
        uid=3_389 StaticText "AURE3"
      uid=3_390 StaticText " "
      uid=3_391 link "AURE99" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=AURE99"
        uid=3_392 StaticText "AURE99"
      uid=3_393 StaticText "AUREN"
      uid=3_394 StaticText "12/11/2025"
      uid=3_395 link "Dados Econômico-Financeiros" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1444215&flnk"
        uid=3_396 StaticText "Dados Econômico-Financeiros"
      uid=3_397 StaticText "Demonstrações Financeiras Intermediárias"
      uid=3_398 link "AURE3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=AURE3"
        uid=3_399 StaticText "AURE3"
      uid=3_400 StaticText " "
      uid=3_401 link "AURE99" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=AURE99"
        uid=3_402 StaticText "AURE99"
      uid=3_403 StaticText "AUREN"
      uid=3_404 StaticText "12/11/2025"
      uid=3_405 link "Dados Econômico-Financeiros" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1444061&flnk"
        uid=3_406 StaticText "Dados Econômico-Financeiros"
      uid=3_407 StaticText "Press-release"
      uid=3_408 link "AURE3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=AURE3"
        uid=3_409 StaticText "AURE3"
      uid=3_410 StaticText " "
      uid=3_411 link "AURE99" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=AURE99"
        uid=3_412 StaticText "AURE99"
      uid=3_413 StaticText "AESOPERACOES"
      uid=3_414 StaticText "12/11/2025"
      uid=3_415 link "Dados Econômico-Financeiros" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1444342&flnk"
        uid=3_416 StaticText "Dados Econômico-Financeiros"
      uid=3_417 StaticText "Demonstrações Financeiras Intermediárias"
      uid=3_418 link "AESO3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=AESO3"
        uid=3_419 StaticText "AESO3"
      uid=3_420 StaticText "ARMAC"
      uid=3_421 StaticText "12/11/2025"
      uid=3_422 link "Documentos de Oferta de Distribuição Pública" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1444353&flnk"
        uid=3_423 StaticText "Documentos de Oferta de Distribuição Pública"
      uid=3_424 StaticText "Anúncio de Encerramento de Distribuição Pública"
      uid=3_425 link "ARML3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=ARML3"
        uid=3_426 StaticText "ARML3"
      uid=3_427 StaticText "ARMAC"
      uid=3_428 StaticText "12/11/2025"
      uid=3_429 link "Comunicado ao Mercado" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1443762&flnk"
        uid=3_430 StaticText "Comunicado ao Mercado"
      uid=3_431 StaticText "Apresentações a analistas/agentes do mercado"
      uid=3_432 link "ARML3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=ARML3"
        uid=3_433 StaticText "ARML3"
      uid=3_434 StaticText "UNIFIQUE"
      uid=3_435 StaticText "12/11/2025"
      uid=3_436 link "Comunicado ao Mercado" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1443960&flnk"
        uid=3_437 StaticText "Comunicado ao Mercado"
      uid=3_438 StaticText "Apresentações a analistas/agentes do mercado"
      uid=3_439 link "FIQE3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=FIQE3"
        uid=3_440 StaticText "FIQE3"
      uid=3_441 StaticText "MULTILASER"
      uid=3_442 StaticText "12/11/2025"
      uid=3_443 link "Dados Econômico-Financeiros" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1444370&flnk"
        uid=3_444 StaticText "Dados Econômico-Financeiros"
      uid=3_445 StaticText "Press-release"
      uid=3_446 link "MLAS3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=MLAS3"
        uid=3_447 StaticText "MLAS3"
      uid=3_448 StaticText "MULTILASER"
      uid=3_449 StaticText "12/11/2025"
      uid=3_450 link "Dados Econômico-Financeiros" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1444367&flnk"
        uid=3_451 StaticText "Dados Econômico-Financeiros"
      uid=3_452 StaticText "Demonstrações Financeiras Intermediárias"
      uid=3_453 link "MLAS3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=MLAS3"
        uid=3_454 StaticText "MLAS3"
      uid=3_455 StaticText "MULTILASER"
      uid=3_456 StaticText "12/11/2025"
      uid=3_457 link "Reunião da Administração" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1444351&flnk"
        uid=3_458 StaticText "Reunião da Administração"
      uid=3_459 StaticText "Comitê de Auditoria"
      uid=3_460 StaticText "Ata"
      uid=3_461 link "MLAS3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=MLAS3"
        uid=3_462 StaticText "MLAS3"
      uid=3_463 StaticText "MULTILASER"
      uid=3_464 StaticText "12/11/2025"
      uid=3_465 link "Reunião da Administração" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1444350&flnk"
        uid=3_466 StaticText "Reunião da Administração"
      uid=3_467 StaticText "Conselho de Administração"
      uid=3_468 StaticText "Ata"
      uid=3_469 link "MLAS3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=MLAS3"
        uid=3_470 StaticText "MLAS3"
      uid=3_471 StaticText "RAIZEN"
      uid=3_472 StaticText "12/11/2025"
      uid=3_473 link "Fato Relevante" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1444418&flnk"
        uid=3_474 StaticText "Fato Relevante"
      uid=3_475 link "RAIZ4" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=RAIZ4"
        uid=3_476 StaticText "RAIZ4"
      uid=3_477 StaticText "BR PARTNERS"
      uid=3_478 StaticText "12/11/2025"
      uid=3_479 link "Reunião da Administração" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1444081&flnk"
        uid=3_480 StaticText "Reunião da Administração"
      uid=3_481 StaticText "Conselho de Administração"
      uid=3_482 StaticText "Ata"
      uid=3_483 link "BRBI11" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=BRBI11"
        uid=3_484 StaticText "BRBI11"
      uid=3_485 StaticText "TEGRA INCORP"
      uid=3_486 StaticText "12/11/2025"
      uid=3_487 link "Escrituras e aditamentos de debêntures" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1444123&flnk"
        uid=3_488 StaticText "Escrituras e aditamentos de debêntures"
      uid=3_489 link "TEGA3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=TEGA3"
        uid=3_490 StaticText "TEGA3"
      uid=3_491 StaticText "TEGRA INCORP"
      uid=3_492 StaticText "12/11/2025"
      uid=3_493 link "Escrituras e aditamentos de debêntures" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1444121&flnk"
        uid=3_494 StaticText "Escrituras e aditamentos de debêntures"
      uid=3_495 link "TEGA3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=TEGA3"
        uid=3_496 StaticText "TEGA3"
      uid=3_497 StaticText "VITTIA"
      uid=3_498 StaticText "12/11/2025"
      uid=3_499 link "Dados Econômico-Financeiros" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1444390&flnk"
        uid=3_500 StaticText "Dados Econômico-Financeiros"
      uid=3_501 StaticText "Press-release"
      uid=3_502 link "VITT3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=VITT3"
        uid=3_503 StaticText "VITT3"
      uid=3_504 StaticText "VITTIA"
      uid=3_505 StaticText "12/11/2025"
      uid=3_506 link "Dados Econômico-Financeiros" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1444389&flnk"
        uid=3_507 StaticText "Dados Econômico-Financeiros"
      uid=3_508 StaticText "Press-release"
      uid=3_509 link "VITT3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=VITT3"
        uid=3_510 StaticText "VITT3"
      uid=3_511 StaticText "VITTIA"
      uid=3_512 StaticText "12/11/2025"
      uid=3_513 link "Reunião da Administração" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1444388&flnk"
        uid=3_514 StaticText "Reunião da Administração"
      uid=3_515 StaticText "Conselho de Administração"
      uid=3_516 StaticText "Ata"
      uid=3_517 link "VITT3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=VITT3"
        uid=3_518 StaticText "VITT3"
      uid=3_519 StaticText "GPS"
      uid=3_520 StaticText "12/11/2025"
      uid=3_521 link "Comunicado ao Mercado" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1444407&flnk"
        uid=3_522 StaticText "Comunicado ao Mercado"
      uid=3_523 StaticText "Apresentações a analistas/agentes do mercado"
      uid=3_524 link "GGPS3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=GGPS3"
        uid=3_525 StaticText "GGPS3"
      uid=3_526 StaticText "GPS"
      uid=3_527 StaticText "12/11/2025"
      uid=3_528 link "Comunicado ao Mercado" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1444394&flnk"
        uid=3_529 StaticText "Comunicado ao Mercado"
      uid=3_530 StaticText "Aquisição/Alienação de Participação Acionária Relevante"
      uid=3_531 StaticText "Declaração de Aquisição de Participação Acionária Relevante"
      uid=3_532 link "GGPS3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=GGPS3"
        uid=3_533 StaticText "GGPS3"
      uid=3_534 StaticText "GPS"
      uid=3_535 StaticText "12/11/2025"
      uid=3_536 link "Dados Econômico-Financeiros" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1444368&flnk"
        uid=3_537 StaticText "Dados Econômico-Financeiros"
      uid=3_538 StaticText "Press-release"
      uid=3_539 link "GGPS3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=GGPS3"
        uid=3_540 StaticText "GGPS3"
      uid=3_541 StaticText "GPS"
      uid=3_542 StaticText "12/11/2025"
      uid=3_543 link "Reunião da Administração" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1444366&flnk"
        uid=3_544 StaticText "Reunião da Administração"
      uid=3_545 StaticText "Conselho de Administração"
      uid=3_546 StaticText "Ata"
      uid=3_547 link "GGPS3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=GGPS3"
        uid=3_548 StaticText "GGPS3"
      uid=3_549 StaticText "GPS"
      uid=3_550 StaticText "12/11/2025"
      uid=3_551 link "Dados Econômico-Financeiros" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1444362&flnk"
        uid=3_552 StaticText "Dados Econômico-Financeiros"
      uid=3_553 StaticText "Demonstrações Financeiras Intermediárias"
      uid=3_554 link "GGPS3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=GGPS3"
        uid=3_555 StaticText "GGPS3"
      uid=3_556 StaticText "BOA SAFRA"
      uid=3_557 StaticText "12/11/2025"
      uid=3_558 link "Comunicado ao Mercado" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1443932&flnk"
        uid=3_559 StaticText "Comunicado ao Mercado"
      uid=3_560 StaticText "Apresentações a analistas/agentes do mercado"
      uid=3_561 link "SOJA3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=SOJA3"
        uid=3_562 StaticText "SOJA3"
      uid=3_563 StaticText "BOA SAFRA"
      uid=3_564 StaticText "12/11/2025"
      uid=3_565 link "Dados Econômico-Financeiros" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1443750&flnk"
        uid=3_566 StaticText "Dados Econômico-Financeiros"
      uid=3_567 StaticText "Press-release"
      uid=3_568 link "SOJA3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=SOJA3"
        uid=3_569 StaticText "SOJA3"
      uid=3_570 StaticText "BOA SAFRA"
      uid=3_571 StaticText "12/11/2025"
      uid=3_572 link "Reunião da Administração" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1443690&flnk"
        uid=3_573 StaticText "Reunião da Administração"
      uid=3_574 StaticText "Conselho de Administração"
      uid=3_575 StaticText "Ata"
      uid=3_576 link "SOJA3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=SOJA3"
        uid=3_577 StaticText "SOJA3"
      uid=3_578 StaticText "VIVEO"
      uid=3_579 StaticText "12/11/2025"
      uid=3_580 link "Comunicado ao Mercado" url="https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?ID=1443797&flnk"
        uid=3_581 StaticText "Comunicado ao Mercado"
      uid=3_582 StaticText "Apresentações a analistas/agentes do mercado"
      uid=3_583 link "VVEO3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=VVEO3"
        uid=3_584 StaticText "VVEO3"
    uid=3_585 region "Novas Baixas"
      uid=3_586 heading "Novas Baixas" level="2"
      uid=3_587 StaticText "Novas Baixas - Últimos 12 Meses - 30 Maiores Volumes - Volume Diário Médio(3 meses)>R$ 100 mil - Ordenado por Volume Diário Médio(3 meses)"
      uid=3_588 StaticText "Código de"
      uid=3_589 LineBreak "
"
      uid=3_590 StaticText "Negociação"
      uid=3_591 StaticText "Empresa"
      uid=3_592 StaticText "Preço"
      uid=3_593 LineBreak "
"
      uid=3_594 StaticText "Atual"
      uid=3_595 StaticText "Maior Preço"
      uid=3_596 LineBreak "
"
      uid=3_597 StaticText "Últimos"
      uid=3_598 LineBreak "
"
      uid=3_599 StaticText "12 Meses"
      uid=3_600 StaticText "Data"
      uid=3_601 LineBreak "
"
      uid=3_602 StaticText "Maior Preço"
      uid=3_603 StaticText "Variação"
      uid=3_604 LineBreak "
"
      uid=3_605 StaticText "de Preço"
      uid=3_606 StaticText "Volume Diário"
      uid=3_607 LineBreak "
"
      uid=3_608 StaticText "Médio"
      uid=3_609 LineBreak "
"
      uid=3_610 StaticText "(3 meses)"
      uid=3_611 StaticText "Market Cap"
      uid=3_612 link "RECV3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=RECV3"
        uid=3_613 StaticText "RECV3"
      uid=3_614 StaticText "PETRORECSA"
      uid=3_615 StaticText "R$ 11,40"
      uid=3_616 StaticText "R$ 16,18"
      uid=3_617 StaticText "26/11/2024"
      uid=3_618 StaticText "-29,6%"
      uid=3_619 StaticText "R$ 31,59 M"
      uid=3_620 StaticText "R$ 6,20 B"
      uid=3_621 link "OIBR3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=OIBR3"
        uid=3_622 StaticText "OIBR3"
      uid=3_623 StaticText "OI"
      uid=3_624 StaticText "R$ 0,18"
      uid=3_625 StaticText "R$ 1,70"
      uid=3_626 StaticText "27/11/2024"
      uid=3_627 StaticText "-89,4%"
      uid=3_628 StaticText "R$ 1,22 M"
      uid=3_629 StaticText "R$ 480,67 M"
      uid=3_630 link "PDGR3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=PDGR3"
        uid=3_631 StaticText "PDGR3"
      uid=3_632 StaticText "PDG REALT"
      uid=3_633 StaticText "R$ 0,01"
      uid=3_634 StaticText "R$ 2,50"
      uid=3_635 StaticText "18/02/2025"
      uid=3_636 StaticText "-99,6%"
      uid=3_637 StaticText "R$ 282,25 mil"
      uid=3_638 StaticText "R$ 18,67 M"
    uid=3_639 region "Novas Altas"
      uid=3_640 heading "Novas Altas" level="2"
      uid=3_641 StaticText "Novas Altas - Últimos 12 Meses - 30 Maiores Volumes - Volume Diário Médio(3 meses)>R$ 100 mil - Ordenado por Volume Diário Médio(3 meses)"
      uid=3_642 StaticText "Código de"
      uid=3_643 LineBreak "
"
      uid=3_644 StaticText "Negociação"
      uid=3_645 StaticText "Empresa"
      uid=3_646 StaticText "Preço"
      uid=3_647 LineBreak "
"
      uid=3_648 StaticText "Atual"
      uid=3_649 StaticText "Menor Preço"
      uid=3_650 LineBreak "
"
      uid=3_651 StaticText "Últimos"
      uid=3_652 LineBreak "
"
      uid=3_653 StaticText "12 Meses"
      uid=3_654 StaticText "Data"
      uid=3_655 LineBreak "
"
      uid=3_656 StaticText "Menor Preço"
      uid=3_657 StaticText "Variação"
      uid=3_658 LineBreak "
"
      uid=3_659 StaticText "de Preço"
      uid=3_660 StaticText "Volume Diário"
      uid=3_661 LineBreak "
"
      uid=3_662 StaticText "Médio"
      uid=3_663 LineBreak "
"
      uid=3_664 StaticText "(3 meses)"
      uid=3_665 StaticText "Market Cap"
      uid=3_666 link "VALE3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=VALE3"
        uid=3_667 StaticText "VALE3"
      uid=3_668 StaticText "VALE"
      uid=3_669 StaticText "R$ 65,76"
      uid=3_670 StaticText "R$ 47,53"
      uid=3_671 StaticText "08/04/2025"
      uid=3_672 StaticText "38,3%"
      uid=3_673 StaticText "R$ 1,08 B"
      uid=3_674 StaticText "R$ 287,59 B"
      uid=3_675 link "BPAC11" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=BPAC11"
        uid=3_676 StaticText "BPAC11"
      uid=3_677 StaticText "BTGP BANCO"
      uid=3_678 StaticText "R$ 53,67"
      uid=3_679 StaticText "R$ 26,18"
      uid=3_680 StaticText "03/01/2025"
      uid=3_681 StaticText "105,0%"
      uid=3_682 StaticText "R$ 366,36 M"
      uid=3_683 StaticText "R$ 140,57 B"
      uid=3_684 link "SBSP3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=SBSP3"
        uid=3_685 StaticText "SBSP3"
      uid=3_686 StaticText "SABESP"
      uid=3_687 StaticText "R$ 141,41"
      uid=3_688 StaticText "R$ 83,83"
      uid=3_689 StaticText "20/12/2024"
      uid=3_690 StaticText "68,7%"
      uid=3_691 StaticText "R$ 353,50 M"
      uid=3_692 StaticText "R$ 57,75 B"
      uid=3_693 link "EQTL3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=EQTL3"
        uid=3_694 StaticText "EQTL3"
      uid=3_695 StaticText "EQUATORIAL"
      uid=3_696 StaticText "R$ 39,50"
      uid=3_697 StaticText "R$ 25,66"
      uid=3_698 StaticText "03/01/2025"
      uid=3_699 StaticText "53,9%"
      uid=3_700 StaticText "R$ 308,66 M"
      uid=3_701 StaticText "R$ 35,73 B"
      uid=3_702 link "VBBR3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=VBBR3"
        uid=3_703 StaticText "VBBR3"
      uid=3_704 StaticText "VIBRA"
      uid=3_705 StaticText "R$ 25,60"
      uid=3_706 StaticText "R$ 15,50"
      uid=3_707 StaticText "05/02/2025"
      uid=3_708 StaticText "65,2%"
      uid=3_709 StaticText "R$ 226,40 M"
      uid=3_710 StaticText "R$ 26,07 B"
      uid=3_711 link "MBRF3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=MBRF3"
        uid=3_712 StaticText "MBRF3"
      uid=3_713 StaticText "MARFRIG"
      uid=3_714 StaticText "R$ 20,88"
      uid=3_715 StaticText "R$ 15,03"
      uid=3_716 StaticText "24/10/2025"
      uid=3_717 StaticText "38,9%"
      uid=3_718 StaticText "R$ 138,11 M"
      uid=3_719 StaticText "NA"
      uid=3_720 link "VIVT3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=VIVT3"
        uid=3_721 StaticText "VIVT3"
      uid=3_722 StaticText "TELEF BRASIL"
      uid=3_723 StaticText "R$ 35,18"
      uid=3_724 StaticText "R$ 22,18"
      uid=3_725 StaticText "30/12/2024"
      uid=3_726 StaticText "58,6%"
      uid=3_727 StaticText "R$ 135,92 M"
      uid=3_728 StaticText "R$ 80,50 B"
      uid=3_729 link "MOTV3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=MOTV3"
        uid=3_730 StaticText "MOTV3"
      uid=3_731 StaticText "MOTIVA SA"
      uid=3_732 StaticText "R$ 16,33"
      uid=3_733 StaticText "R$ 12,13"
      uid=3_734 StaticText "28/07/2025"
      uid=3_735 StaticText "34,7%"
      uid=3_736 StaticText "R$ 129,34 M"
      uid=3_737 StaticText "NA"
      uid=3_738 link "TOTS3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=TOTS3"
        uid=3_739 StaticText "TOTS3"
      uid=3_740 StaticText "TOTVS"
      uid=3_741 StaticText "R$ 47,50"
      uid=3_742 StaticText "R$ 25,83"
      uid=3_743 StaticText "08/01/2025"
      uid=3_744 StaticText "83,9%"
      uid=3_745 StaticText "R$ 110,86 M"
      uid=3_746 StaticText "R$ 17,34 B"
      uid=3_747 link "BBDC3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=BBDC3"
        uid=3_748 StaticText "BBDC3"
      uid=3_749 StaticText "BRADESCO"
      uid=3_750 StaticText "R$ 16,59"
      uid=3_751 StaticText "R$ 9,54"
      uid=3_752 StaticText "18/12/2024"
      uid=3_753 StaticText "74,0%"
      uid=3_754 StaticText "R$ 98,25 M"
      uid=3_755 StaticText "R$ 136,79 B"
      uid=3_756 link "CSMG3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=CSMG3"
        uid=3_757 StaticText "CSMG3"
      uid=3_758 StaticText "COPASA"
      uid=3_759 StaticText "R$ 38,28"
      uid=3_760 StaticText "R$ 18,92"
      uid=3_761 StaticText "01/04/2025"
      uid=3_762 StaticText "102,3%"
      uid=3_763 StaticText "R$ 84,30 M"
      uid=3_764 StaticText "R$ 8,19 B"
      uid=3_765 link "VIVA3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=VIVA3"
        uid=3_766 StaticText "VIVA3"
      uid=3_767 StaticText "VIVARA S.A."
      uid=3_768 StaticText "R$ 33,16"
      uid=3_769 StaticText "R$ 16,10"
      uid=3_770 StaticText "05/03/2025"
      uid=3_771 StaticText "105,9%"
      uid=3_772 StaticText "R$ 77,68 M"
      uid=3_773 StaticText "R$ 5,23 B"
      uid=3_774 link "ALOS3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=ALOS3"
        uid=3_775 StaticText "ALOS3"
      uid=3_776 StaticText "ALLOS"
      uid=3_777 StaticText "R$ 27,09"
      uid=3_778 StaticText "R$ 16,38"
      uid=3_779 StaticText "13/01/2025"
      uid=3_780 StaticText "65,4%"
      uid=3_781 StaticText "R$ 77,17 M"
      uid=3_782 StaticText "R$ 12,46 B"
      uid=3_783 link "TAEE11" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=TAEE11"
        uid=3_784 StaticText "TAEE11"
      uid=3_785 StaticText "TAESA"
      uid=3_786 StaticText "R$ 44,89"
      uid=3_787 StaticText "R$ 29,78"
      uid=3_788 StaticText "24/01/2025"
      uid=3_789 StaticText "50,7%"
      uid=3_790 StaticText "R$ 70,28 M"
      uid=3_791 StaticText "R$ 12,28 B"
      uid=3_792 link "DIRR3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=DIRR3"
        uid=3_793 StaticText "DIRR3"
      uid=3_794 StaticText "DIRECIONAL"
      uid=3_795 StaticText "R$ 17,96"
      uid=3_796 StaticText "R$ 7,67"
      uid=3_797 StaticText "10/01/2025"
      uid=3_798 StaticText "134,1%"
      uid=3_799 StaticText "R$ 66,22 M"
      uid=3_800 StaticText "R$ 3,86 B"
      uid=3_801 link "MRVE3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=MRVE3"
        uid=3_802 StaticText "MRVE3"
      uid=3_803 StaticText "MRV"
      uid=3_804 StaticText "R$ 8,14"
      uid=3_805 StaticText "R$ 4,48"
      uid=3_806 StaticText "05/03/2025"
      uid=3_807 StaticText "81,7%"
      uid=3_808 StaticText "R$ 59,67 M"
      uid=3_809 StaticText "R$ 3,70 B"
      uid=3_810 link "CPFE3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=CPFE3"
        uid=3_811 StaticText "CPFE3"
      uid=3_812 StaticText "CPFL ENERGIA"
      uid=3_813 StaticText "R$ 45,51"
      uid=3_814 StaticText "R$ 28,78"
      uid=3_815 StaticText "03/01/2025"
      uid=3_816 StaticText "58,1%"
      uid=3_817 StaticText "R$ 55,05 M"
      uid=3_818 StaticText "R$ 40,25 B"
      uid=3_819 link "ISAE4" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=ISAE4"
        uid=3_820 StaticText "ISAE4"
      uid=3_821 StaticText "ISA ENERGIA"
      uid=3_822 StaticText "R$ 27,47"
      uid=3_823 StaticText "R$ 20,20"
      uid=3_824 StaticText "03/01/2025"
      uid=3_825 StaticText "36,0%"
      uid=3_826 StaticText "R$ 50,59 M"
      uid=3_827 StaticText "NA"
      uid=3_828 link "ECOR3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=ECOR3"
        uid=3_829 StaticText "ECOR3"
      uid=3_830 StaticText "ECORODOVIAS"
      uid=3_831 StaticText "R$ 9,55"
      uid=3_832 StaticText "R$ 3,85"
      uid=3_833 StaticText "18/12/2024"
      uid=3_834 StaticText "148,1%"
      uid=3_835 StaticText "R$ 32,27 M"
      uid=3_836 StaticText "R$ 5,22 B"
      uid=3_837 link "AXIA3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=AXIA3"
        uid=3_838 StaticText "AXIA3"
      uid=3_839 StaticText "AXIA ENERGIA"
      uid=3_840 StaticText "R$ 61,70"
      uid=3_841 StaticText "R$ 59,50"
      uid=3_842 StaticText "10/11/2025"
      uid=3_843 StaticText "3,7%"
      uid=3_844 StaticText "R$ 28,18 M"
      uid=3_845 StaticText "NA"
      uid=3_846 link "ORVR3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=ORVR3"
        uid=3_847 StaticText "ORVR3"
      uid=3_848 StaticText "ORIZON"
      uid=3_849 StaticText "R$ 61,27"
      uid=3_850 StaticText "R$ 36,22"
      uid=3_851 StaticText "14/01/2025"
      uid=3_852 StaticText "69,2%"
      uid=3_853 StaticText "R$ 28,00 M"
      uid=3_854 StaticText "R$ 2,99 B"
      uid=3_855 link "SBFG3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=SBFG3"
        uid=3_856 StaticText "SBFG3"
      uid=3_857 StaticText "GRUPO SBF"
      uid=3_858 StaticText "R$ 14,42"
      uid=3_859 StaticText "R$ 9,26"
      uid=3_860 StaticText "26/02/2025"
      uid=3_861 StaticText "55,8%"
      uid=3_862 StaticText "R$ 24,71 M"
      uid=3_863 StaticText "R$ 2,84 B"
      uid=3_864 link "JHSF3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=JHSF3"
        uid=3_865 StaticText "JHSF3"
      uid=3_866 StaticText "JHSF PART"
      uid=3_867 StaticText "R$ 7,14"
      uid=3_868 StaticText "R$ 3,40"
      uid=3_869 StaticText "28/02/2025"
      uid=3_870 StaticText "110,0%"
      uid=3_871 StaticText "R$ 24,29 M"
      uid=3_872 StaticText "R$ 2,91 B"
      uid=3_873 link "ALUP11" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=ALUP11"
        uid=3_874 StaticText "ALUP11"
      uid=3_875 StaticText "ALUPAR"
      uid=3_876 StaticText "R$ 34,69"
      uid=3_877 StaticText "R$ 24,74"
      uid=3_878 StaticText "03/01/2025"
      uid=3_879 StaticText "40,2%"
      uid=3_880 StaticText "R$ 23,55 M"
      uid=3_881 StaticText "R$ 9,35 B"
      uid=3_882 link "EZTC3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=EZTC3"
        uid=3_883 StaticText "EZTC3"
      uid=3_884 StaticText "EZTEC"
      uid=3_885 StaticText "R$ 19,50"
      uid=3_886 StaticText "R$ 10,20"
      uid=3_887 StaticText "03/01/2025"
      uid=3_888 StaticText "91,2%"
      uid=3_889 StaticText "R$ 21,91 M"
      uid=3_890 StaticText "R$ 3,00 B"
      uid=3_891 link "BPAN4" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=BPAN4"
        uid=3_892 StaticText "BPAN4"
      uid=3_893 StaticText "BANCO PAN"
      uid=3_894 StaticText "R$ 11,39"
      uid=3_895 StaticText "R$ 6,18"
      uid=3_896 StaticText "03/01/2025"
      uid=3_897 StaticText "84,3%"
      uid=3_898 StaticText "R$ 21,29 M"
      uid=3_899 StaticText "R$ 5,65 B"
      uid=3_900 link "PORT3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=PORT3"
        uid=3_901 StaticText "PORT3"
      uid=3_902 StaticText "WILSON SONS"
      uid=3_903 StaticText "R$ 18,65"
      uid=3_904 StaticText "R$ 14,92"
      uid=3_905 StaticText "28/11/2024"
      uid=3_906 StaticText "25,0%"
      uid=3_907 StaticText "R$ 20,97 M"
      uid=3_908 StaticText "R$ 7,37 B"
      uid=3_909 link "ALPA4" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=ALPA4"
        uid=3_910 StaticText "ALPA4"
      uid=3_911 StaticText "ALPARGATAS"
      uid=3_912 StaticText "R$ 12,07"
      uid=3_913 StaticText "R$ 5,90"
      uid=3_914 StaticText "29/01/2025"
      uid=3_915 StaticText "104,5%"
      uid=3_916 StaticText "R$ 18,71 M"
      uid=3_917 StaticText "R$ 6,19 B"
      uid=3_918 link "PGMN3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=PGMN3"
        uid=3_919 StaticText "PGMN3"
      uid=3_920 StaticText "PAGUE MENOS"
      uid=3_921 StaticText "R$ 4,57"
      uid=3_922 StaticText "R$ 2,75"
      uid=3_923 StaticText "18/12/2024"
      uid=3_924 StaticText "66,2%"
      uid=3_925 StaticText "R$ 8,27 M"
      uid=3_926 StaticText "R$ 1,55 B"
      uid=3_927 link "ABCB4" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=ABCB4"
        uid=3_928 StaticText "ABCB4"
      uid=3_929 StaticText "ABC BRASIL"
      uid=3_930 StaticText "R$ 23,58"
      uid=3_931 StaticText "R$ 17,87"
      uid=3_932 StaticText "13/01/2025"
      uid=3_933 StaticText "32,0%"
      uid=3_934 StaticText "R$ 7,80 M"
      uid=3_935 StaticText "R$ 5,33 B"
    uid=3_936 region "Maiores Baixas"
      uid=3_937 heading "Maiores Baixas" level="2"
      uid=3_938 StaticText "30 Maiores Baixas - Últimos 12 Meses - Volume Diário Médio(3 meses)>R$ 100 mil - Ordenado por Variação de Preço(12 meses)"
      uid=3_939 StaticText "Código de"
      uid=3_940 LineBreak "
"
      uid=3_941 StaticText "Negociação"
      uid=3_942 StaticText "Empresa"
      uid=3_943 StaticText "Preço"
      uid=3_944 LineBreak "
"
      uid=3_945 StaticText "Atual"
      uid=3_946 StaticText "Preço"
      uid=3_947 LineBreak "
"
      uid=3_948 StaticText "12 meses"
      uid=3_949 StaticText "Variação"
      uid=3_950 LineBreak "
"
      uid=3_951 StaticText "de Preço"
      uid=3_952 StaticText "Volume Diário"
      uid=3_953 LineBreak "
"
      uid=3_954 StaticText "Médio"
      uid=3_955 LineBreak "
"
      uid=3_956 StaticText "(3 meses)"
      uid=3_957 StaticText "Market Cap"
      uid=3_958 link "PDGR3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=PDGR3"
        uid=3_959 StaticText "PDGR3"
      uid=3_960 StaticText "PDG REALT"
      uid=3_961 StaticText "R$ 0,01"
      uid=3_962 StaticText "R$ 1,25"
      uid=3_963 StaticText "-99,2%"
      uid=3_964 StaticText "R$ 282,25 mil"
      uid=3_965 StaticText "R$ 18,67 M"
      uid=3_966 link "AMBP3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=AMBP3"
        uid=3_967 StaticText "AMBP3"
      uid=3_968 StaticText "AMBIPAR"
      uid=3_969 StaticText "R$ 0,28"
      uid=3_970 StaticText "R$ 15,01"
      uid=3_971 StaticText "-98,1%"
      uid=3_972 StaticText "R$ 22,18 M"
      uid=3_973 StaticText "R$ 1,77 B"
      uid=3_974 link "IFCM3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=IFCM3"
        uid=3_975 StaticText "IFCM3"
      uid=3_976 StaticText "INFRACOMM"
      uid=3_977 StaticText "R$ 2,35"
      uid=3_978 StaticText "R$ 48,00"
      uid=3_979 StaticText "-95,1%"
      uid=3_980 StaticText "R$ 1,08 M"
      uid=3_981 StaticText "R$ 490,86 M"
      uid=3_982 link "OIBR3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=OIBR3"
        uid=3_983 StaticText "OIBR3"
      uid=3_984 StaticText "OI"
      uid=3_985 StaticText "R$ 0,18"
      uid=3_986 StaticText "R$ 1,00"
      uid=3_987 StaticText "-82,0%"
      uid=3_988 StaticText "R$ 1,22 M"
      uid=3_989 StaticText "R$ 480,67 M"
      uid=3_990 link "SEQL3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=SEQL3"
        uid=3_991 StaticText "SEQL3"
      uid=3_992 StaticText "SEQUOIA LOG"
      uid=3_993 StaticText "R$ 0,67"
      uid=3_994 StaticText "R$ 3,50"
      uid=3_995 StaticText "-80,9%"
      uid=3_996 StaticText "R$ 1,04 M"
      uid=3_997 StaticText "R$ 183,13 M"
      uid=3_998 link "GFSA3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=GFSA3"
        uid=3_999 StaticText "GFSA3"
      uid=3_1000 StaticText "GAFISA"
      uid=3_1001 StaticText "R$ 5,89"
      uid=3_1002 StaticText "R$ 29,60"
      uid=3_1003 StaticText "-80,1%"
      uid=3_1004 StaticText "R$ 5,26 M"
      uid=3_1005 StaticText "R$ 504,03 M"
      uid=3_1006 link "AZUL4" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=AZUL4"
        uid=3_1007 StaticText "AZUL4"
      uid=3_1008 StaticText "AZUL"
      uid=3_1009 StaticText "R$ 1,19"
      uid=3_1010 StaticText "R$ 5,18"
      uid=3_1011 StaticText "-77,0%"
      uid=3_1012 StaticText "R$ 39,33 M"
      uid=3_1013 StaticText "R$ 3,34 B"
      uid=3_1014 link "AZEV4" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=AZEV4"
        uid=3_1015 StaticText "AZEV4"
      uid=3_1016 StaticText "AZEVEDO"
      uid=3_1017 StaticText "R$ 0,29"
      uid=3_1018 StaticText "R$ 1,16"
      uid=3_1019 StaticText "-75,0%"
      uid=3_1020 StaticText "R$ 1,39 M"
      uid=3_1021 StaticText "R$ 393,53 M"
      uid=3_1022 link "AZEV3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=AZEV3"
        uid=3_1023 StaticText "AZEV3"
      uid=3_1024 StaticText "AZEVEDO"
      uid=3_1025 StaticText "R$ 0,30"
      uid=3_1026 StaticText "R$ 1,17"
      uid=3_1027 StaticText "-74,4%"
      uid=3_1028 StaticText "R$ 619,98 mil"
      uid=3_1029 StaticText "R$ 393,53 M"
      uid=3_1030 link "AALR3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=AALR3"
        uid=3_1031 StaticText "AALR3"
      uid=3_1032 StaticText "ALLIAR"
      uid=3_1033 StaticText "R$ 5,06"
      uid=3_1034 StaticText "R$ 14,68"
      uid=3_1035 StaticText "-65,5%"
      uid=3_1036 StaticText "R$ 331,12 mil"
      uid=3_1037 StaticText "R$ 1,19 B"
      uid=3_1038 link "RAIZ4" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=RAIZ4"
        uid=3_1039 StaticText "RAIZ4"
      uid=3_1040 StaticText "RAIZEN"
      uid=3_1041 StaticText "R$ 0,93"
      uid=3_1042 StaticText "R$ 2,65"
      uid=3_1043 StaticText "-64,9%"
      uid=3_1044 StaticText "R$ 32,26 M"
      uid=3_1045 StaticText "R$ 4,10 B"
      uid=3_1046 link "ONCO3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=ONCO3"
        uid=3_1047 StaticText "ONCO3"
      uid=3_1048 StaticText "ONCOCLINICAS"
      uid=3_1049 StaticText "R$ 1,98"
      uid=3_1050 StaticText "R$ 4,45"
      uid=3_1051 StaticText "-55,5%"
      uid=3_1052 StaticText "R$ 11,24 M"
      uid=3_1053 StaticText "R$ 3,67 B"
      uid=3_1054 link "RCSL3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=RCSL3"
        uid=3_1055 StaticText "RCSL3"
      uid=3_1056 StaticText "RECRUSUL"
      uid=3_1057 StaticText "R$ 1,86"
      uid=3_1058 StaticText "R$ 3,94"
      uid=3_1059 StaticText "-52,8%"
      uid=3_1060 StaticText "R$ 276,44 mil"
      uid=3_1061 StaticText "R$ 107,58 M"
      uid=3_1062 link "BRKM3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=BRKM3"
        uid=3_1063 StaticText "BRKM3"
      uid=3_1064 StaticText "BRASKEM"
      uid=3_1065 StaticText "R$ 7,74"
      uid=3_1066 StaticText "R$ 15,69"
      uid=3_1067 StaticText "-50,7%"
      uid=3_1068 StaticText "R$ 223,35 mil"
      uid=3_1069 StaticText "R$ 17,49 B"
      uid=3_1070 link "BRKM5" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=BRKM5"
        uid=3_1071 StaticText "BRKM5"
      uid=3_1072 StaticText "BRASKEM"
      uid=3_1073 StaticText "R$ 7,77"
      uid=3_1074 StaticText "R$ 15,30"
      uid=3_1075 StaticText "-49,2%"
      uid=3_1076 StaticText "R$ 29,55 M"
      uid=3_1077 StaticText "R$ 17,49 B"
      uid=3_1078 link "TASA4" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=TASA4"
        uid=3_1079 StaticText "TASA4"
      uid=3_1080 StaticText "TAURUS ARMAS"
      uid=3_1081 StaticText "R$ 4,83"
      uid=3_1082 StaticText "R$ 8,87"
      uid=3_1083 StaticText "-45,6%"
      uid=3_1084 StaticText "R$ 1,73 M"
      uid=3_1085 StaticText "R$ 1,59 B"
      uid=3_1086 link "JALL3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=JALL3"
        uid=3_1087 StaticText "JALL3"
      uid=3_1088 StaticText "JALLESMACHAD"
      uid=3_1089 StaticText "R$ 3,06"
      uid=3_1090 StaticText "R$ 5,62"
      uid=3_1091 StaticText "-45,6%"
      uid=3_1092 StaticText "R$ 3,08 M"
      uid=3_1093 StaticText "R$ 2,18 B"
      uid=3_1094 link "CSAN3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=CSAN3"
        uid=3_1095 StaticText "CSAN3"
      uid=3_1096 StaticText "COSAN"
      uid=3_1097 StaticText "R$ 6,41"
      uid=3_1098 StaticText "R$ 11,36"
      uid=3_1099 StaticText "-43,6%"
      uid=3_1100 StaticText "R$ 211,70 M"
      uid=3_1101 StaticText "R$ 27,02 B"
      uid=3_1102 link "TUPY3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=TUPY3"
        uid=3_1103 StaticText "TUPY3"
      uid=3_1104 StaticText "TUPY"
      uid=3_1105 StaticText "R$ 13,05"
      uid=3_1106 StaticText "R$ 22,78"
      uid=3_1107 StaticText "-42,7%"
      uid=3_1108 StaticText "R$ 10,98 M"
      uid=3_1109 StaticText "R$ 3,88 B"
      uid=3_1110 link "RAPT4" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=RAPT4"
        uid=3_1111 StaticText "RAPT4"
      uid=3_1112 StaticText "RANDON PART"
      uid=3_1113 StaticText "R$ 6,18"
      uid=3_1114 StaticText "R$ 10,43"
      uid=3_1115 StaticText "-40,8%"
      uid=3_1116 StaticText "R$ 20,06 M"
      uid=3_1117 StaticText "R$ 3,75 B"
      uid=3_1118 link "SMTO3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=SMTO3"
        uid=3_1119 StaticText "SMTO3"
      uid=3_1120 StaticText "SAO MARTINHO"
      uid=3_1121 StaticText "R$ 13,98"
      uid=3_1122 StaticText "R$ 23,21"
      uid=3_1123 StaticText "-39,8%"
      uid=3_1124 StaticText "R$ 33,07 M"
      uid=3_1125 StaticText "R$ 9,69 B"
      uid=3_1126 link "VVEO3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=VVEO3"
        uid=3_1127 StaticText "VVEO3"
      uid=3_1128 StaticText "VIVEO"
      uid=3_1129 StaticText "R$ 1,44"
      uid=3_1130 StaticText "R$ 2,24"
      uid=3_1131 StaticText "-35,7%"
      uid=3_1132 StaticText "R$ 1,71 M"
      uid=3_1133 StaticText "R$ 2,05 B"
      uid=3_1134 link "LUPA3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=LUPA3"
        uid=3_1135 StaticText "LUPA3"
      uid=3_1136 StaticText "LUPATECH"
      uid=3_1137 StaticText "R$ 0,90"
      uid=3_1138 StaticText "R$ 1,40"
      uid=3_1139 StaticText "-35,7%"
      uid=3_1140 StaticText "R$ 106,77 mil"
      uid=3_1141 StaticText "R$ 65,01 M"
      uid=3_1142 link "ARML3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=ARML3"
        uid=3_1143 StaticText "ARML3"
      uid=3_1144 StaticText "ARMAC"
      uid=3_1145 StaticText "R$ 4,50"
      uid=3_1146 StaticText "R$ 6,93"
      uid=3_1147 StaticText "-35,0%"
      uid=3_1148 StaticText "R$ 4,97 M"
      uid=3_1149 StaticText "R$ 3,61 B"
      uid=3_1150 link "HAPV3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=HAPV3"
        uid=3_1151 StaticText "HAPV3"
      uid=3_1152 StaticText "HAPVIDA"
      uid=3_1153 StaticText "R$ 32,69"
      uid=3_1154 StaticText "R$ 49,65"
      uid=3_1155 StaticText "-34,2%"
      uid=3_1156 StaticText "R$ 149,74 M"
      uid=3_1157 StaticText "R$ 27,14 B"
      uid=3_1158 link "RAPT3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=RAPT3"
        uid=3_1159 StaticText "RAPT3"
      uid=3_1160 StaticText "RANDON PART"
      uid=3_1161 StaticText "R$ 6,07"
      uid=3_1162 StaticText "R$ 9,14"
      uid=3_1163 StaticText "-33,6%"
      uid=3_1164 StaticText "R$ 140,83 mil"
      uid=3_1165 StaticText "R$ 3,75 B"
      uid=3_1166 link "VAMO3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=VAMO3"
        uid=3_1167 StaticText "VAMO3"
      uid=3_1168 StaticText "VAMOS"
      uid=3_1169 StaticText "R$ 3,67"
      uid=3_1170 StaticText "R$ 5,41"
      uid=3_1171 StaticText "-32,1%"
      uid=3_1172 StaticText "R$ 55,43 M"
      uid=3_1173 StaticText "R$ 8,16 B"
      uid=3_1174 link "SHOW3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=SHOW3"
        uid=3_1175 StaticText "SHOW3"
      uid=3_1176 StaticText "TIME FOR FUN"
      uid=3_1177 StaticText "R$ 6,11"
      uid=3_1178 StaticText "R$ 8,90"
      uid=3_1179 StaticText "-31,3%"
      uid=3_1180 StaticText "R$ 383,22 mil"
      uid=3_1181 StaticText "R$ 169,88 M"
      uid=3_1182 link "WEST3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=WEST3"
        uid=3_1183 StaticText "WEST3"
      uid=3_1184 StaticText "WESTWING"
      uid=3_1185 StaticText "R$ 5,14"
      uid=3_1186 StaticText "R$ 7,30"
      uid=3_1187 StaticText "-29,6%"
      uid=3_1188 StaticText "R$ 133,59 mil"
      uid=3_1189 StaticText "R$ 134,07 M"
      uid=3_1190 link "DXCO3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=DXCO3"
        uid=3_1191 StaticText "DXCO3"
      uid=3_1192 StaticText "DEXCO"
      uid=3_1193 StaticText "R$ 5,43"
      uid=3_1194 StaticText "R$ 7,64"
      uid=3_1195 StaticText "-28,9%"
      uid=3_1196 StaticText "R$ 12,91 M"
      uid=3_1197 StaticText "R$ 5,92 B"
    uid=3_1198 region "Maiores Altas"
      uid=3_1199 heading "Maiores Altas" level="2"
      uid=3_1200 StaticText "30 Maiores Altas - Últimos 12 Meses - Volume Diário Médio(3 meses)>R$ 100 mil - Ordenado por Variação de Preço(12 meses)"
      uid=3_1201 StaticText "Código de"
      uid=3_1202 LineBreak "
"
      uid=3_1203 StaticText "Negociação"
      uid=3_1204 StaticText "Empresa"
      uid=3_1205 StaticText "Preço"
      uid=3_1206 LineBreak "
"
      uid=3_1207 StaticText "Atual"
      uid=3_1208 StaticText "Preço"
      uid=3_1209 LineBreak "
"
      uid=3_1210 StaticText "12 meses"
      uid=3_1211 StaticText "Variação"
      uid=3_1212 LineBreak "
"
      uid=3_1213 StaticText "de Preço"
      uid=3_1214 StaticText "Volume Diário"
      uid=3_1215 LineBreak "
"
      uid=3_1216 StaticText "Médio"
      uid=3_1217 LineBreak "
"
      uid=3_1218 StaticText "(3 meses)"
      uid=3_1219 StaticText "Market Cap"
      uid=3_1220 link "AURA33" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=AURA33"
        uid=3_1221 StaticText "AURA33"
      uid=3_1222 StaticText "AURA 360"
      uid=3_1223 StaticText "R$ 64,20"
      uid=3_1224 StaticText "R$ 22,05"
      uid=3_1225 StaticText "191,2%"
      uid=3_1226 StaticText "R$ 36,47 M"
      uid=3_1227 StaticText "R$ 2,84 B"
      uid=3_1228 link "TKNO4" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=TKNO4"
        uid=3_1229 StaticText "TKNO4"
      uid=3_1230 StaticText "TEKNO"
      uid=3_1231 StaticText "R$ 203,95"
      uid=3_1232 StaticText "R$ 71,11"
      uid=3_1233 StaticText "186,8%"
      uid=3_1234 StaticText "R$ 101,40 mil"
      uid=3_1235 StaticText "R$ 200,45 M"
      uid=3_1236 link "PINE4" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=PINE4"
        uid=3_1237 StaticText "PINE4"
      uid=3_1238 StaticText "PINE"
      uid=3_1239 StaticText "R$ 10,69"
      uid=3_1240 StaticText "R$ 4,04"
      uid=3_1241 StaticText "164,4%"
      uid=3_1242 StaticText "R$ 2,52 M"
      uid=3_1243 StaticText "R$ 2,12 B"
      uid=3_1244 link "COGN3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=COGN3"
        uid=3_1245 StaticText "COGN3"
      uid=3_1246 StaticText "COGNA ON"
      uid=3_1247 StaticText "R$ 3,54"
      uid=3_1248 StaticText "R$ 1,36"
      uid=3_1249 StaticText "159,7%"
      uid=3_1250 StaticText "R$ 85,07 M"
      uid=3_1251 StaticText "R$ 3,70 B"
      uid=3_1252 link "MNPR3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=MNPR3"
        uid=3_1253 StaticText "MNPR3"
      uid=3_1254 StaticText "MINUPAR"
      uid=3_1255 StaticText "R$ 5,15"
      uid=3_1256 StaticText "R$ 2,00"
      uid=3_1257 StaticText "157,6%"
      uid=3_1258 StaticText "R$ 164,92 mil"
      uid=3_1259 StaticText "R$ 134,69 M"
      uid=3_1260 link "EMAE3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=EMAE3"
        uid=3_1261 StaticText "EMAE3"
      uid=3_1262 StaticText "EMAE"
      uid=3_1263 StaticText "R$ 150,00"
      uid=3_1264 StaticText "R$ 70,00"
      uid=3_1265 StaticText "114,3%"
      uid=3_1266 StaticText "R$ 347,77 mil"
      uid=3_1267 StaticText "R$ 2,24 B"
      uid=3_1268 link "MDNE3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=MDNE3"
        uid=3_1269 StaticText "MDNE3"
      uid=3_1270 StaticText "MOURA DUBEUX"
      uid=3_1271 StaticText "R$ 30,50"
      uid=3_1272 StaticText "R$ 14,44"
      uid=3_1273 StaticText "111,2%"
      uid=3_1274 StaticText "R$ 19,53 M"
      uid=3_1275 StaticText "R$ 1,04 B"
      uid=3_1276 link "LAVV3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=LAVV3"
        uid=3_1277 StaticText "LAVV3"
      uid=3_1278 StaticText "LAVVI"
      uid=3_1279 StaticText "R$ 16,30"
      uid=3_1280 StaticText "R$ 7,96"
      uid=3_1281 StaticText "104,7%"
      uid=3_1282 StaticText "R$ 7,88 M"
      uid=3_1283 StaticText "R$ 1,72 B"
      uid=3_1284 link "DIRR3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=DIRR3"
        uid=3_1285 StaticText "DIRR3"
      uid=3_1286 StaticText "DIRECIONAL"
      uid=3_1287 StaticText "R$ 17,96"
      uid=3_1288 StaticText "R$ 9,30"
      uid=3_1289 StaticText "93,1%"
      uid=3_1290 StaticText "R$ 66,22 M"
      uid=3_1291 StaticText "R$ 3,86 B"
      uid=3_1292 link "CSED3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=CSED3"
        uid=3_1293 StaticText "CSED3"
      uid=3_1294 StaticText "CRUZEIRO EDU"
      uid=3_1295 StaticText "R$ 6,12"
      uid=3_1296 StaticText "R$ 3,21"
      uid=3_1297 StaticText "90,4%"
      uid=3_1298 StaticText "R$ 2,18 M"
      uid=3_1299 StaticText "R$ 1,34 B"
      uid=3_1300 link "TFCO4" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=TFCO4"
        uid=3_1301 StaticText "TFCO4"
      uid=3_1302 StaticText "TRACK FIELD"
      uid=3_1303 StaticText "R$ 17,62"
      uid=3_1304 StaticText "R$ 9,39"
      uid=3_1305 StaticText "87,7%"
      uid=3_1306 StaticText "R$ 11,11 M"
      uid=3_1307 StaticText "R$ 823,60 M"
      uid=3_1308 link "BMOB3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=BMOB3"
        uid=3_1309 StaticText "BMOB3"
      uid=3_1310 StaticText "BEMOBI TECH"
      uid=3_1311 StaticText "R$ 24,17"
      uid=3_1312 StaticText "R$ 12,90"
      uid=3_1313 StaticText "87,4%"
      uid=3_1314 StaticText "R$ 8,14 M"
      uid=3_1315 StaticText "R$ 1,09 B"
      uid=3_1316 link "HBOR3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=HBOR3"
        uid=3_1317 StaticText "HBOR3"
      uid=3_1318 StaticText "HELBOR"
      uid=3_1319 StaticText "R$ 3,23"
      uid=3_1320 StaticText "R$ 1,75"
      uid=3_1321 StaticText "84,6%"
      uid=3_1322 StaticText "R$ 6,89 M"
      uid=3_1323 StaticText "R$ 354,71 M"
      uid=3_1324 link "ALPA4" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=ALPA4"
        uid=3_1325 StaticText "ALPA4"
      uid=3_1326 StaticText "ALPARGATAS"
      uid=3_1327 StaticText "R$ 12,07"
      uid=3_1328 StaticText "R$ 6,68"
      uid=3_1329 StaticText "80,7%"
      uid=3_1330 StaticText "R$ 18,71 M"
      uid=3_1331 StaticText "R$ 6,19 B"
      uid=3_1332 link "SRNA3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=SRNA3"
        uid=3_1333 StaticText "SRNA3"
      uid=3_1334 StaticText "SERENA"
      uid=3_1335 StaticText "R$ 12,62"
      uid=3_1336 StaticText "R$ 7,09"
      uid=3_1337 StaticText "78,0%"
      uid=3_1338 StaticText "R$ 59,27 M"
      uid=3_1339 StaticText "R$ 5,50 B"
      uid=3_1340 link "JHSF3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=JHSF3"
        uid=3_1341 StaticText "JHSF3"
      uid=3_1342 StaticText "JHSF PART"
      uid=3_1343 StaticText "R$ 7,14"
      uid=3_1344 StaticText "R$ 4,11"
      uid=3_1345 StaticText "73,8%"
      uid=3_1346 StaticText "R$ 24,29 M"
      uid=3_1347 StaticText "R$ 2,91 B"
      uid=3_1348 link "CPLE3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=CPLE3"
        uid=3_1349 StaticText "CPLE3"
      uid=3_1350 StaticText "COPEL"
      uid=3_1351 StaticText "R$ 13,57"
      uid=3_1352 StaticText "R$ 7,84"
      uid=3_1353 StaticText "73,1%"
      uid=3_1354 StaticText "R$ 55,58 M"
      uid=3_1355 StaticText "R$ 26,72 B"
      uid=3_1356 link "CURY3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=CURY3"
        uid=3_1357 StaticText "CURY3"
      uid=3_1358 StaticText "CURY S/A"
      uid=3_1359 StaticText "R$ 36,65"
      uid=3_1360 StaticText "R$ 21,33"
      uid=3_1361 StaticText "71,8%"
      uid=3_1362 StaticText "R$ 68,85 M"
      uid=3_1363 StaticText "R$ 5,45 B"
      uid=3_1364 link "CEBR6" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=CEBR6"
        uid=3_1365 StaticText "CEBR6"
      uid=3_1366 StaticText "CEB"
      uid=3_1367 StaticText "R$ 26,00"
      uid=3_1368 StaticText "R$ 15,14"
      uid=3_1369 StaticText "71,7%"
      uid=3_1370 StaticText "R$ 484,18 mil"
      uid=3_1371 StaticText "R$ 1,52 B"
      uid=3_1372 link "CSMG3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=CSMG3"
        uid=3_1373 StaticText "CSMG3"
      uid=3_1374 StaticText "COPASA"
      uid=3_1375 StaticText "R$ 38,28"
      uid=3_1376 StaticText "R$ 22,31"
      uid=3_1377 StaticText "71,6%"
      uid=3_1378 StaticText "R$ 84,30 M"
      uid=3_1379 StaticText "R$ 8,19 B"
      uid=3_1380 link "CEBR5" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=CEBR5"
        uid=3_1381 StaticText "CEBR5"
      uid=3_1382 StaticText "CEB"
      uid=3_1383 StaticText "R$ 23,76"
      uid=3_1384 StaticText "R$ 14,07"
      uid=3_1385 StaticText "68,9%"
      uid=3_1386 StaticText "R$ 160,06 mil"
      uid=3_1387 StaticText "R$ 1,52 B"
      uid=3_1388 link "NEOE3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=NEOE3"
        uid=3_1389 StaticText "NEOE3"
      uid=3_1390 StaticText "NEOENERGIA"
      uid=3_1391 StaticText "R$ 30,29"
      uid=3_1392 StaticText "R$ 18,01"
      uid=3_1393 StaticText "68,2%"
      uid=3_1394 StaticText "R$ 50,01 M"
      uid=3_1395 StaticText "R$ 23,75 B"
      uid=3_1396 link "RDOR3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=RDOR3"
        uid=3_1397 StaticText "RDOR3"
      uid=3_1398 StaticText "REDE D OR"
      uid=3_1399 StaticText "R$ 46,99"
      uid=3_1400 StaticText "R$ 28,08"
      uid=3_1401 StaticText "67,3%"
      uid=3_1402 StaticText "R$ 205,42 M"
      uid=3_1403 StaticText "R$ 55,97 B"
      uid=3_1404 link "MOVI3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=MOVI3"
        uid=3_1405 StaticText "MOVI3"
      uid=3_1406 StaticText "MOVIDA"
      uid=3_1407 StaticText "R$ 10,39"
      uid=3_1408 StaticText "R$ 6,23"
      uid=3_1409 StaticText "66,7%"
      uid=3_1410 StaticText "R$ 31,55 M"
      uid=3_1411 StaticText "R$ 2,72 B"
      uid=3_1412 link "AMER3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=AMER3"
        uid=3_1413 StaticText "AMER3"
      uid=3_1414 StaticText "AMERICANAS"
      uid=3_1415 StaticText "R$ 5,55"
      uid=3_1416 StaticText "R$ 3,34"
      uid=3_1417 StaticText "66,2%"
      uid=3_1418 StaticText "R$ 13,87 M"
      uid=3_1419 StaticText "R$ 469,32 M"
      uid=3_1420 link "TIMS3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=TIMS3"
        uid=3_1421 StaticText "TIMS3"
      uid=3_1422 StaticText "TIM"
      uid=3_1423 StaticText "R$ 24,81"
      uid=3_1424 StaticText "R$ 14,93"
      uid=3_1425 StaticText "66,2%"
      uid=3_1426 StaticText "R$ 138,80 M"
      uid=3_1427 StaticText "R$ 41,86 B"
      uid=3_1428 link "UNIP6" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=UNIP6"
        uid=3_1429 StaticText "UNIP6"
      uid=3_1430 StaticText "UNIPAR"
      uid=3_1431 StaticText "R$ 65,15"
      uid=3_1432 StaticText "R$ 39,23"
      uid=3_1433 StaticText "66,1%"
      uid=3_1434 StaticText "R$ 13,95 M"
      uid=3_1435 StaticText "R$ 6,07 B"
      uid=3_1436 link "CYRE3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=CYRE3"
        uid=3_1437 StaticText "CYRE3"
      uid=3_1438 StaticText "CYRELA REALT"
      uid=3_1439 StaticText "R$ 34,45"
      uid=3_1440 StaticText "R$ 20,78"
      uid=3_1441 StaticText "65,8%"
      uid=3_1442 StaticText "R$ 144,80 M"
      uid=3_1443 StaticText "R$ 8,35 B"
      uid=3_1444 link "BPAC11" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=BPAC11"
        uid=3_1445 StaticText "BPAC11"
      uid=3_1446 StaticText "BTGP BANCO"
      uid=3_1447 StaticText "R$ 53,67"
      uid=3_1448 StaticText "R$ 32,86"
      uid=3_1449 StaticText "63,3%"
      uid=3_1450 StaticText "R$ 366,36 M"
      uid=3_1451 StaticText "R$ 140,57 B"
      uid=3_1452 link "TOTS3" url="https://www.investsite.com.br/principais_indicadores.php?cod_negociacao=TOTS3"
        uid=3_1453 StaticText "TOTS3"
      uid=3_1454 StaticText "TOTVS"
      uid=3_1455 StaticText "R$ 47,50"
      uid=3_1456 StaticText "R$ 29,41"
      uid=3_1457 StaticText "61,5%"
      uid=3_1458 StaticText "R$ 110,86 M"
      uid=3_1459 StaticText "R$ 17,34 B"
  uid=3_1460 StaticText "Publicidade"
  uid=3_1461 contentinfo
    uid=3_1462 StaticText "O InvestSite envidará os maiores esforços para mostrar informações precisas e tempestivas. No entanto, os provedores primários das informações são as empresas listadas, e, portanto, elas são responsáveis pelos dados que são disponibilizados publicamente."
    uid=3_1463 StaticText "Ao utilizar o InvestSite, você concorda com: "
    uid=3_1464 link "Termos de Uso" url="https://www.investsite.com.br/termos_uso.php"
      uid=3_1465 StaticText "Termos de Uso"
    uid=3_1466 link "Política de Cookies" url="https://www.investsite.com.br/politica_cookies.php"
      uid=3_1467 StaticText "Política de Cookies"
    uid=3_1468 link "Política de Privacidade" url="https://www.investsite.com.br/politica_privacidade.php"
      uid=3_1469 StaticText "Política de Privacidade"
    uid=3_1470 StaticText "Copyright"
    uid=3_1471 StaticText " © 2011-2025 "
    uid=3_1472 StaticText "InvestSite - Todos Os Direitos Reservados"
