uid=2_0 RootWebArea "B3 AI Analysis Platform" url="http://localhost:3100/analysis"
  uid=2_1 link "B3 AI Analysis" url="http://localhost:3100/dashboard"
    uid=2_2 StaticText "B3 AI Analysis"
  uid=2_3 navigation
    uid=2_4 link "Dashboard" url="http://localhost:3100/dashboard"
      uid=2_5 StaticText "Dashboard"
    uid=2_6 link "Ativos" url="http://localhost:3100/assets"
      uid=2_7 StaticText "Ativos"
    uid=2_8 link "Análises" url="http://localhost:3100/analysis"
      uid=2_9 StaticText "Análises"
    uid=2_10 link "Portfólio" url="http://localhost:3100/portfolio"
      uid=2_11 StaticText "Portfólio"
    uid=2_12 link "Relatórios" url="http://localhost:3100/reports"
      uid=2_13 StaticText "Relatórios"
    uid=2_14 link "Fontes de Dados" url="http://localhost:3100/data-sources"
      uid=2_15 StaticText "Fontes de Dados"
    uid=2_16 link "OAuth Manager" url="http://localhost:3100/oauth-manager"
      uid=2_17 StaticText "OAuth Manager"
    uid=2_18 link "Configurações" url="http://localhost:3100/settings"
      uid=2_19 StaticText "Configurações"
  uid=2_20 StaticText "AS"
  uid=2_21 StaticText "Admin"
  uid=2_22 StaticText " "
  uid=2_23 StaticText "System"
  uid=2_24 StaticText "admin@invest.com"
  uid=2_25 banner
    uid=2_26 button "Toggle sidebar"
    uid=2_27 searchbox "Buscar ativos, análises..."
    uid=2_28 button
    uid=2_29 StaticText "Admin"
    uid=2_30 StaticText " "
    uid=2_31 StaticText "System"
    uid=2_32 button "Sair"
  uid=2_33 main
    uid=2_34 heading "Análises" level="1"
    uid=2_35 StaticText "Análises técnicas e fundamentalistas dos ativos"
    uid=2_36 button "Solicitar Análises em Massa"
    uid=2_37 button "Nova Análise" haspopup="dialog"
    uid=2_38 tablist orientation="horizontal"
      uid=2_39 tab "Por Análise" selectable selected
      uid=2_40 tab "Por Ativo"
    uid=2_41 tabpanel "Por Análise"
      uid=2_42 searchbox "Buscar análises por ticker ou ativo..."
      uid=2_43 button "Todas"
      uid=2_44 button "Fundamentalista"
      uid=2_45 button "Técnica"
      uid=2_46 button "Completa"
      uid=2_47 heading "PETR4" level="3"
      uid=2_48 StaticText "PETR4"
      uid=2_49 StaticText "Completa"
      uid=2_50 StaticText "Concluída"
      uid=2_51 StaticText "Compra Forte"
      uid=2_52 StaticText "Confiança"
      uid=2_53 StaticText "59"
      uid=2_54 StaticText "%"
      uid=2_55 StaticText "Fontes"
      uid=2_56 StaticText "6"
      uid=2_57 StaticText "Realizada em"
      uid=2_58 StaticText "16/11/2025"
      uid=2_59 button "Ver Detalhes"
      uid=2_60 button "Atualizar"
      uid=2_61 button "Remover"
      uid=2_62 heading "KLBN11" level="3"
      uid=2_63 StaticText "KLABIN UNT"
      uid=2_64 StaticText "Completa"
      uid=2_65 StaticText "Concluída"
      uid=2_66 StaticText "Compra"
      uid=2_67 StaticText "Confiança"
      uid=2_68 StaticText "28"
      uid=2_69 StaticText "%"
      uid=2_70 StaticText "Fontes"
      uid=2_71 StaticText "5"
      uid=2_72 StaticText "Realizada em"
      uid=2_73 StaticText "16/11/2025"
      uid=2_74 button "Ver Detalhes"
      uid=2_75 button "Atualizar"
      uid=2_76 button "Remover"
      uid=2_77 heading "VALE3" level="3"
      uid=2_78 StaticText "Vale ON"
      uid=2_79 StaticText "Completa"
      uid=2_80 StaticText "Concluída"
      uid=2_81 StaticText "Compra"
      uid=2_82 StaticText "Confiança"
      uid=2_83 StaticText "48"
      uid=2_84 StaticText "%"
      uid=2_85 StaticText "Fontes"
      uid=2_86 StaticText "6"
      uid=2_87 StaticText "Realizada em"
      uid=2_88 StaticText "15/11/2025"
      uid=2_89 button "Ver Detalhes"
      uid=2_90 button "Atualizar"
      uid=2_91 button "Remover"
  uid=2_92 region "Notifications (F8)"
    uid=2_93 list
