uid=3_0 RootWebArea "B3 AI Analysis Platform" url="http://localhost:3100/analysis"
  uid=3_1 link "B3 AI Analysis" url="http://localhost:3100/dashboard"
    uid=3_2 StaticText "B3 AI Analysis"
  uid=3_3 navigation
    uid=3_4 link "Dashboard" url="http://localhost:3100/dashboard"
      uid=3_5 StaticText "Dashboard"
    uid=3_6 link "Ativos" url="http://localhost:3100/assets"
      uid=3_7 StaticText "Ativos"
    uid=3_8 link "Análises" url="http://localhost:3100/analysis"
      uid=3_9 StaticText "Análises"
    uid=3_10 link "Portfólio" url="http://localhost:3100/portfolio"
      uid=3_11 StaticText "Portfólio"
    uid=3_12 link "Relatórios" url="http://localhost:3100/reports"
      uid=3_13 StaticText "Relatórios"
    uid=3_14 link "Fontes de Dados" url="http://localhost:3100/data-sources"
      uid=3_15 StaticText "Fontes de Dados"
    uid=3_16 link "OAuth Manager" url="http://localhost:3100/oauth-manager"
      uid=3_17 StaticText "OAuth Manager"
    uid=3_18 link "Configurações" url="http://localhost:3100/settings"
      uid=3_19 StaticText "Configurações"
  uid=3_20 StaticText "AS"
  uid=3_21 StaticText "Admin"
  uid=3_22 StaticText " "
  uid=3_23 StaticText "System"
  uid=3_24 StaticText "admin@invest.com"
  uid=3_25 banner
    uid=3_26 button "Toggle sidebar"
    uid=3_27 searchbox "Buscar ativos, análises..."
    uid=3_28 button
    uid=3_29 StaticText "Admin"
    uid=3_30 StaticText " "
    uid=3_31 StaticText "System"
    uid=3_32 button "Sair"
  uid=3_33 main
    uid=3_34 heading "Análises" level="1"
    uid=3_35 StaticText "Análises técnicas e fundamentalistas dos ativos"
    uid=3_36 button "Solicitar Análises em Massa"
    uid=3_37 button "Nova Análise" haspopup="dialog"
    uid=3_38 tablist orientation="horizontal"
      uid=3_39 tab "Por Análise" selectable selected
      uid=3_40 tab "Por Ativo"
    uid=3_41 tabpanel "Por Análise"
      uid=3_42 searchbox "Buscar análises por ticker ou ativo..."
      uid=3_43 button "Todas"
      uid=3_44 button "Fundamentalista"
      uid=3_45 button "Técnica"
      uid=3_46 button "Completa"
      uid=3_47 heading "PETR4" level="3"
      uid=3_48 StaticText "PETR4"
      uid=3_49 StaticText "Completa"
      uid=3_50 StaticText "Concluída"
      uid=3_51 StaticText "Compra Forte"
      uid=3_52 StaticText "Confiança"
      uid=3_53 StaticText "59"
      uid=3_54 StaticText "%"
      uid=3_55 StaticText "Fontes"
      uid=3_56 StaticText "6"
      uid=3_57 StaticText "Realizada em"
      uid=3_58 StaticText "16/11/2025"
      uid=3_59 button "Ver Detalhes"
      uid=3_60 button "Atualizar"
      uid=3_61 button "Remover"
      uid=3_62 heading "KLBN11" level="3"
      uid=3_63 StaticText "KLABIN UNT"
      uid=3_64 StaticText "Completa"
      uid=3_65 StaticText "Concluída"
      uid=3_66 StaticText "Compra"
      uid=3_67 StaticText "Confiança"
      uid=3_68 StaticText "28"
      uid=3_69 StaticText "%"
      uid=3_70 StaticText "Fontes"
      uid=3_71 StaticText "5"
      uid=3_72 StaticText "Realizada em"
      uid=3_73 StaticText "16/11/2025"
      uid=3_74 button "Ver Detalhes"
      uid=3_75 button "Atualizar"
      uid=3_76 button "Remover"
      uid=3_77 heading "VALE3" level="3"
      uid=3_78 StaticText "Vale ON"
      uid=3_79 StaticText "Completa"
      uid=3_80 StaticText "Concluída"
      uid=3_81 StaticText "Compra"
      uid=3_82 StaticText "Confiança"
      uid=3_83 StaticText "48"
      uid=3_84 StaticText "%"
      uid=3_85 StaticText "Fontes"
      uid=3_86 StaticText "6"
      uid=3_87 StaticText "Realizada em"
      uid=3_88 StaticText "15/11/2025"
      uid=3_89 button "Ver Detalhes"
      uid=3_90 button "Atualizar"
      uid=3_91 button "Remover"
  uid=3_92 region "Notifications (F8)"
    uid=3_93 list
