uid=4_0 RootWebArea "B3 AI Analysis Platform" url="http://localhost:3100/assets/VALE3"
  uid=4_1 link "B3 AI Analysis" url="http://localhost:3100/dashboard"
    uid=4_2 StaticText "B3 AI Analysis"
  uid=4_3 navigation
    uid=4_4 link "Dashboard" url="http://localhost:3100/dashboard"
      uid=4_5 StaticText "Dashboard"
    uid=4_6 link "Ativos" url="http://localhost:3100/assets"
      uid=4_7 StaticText "Ativos"
    uid=4_8 link "Análises" url="http://localhost:3100/analysis"
      uid=4_9 StaticText "Análises"
    uid=4_10 link "Portfólio" url="http://localhost:3100/portfolio"
      uid=4_11 StaticText "Portfólio"
    uid=4_12 link "Relatórios" url="http://localhost:3100/reports"
      uid=4_13 StaticText "Relatórios"
    uid=4_14 link "Fontes de Dados" url="http://localhost:3100/data-sources"
      uid=4_15 StaticText "Fontes de Dados"
    uid=4_16 link "OAuth Manager" url="http://localhost:3100/oauth-manager"
      uid=4_17 StaticText "OAuth Manager"
    uid=4_18 link "Configurações" url="http://localhost:3100/settings"
      uid=4_19 StaticText "Configurações"
  uid=4_20 StaticText "AS"
  uid=4_21 StaticText "Admin"
  uid=4_22 StaticText " "
  uid=4_23 StaticText "System"
  uid=4_24 StaticText "admin@invest.com"
  uid=4_25 banner
    uid=4_26 button "Toggle sidebar"
    uid=4_27 searchbox "Buscar ativos, análises..." focusable focused
    uid=4_28 button
    uid=4_29 StaticText "Admin"
    uid=4_30 StaticText " "
    uid=4_31 StaticText "System"
    uid=4_32 button "Sair"
  uid=4_33 main
    uid=4_34 link url="http://localhost:3100/assets"
      uid=4_35 button
    uid=4_36 heading "VALE3" level="1"
    uid=4_37 StaticText "Vale ON"
    uid=4_38 button "Adicionar aos Favoritos"
    uid=4_39 button "Gerar Relatório"
    uid=4_40 heading "Preço Atual" level="3"
    uid=4_41 StaticText "R$ 65,27"
    uid=4_42 StaticText "+0.61%"
    uid=4_43 heading "Volume" level="3"
    uid=4_44 StaticText "0"
    uid=4_45 heading "Máxima 1 ano" level="3"
    uid=4_46 StaticText "R$ 65,77"
    uid=4_47 heading "Mínima 1 ano" level="3"
    uid=4_48 StaticText "R$ 49,20"
    uid=4_49 heading "Gráfico Avançado com Indicadores Técnicos" level="3"
    uid=4_50 StaticText "Habilite para visualizar gráficos multi-pane com RSI, MACD, Stochastic e mais"
    uid=4_51 button "Ativar Modo Avançado"
    uid=4_52 heading "Gráfico de Preços - 1Y" level="3"
    uid=4_53 StaticText "Evolução do preço com volume negociado"
    uid=4_54 StaticText "Período:"
    uid=4_55 button "1D"
    uid=4_56 button "1MO"
    uid=4_57 button "3MO"
    uid=4_58 button "6MO"
    uid=4_59 button "1Y"
    uid=4_60 button "2Y"
    uid=4_61 button "5Y"
    uid=4_62 button "MAX"
    uid=4_63 StaticText "Habilite o Modo Avançado para visualizar indicadores técnicos"
    uid=4_64 heading "Análise Fundamentalista" level="3"
    uid=4_65 StaticText "Principais indicadores fundamentalistas"
    uid=4_66 StaticText "Dados fundamentalistas não disponíveis"
    uid=4_67 StaticText "API em desenvolvimento"
    uid=4_68 heading "Resumo de Indicadores" level="3"
    uid=4_69 StaticText "Valores atuais dos principais indicadores técnicos"
    uid=4_70 StaticText "Habilite o Modo Avançado para visualizar indicadores"
  uid=4_71 region "Notifications (F8)"
    uid=4_72 list
